
--------------------------------------------------
 05/10/2006 16:34:54  Mem:8362
--------------------------------------------------
Operación   Handle Error File
--------------------------------------------------
Fue CREADO      16     0 K:\iw\40\Restore.Log
Fue CERRADO     16     0 K:\iw\40\Restore.Log
Fue ABIERTO     16     0 a:\SERIE.NUM
Fue CERRADO     16     0 a:\SERIE.NUM
Fue ABIERTO     16     0 a:\IW40EM.001
Fue CERRADO     16     0 a:\IW40EM.001
Fue CREADO      16     0 K:\iw\40\Restore.Log
Fue CERRADO     16     0 K:\iw\40\Restore.Log