*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            CGS903.SPR               20:14:04 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("cgs903") ;
	OR UPPER(WTITLE("CGS903")) == "CGS903.PJX" ;
	OR UPPER(WTITLE("CGS903")) == "CGS903.SCX" ;
	OR UPPER(WTITLE("CGS903")) == "CGS903.MNX" ;
	OR UPPER(WTITLE("CGS903")) == "CGS903.PRG" ;
	OR UPPER(WTITLE("CGS903")) == "CGS903.FRX" ;
	OR UPPER(WTITLE("CGS903")) == "CGS903.QPR"
	DEFINE WINDOW cgs903 ;
		AT  0.000, 0.000  ;
		SIZE 13.133,46.625 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW cgs903 CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CGS903/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("cgs903")
	ACTIVATE WINDOW cgs903 SAME
ELSE
	ACTIVATE WINDOW cgs903 NOSHOW
ENDIF
@ 0.667,1.250 TO 12.467,45.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.600,23.125 GET m.p0niv1 ;
	SIZE 1.000,1.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.867,23.125 GET m.p0niv2 ;
	SIZE 1.000,1.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.133,23.125 GET m.p0niv3 ;
	SIZE 1.000,1.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.400,23.125 GET m.p0niv4 ;
	SIZE 1.000,1.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.667,23.125 GET m.p0niv5 ;
	SIZE 1.000,1.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.933,23.125 GET m.p0niv6 ;
	SIZE 1.000,1.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.200,23.125 GET m.p0pict ;
	SIZE 1.000,20.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K ####################" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.533,2.875 SAY "Nro. de cifras en nivel 1: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.800,2.875 SAY "Nro. de cifras en nivel 2: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.067,2.875 SAY "Nro. de cifras en nivel 3: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.333,2.875 SAY "Nro. de cifras en nivel 4: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.600,2.875 SAY "Nro. de cifras en nivel 5: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.867,2.875 SAY "Nro. de cifras en nivel 6: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.133,5.250 SAY "Imagen de la cuenta: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 12.400,45.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("cgs903")
	ACTIVATE WINDOW cgs903
ENDIF

READ CYCLE ;
	VALID salimodi() ;
	WHEN wread&w_pfile()

RELEASE WINDOW cgs903

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
