*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 05/10/2018            IWS004.SPR               19:26:48 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2018 MemoSoft                             º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               Windows Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("iws004") ;
	OR UPPER(WTITLE("IWS004")) == "IWS004.PJX" ;
	OR UPPER(WTITLE("IWS004")) == "IWS004.SCX" ;
	OR UPPER(WTITLE("IWS004")) == "IWS004.MNX" ;
	OR UPPER(WTITLE("IWS004")) == "IWS004.PRG" ;
	OR UPPER(WTITLE("IWS004")) == "IWS004.FRX" ;
	OR UPPER(WTITLE("IWS004")) == "IWS004.QPR"
	DEFINE WINDOW iws004 ;
		AT  0.000, 0.000  ;
		SIZE 26.133,78.500 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws004 CENTER
ENDIF

IF NOT WEXIST("barraabm") ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PJX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.SCX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.MNX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PRG" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.FRX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.QPR"
	DEFINE WINDOW barraabm ;
		AT 0.000, 0.000 ;
		SIZE 1.923,66.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		FILL FILE LOCFILE("SCREEN\BMP\MEMOFOND.BMP","BMP|ICO|PCT|ICN", ;
			"Where is memofond?")
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              IWS004/Windows Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("iws004")
	ACTIVATE WINDOW iws004 SAME
ELSE
	ACTIVATE WINDOW iws004 NOSHOW
ENDIF
@ 0.667,1.250 TO 25.467,77.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.533,8.375 SAY "Período: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.533,25.000 SAY "CI: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.933,4.500 SAY "Ventas( A/C ): " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.200,2.875 SAY "Compras( A/C ): " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.533,29.750 SAY "( 1-In,2-NI,3-Mo )" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.200,10.625 SAY "Total: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.467,4.000 SAY "Neto gravado: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 11.733,3.500 SAY "No grav. o ex.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.533,12.250 SAY "Iva: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 15.800,5.625 SAY "Iva no Insc.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 17.067,6.625 SAY "IVA Pe/Re: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 22.133,4.750 SAY "Sald per Ant: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 25.400,77.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.933,62.125 SAY "Saldo a favor de" + CHR(13) + ;
		"      este período" ;
	SIZE 2.000,17.500, 0.000 ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 8.000,28.500 SAY "Compras" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 8.000,50.000 SAY "Ventas" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 13.267,1.375 TO 13.267,77.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 3.667,18.625 SAY "Ult.Hoja" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.600,16.125 GET m.d4peri ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() and clav&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.600,28.125 GET m.d4coim ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.667,25.375 SAY iif(w_imco,'Ejer.   S  Asiento  Fecha','') ;
	SIZE 1.000,33.500 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	COLOR RGB(,,,192,192,192)
@ 5.000,16.125 GET m.d4esve ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! X" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.000,20.500 GET m.d4hove ;
	SIZE 1.000,4.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.267,16.125 GET m.d4esco ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! X" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.267,20.500 GET m.d4hoco ;
	SIZE 1.000,4.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.267,55.875 GET m.d4saf1 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.267,16.125 GET m.d4ctot ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 9.267,36.000 GET m.d4vtot ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 9.267,55.875 GET w_tcv ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 10.533,16.125 GET m.d4cim1 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 10.533,36.000 GET m.d4vim1 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &D0PISA" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 10.533,55.875 GET w_tcv1 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 11.800,16.125 GET m.d4cim2 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 11.800,36.000 GET m.d4vim2 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 11.800,55.875 GET w_tcv2 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 14.600,16.125 GET m.d4cim4 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 14.600,36.000 GET m.d4vim4 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 14.600,55.875 GET w_tcv4 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 15.867,16.125 GET m.d4cim5 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 15.867,36.000 GET m.d4vim5 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 15.867,55.875 GET w_tcv5 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 17.133,16.125 GET m.d4cim3 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 17.133,36.000 GET m.d4vim3 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 17.133,55.875 GET w_tcv3 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 18.667,2.000 SAY f00.p0occ1+'/'+f00.p0ocv1+' :' ;
	SIZE 1.000,26.500 ;
	FONT "Arial", 7 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 18.400,16.125 GET m.d4cim6 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 18.400,36.000 GET m.d4vim6 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 18.400,55.875 GET w_tcv6 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 19.933,2.000 SAY f00.p0occ2+'/'+f00.p0ocv2+' :' ;
	SIZE 1.000,26.500 ;
	FONT "Arial", 7 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 19.667,16.125 GET m.d4cim7 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 19.667,36.000 GET m.d4vim7 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 19.667,55.875 GET w_tcv7 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 21.200,2.000 SAY f00.p0occ3+'/'+f00.p0ocv3+' :' ;
	SIZE 1.000,26.500 ;
	FONT "Arial", 7 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 20.933,16.125 GET m.d4cim8 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 20.933,36.000 GET m.d4vim8 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 20.933,55.875 GET w_tcv8 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 22.200,16.125 GET wasaf1 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 22.200,55.875 GET wasaf2 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 23.467,16.125 GET w_tot1 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 23.467,36.000 GET w_tot2 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 23.467,55.875 GET w_tot3 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pisa" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 23.400,4.375 SAY "Total IVA :" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             BARRAABM/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm SAME
ELSE
	ACTIVATE WINDOW barraabm NOSHOW
ENDIF
@ 0.000,0.000 GET p_baropc1 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\tables.bmp","BMP|ICO|PCT|ICN","Where is tables?")) + ";" + ;
		(LOCFILE("screen\bmp\find.bmp","BMP|ICO|PCT|ICN","Where is find?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5b815oj56() ;
	VALID _5b815oj5o()
@ 0.000,11.800 GET p_baropc2 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) + ";" + ;
		(LOCFILE("screen\bmp\qremvtbl.bmp","BMP|ICO|PCT|ICN","Where is qremvtbl?")) + ";" + ;
		(LOCFILE("screen\bmp\addtabl.bmp","BMP|ICO|PCT|ICN","Where is addtabl?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5b815oj7p() ;
	VALID _5b815oj7r()
@ 0.000,28.600 GET p_baropc3 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) + ";" + ;
		(LOCFILE("screen\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) + ";" + ;
		(LOCFILE("screen\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) + ";" + ;
		(LOCFILE("screen\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 1.769,4.400,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5b815oj84() ;
	VALID _5b815oj86()
@ 0.000,50.200 GET p_baropc4 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\browstbl.bmp","BMP|ICO|PCT|ICN","Where is browstbl?")) + ";" + ;
		(LOCFILE("screen\bmp\calcu.bmp","BMP|ICO|PCT|ICN","Where is calcu?")) + ";" + ;
		(LOCFILE("screen\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 1.769,4.400,1.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5b815ojam() ;
	VALID _5b815ojao()

IF NOT WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm
ENDIF
IF NOT WVISIBLE("iws004")
	ACTIVATE WINDOW iws004
ENDIF


READ CYCLE ;
	VALID salimodi() ;
	ACTIVATE _5b815ojaq() ;
	DEACTIVATE readdeac('iws004') ;
	SHOW _5b815oj4s()


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJ56           p_baropc1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815oj56     &&  p_baropc1 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJ5O           p_baropc1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815oj5o     &&  p_baropc1 VALID
#REGION 2
_curobj=p_curobj
do case
	case p_baropc1=1	&& Seleccionar
		keyboard '{f2}'
	case p_baropc1=2	&& Buscar
		keyboard '{f3}'
endcase


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJ7P           p_baropc2 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815oj7p     &&  p_baropc2 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJ7R           p_baropc2 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815oj7r     &&  p_baropc2 VALID
#REGION 2
do case
	case p_baropc2=1	&& Agregar-Modificar
		keyboard '{f9}'
	case p_baropc2=2	&& Borrar
		keyboard '{f6}'
	case p_baropc2=3	&& Insertar
		keyboard '{f5}'
endcase
_curobj=p_curobj



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJ84           p_baropc3 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815oj84     &&  p_baropc3 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJ86           p_baropc3 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815oj86     &&  p_baropc3 VALID
#REGION 2
do case
	case p_baropc3=1	&& Anterior
		keyboard '{f7}'
	case p_baropc3=2	&& Siguiente
		keyboard '{f8}'
	case p_baropc3=3	&& Primero
		keyboard '{ctrl+pgup}'
	case p_baropc3=4	&& Ultimo
		keyboard '{ctrl+pgdn}'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJAM           p_baropc4 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815ojam     &&  p_baropc4 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJAO           p_baropc4 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815ojao     &&  p_baropc4 VALID
#REGION 2
do case
	case p_baropc4=1	&& Elegir
		keyboard '{f4}'
		w_fhelp=.t.
	case p_baropc4=2	&& Calculadora
		keyboard '{ctrl+k}'
	case p_baropc4=3	&& Salir
*		keyboard '{ctrl+s}'
*		keyboard '{esc}'
		do ac with 'actsalir'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJAQ           Read Level Activate                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815ojaq     && Read Level Activate
*
* Activate Code from screen: BARRAABM
*
#REGION 2
do mapeoFB	&& habilita o deshabilita botones de la botonera


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5B815OJ4S           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5b815oj4s     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IWS004
*
#REGION 1
IF SYS(2016) = "IWS004" OR SYS(2016) = "*"
	ACTIVATE WINDOW iws004 SAME
	@ 3.667,25.375 SAY iif(w_imco,'Ejer.   S  Asiento  Fecha','') ;
		SIZE 1.000,33.500, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "B" ;
		COLOR RGB(,,,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF