*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            IWS010E.SPR              20:13:55 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("sjs010e") ;
	OR UPPER(WTITLE("SJS010E")) == "SJS010E.PJX" ;
	OR UPPER(WTITLE("SJS010E")) == "SJS010E.SCX" ;
	OR UPPER(WTITLE("SJS010E")) == "SJS010E.MNX" ;
	OR UPPER(WTITLE("SJS010E")) == "SJS010E.PRG" ;
	OR UPPER(WTITLE("SJS010E")) == "SJS010E.FRX" ;
	OR UPPER(WTITLE("SJS010E")) == "SJS010E.QPR"
	DEFINE WINDOW sjs010e ;
		AT  0.000, 0.000  ;
		SIZE 19.333,58.875 ;
		TITLE "ELECCION DE EMPRESAS" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW sjs010e CENTER
ENDIF


#REGION 1
DEFINE POPUP _59g17d4nk ;
	PROMPT FIELD p0coem+' '+p0empr+' '+p0vein+'  '+p0vees+'  '+p0veda ;
	SCROLL

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS010E/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("sjs010e")
	ACTIVATE WINDOW sjs010e SAME
ELSE
	ACTIVATE WINDOW sjs010e NOSHOW
ENDIF
@ 0.800,1.500 TO 18.600,57.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 2.067,4.250 GET w_empr ;
 	PICTURE "@&N" ;
	POPUP _59g17d4nk ;
	SIZE 13.412,57.000 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN when10e() ;
	VALID valid10e() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.800,1.500 TO 18.533,57.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.133,3.875 SAY " Empresa " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,37.750 SAY " Inic " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,42.250 SAY " Estr " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,46.750 SAY " Datos " ;
	FONT "Arial", 10 ;
	STYLE "B"

IF NOT WVISIBLE("sjs010e")
	ACTIVATE WINDOW sjs010e
ENDIF

READ CYCLE

RELEASE WINDOW sjs010e
RELEASE POPUPS _59g17d4nk

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
