*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 05/10/2018            IWS005C.SPR              19:26:52 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005c") ;
	OR UPPER(WTITLE("IWS005C")) == "IWS005C.PJX" ;
	OR UPPER(WTITLE("IWS005C")) == "IWS005C.SCX" ;
	OR UPPER(WTITLE("IWS005C")) == "IWS005C.MNX" ;
	OR UPPER(WTITLE("IWS005C")) == "IWS005C.PRG" ;
	OR UPPER(WTITLE("IWS005C")) == "IWS005C.FRX" ;
	OR UPPER(WTITLE("IWS005C")) == "IWS005C.QPR"
	DEFINE WINDOW iws005c ;
		AT  0.000, 0.000  ;
		SIZE 10.867,33.625 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005c CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS005C/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005c")
	ACTIVATE WINDOW iws005c SAME
ELSE
	ACTIVATE WINDOW iws005c NOSHOW
ENDIF
@ 2.533,9.375 SAY "Perнodo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.600,17.625 GET m.d5peri ;
	SIZE 1.000,7.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.933,13.125 GET wopci ;
	PICTURE "@^" ;
	FROM x_vec ;
	SIZE 1.500,23.833 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 0.667,1.250 TO 10.200,32.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 10.134,32.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.333,1.250 TO 5.333,32.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.267,2.500 SAY iif(w_call,'Alta de','Mod/Baja de') ;
	SIZE 1.000,13.333 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)

IF NOT WVISIBLE("iws005c")
	ACTIVATE WINDOW iws005c
ENDIF

READ CYCLE ;
	VALID salimodi() ;
	DEACTIVATE readdeac('iws005v')

RELEASE WINDOW iws005c

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
