*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            IWS010I.SPR              20:14:24 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws010i") ;
	OR UPPER(WTITLE("IWS010I")) == "IWS010I.PJX" ;
	OR UPPER(WTITLE("IWS010I")) == "IWS010I.SCX" ;
	OR UPPER(WTITLE("IWS010I")) == "IWS010I.MNX" ;
	OR UPPER(WTITLE("IWS010I")) == "IWS010I.PRG" ;
	OR UPPER(WTITLE("IWS010I")) == "IWS010I.FRX" ;
	OR UPPER(WTITLE("IWS010I")) == "IWS010I.QPR"
	DEFINE WINDOW iws010i ;
		AT  0.000, 0.000  ;
		SIZE 20.800,58.125 ;
		TITLE "TOMA EMPRESAS DE IVA DOS" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws010i CENTER
ENDIF


#REGION 1
DEFINE POPUP _59g17dqlc ;
	PROMPT FIELD p0sele+' '+p0coem+' '+p0empr ;
	SCROLL

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS010I/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws010i")
	ACTIVATE WINDOW iws010i SAME
ELSE
	ACTIVATE WINDOW iws010i NOSHOW
ENDIF
@ 5.733,3.375 GET w_empr ;
 	PICTURE "@&N" ;
	POPUP _59g17dqlc ;
	SIZE 12.375,37.143 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "" ;
	WHEN when&w_pfile() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.733,1.375 TO 19.933,56.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.375 TO 19.866,56.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.133,2.500 SAY " Elecciуn de Empresas IVA DOS" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 5.667,39.500 GET w_opc ;
	PICTURE "@*VN \<No incorporar;marcar \<Todas;desmarca\<R todas;\<Marcar;\<Desmarcar;\<Incorporar" ;
	SIZE 1.733,22.800,0.600 ;
	DEFAULT 1 ;
	FONT "Arial", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 1.733,3.375 TO 4.866,53.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,192,192,192)
@ 1.733,3.375 TO 4.800,53.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "T16" ;
	COLOR RGB(128,128,128,192,192,192)
@ 2.133,13.000 SAY "Las empresas marcadas serбn incorporadas" + CHR(13) + ;
		"          al IVA WINDOWS." ;
	SIZE 2.000,42.833, 0.000 ;
	FONT "arial", 10 ;
	STYLE "T" ;
	COLOR RGB(0,0,255,,,,)

IF NOT WVISIBLE("iws010i")
	ACTIVATE WINDOW iws010i
ENDIF

READ CYCLE

RELEASE WINDOW iws010i
RELEASE POPUPS _59g17dqlc

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
