*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018           IWS001RC.SPR              20:14:37 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws001b") ;
	OR UPPER(WTITLE("IWS001B")) == "IWS001B.PJX" ;
	OR UPPER(WTITLE("IWS001B")) == "IWS001B.SCX" ;
	OR UPPER(WTITLE("IWS001B")) == "IWS001B.MNX" ;
	OR UPPER(WTITLE("IWS001B")) == "IWS001B.PRG" ;
	OR UPPER(WTITLE("IWS001B")) == "IWS001B.FRX" ;
	OR UPPER(WTITLE("IWS001B")) == "IWS001B.QPR"
	DEFINE WINDOW iws001b ;
		AT  0.000, 0.000  ;
		SIZE 6.333,74.875 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws001b CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             IWS001RC/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws001b")
	ACTIVATE WINDOW iws001b SAME
ELSE
	ACTIVATE WINDOW iws001b NOSHOW
ENDIF
@ 0.667,1.250 TO 5.334,73.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.600,14.125 SAY "Clave: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.867,9.375 SAY "Descripciуn: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 5.267,73.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.667,20.125 GET m.d1cla ;
	SIZE 1.000,6.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() and clav&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.933,20.125 GET m.d1des ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("iws001b")
	ACTIVATE WINDOW iws001b
ENDIF

READ CYCLE ;
	VALID salimodi() ;
	DEACTIVATE readdeac('iws001b')

RELEASE WINDOW iws001b

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
