*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 25/10/2018            IWS005E.SPR              13:35:59 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005e") ;
	OR UPPER(WTITLE("IWS005E")) == "IWS005E.PJX" ;
	OR UPPER(WTITLE("IWS005E")) == "IWS005E.SCX" ;
	OR UPPER(WTITLE("IWS005E")) == "IWS005E.MNX" ;
	OR UPPER(WTITLE("IWS005E")) == "IWS005E.PRG" ;
	OR UPPER(WTITLE("IWS005E")) == "IWS005E.FRX" ;
	OR UPPER(WTITLE("IWS005E")) == "IWS005E.QPR"
	DEFINE WINDOW iws005e ;
		AT 0.000, 0.000 ;
		SIZE 12.600,50.000 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005e CENTER
ENDIF

IF NOT WEXIST("getdest") ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.PJX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.SCX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.MNX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.PRG" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.FRX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.QPR"
	DEFINE WINDOW getdest ;
		AT 17.063, 22.333 ;
		SIZE 7.667,36.500 ;
		TITLE "DESTINO DEL REPORTE" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW getdest CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         GETDEST/Windows Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
p_repout='Impresora'
p_reptype='TXT   Pantalla'



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS005E/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005e")
	ACTIVATE WINDOW iws005e SAME
ELSE
	ACTIVATE WINDOW iws005e NOSHOW
ENDIF
@ 0.667,1.250 TO 11.934,48.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.533,14.500 SAY "Perнodo: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.800,12.000 SAY "Formulario: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.600,15.875 SAY "Desde: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.867,16.375 SAY "Hasta: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.533,2.875 SAY "Factura/Dйbito/Crйdito: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 11.867,48.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.733,1.375 TO 4.733,48.625 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.200,21.875 SAY "Nъmero" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 8.667,1.250 TO 8.667,48.500 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.600,22.250 GET wperi ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.867,22.250 GET wtifo ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KM A,B,C,M,E, " ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.667,22.250 GET wdsucu ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.667,28.375 GET wdnume ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.933,22.250 GET whsucu ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.933,28.375 GET whnume ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.600,22.250 GET wtico ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KM F,D,C" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.800,23.875 SAY "[A,B,C,M,E, ]" ;
	FONT "Arial", 10 ;
	STYLE "BT"




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              GETDEST/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("getdest")
	ACTIVATE WINDOW getdest SAME
ELSE
	ACTIVATE WINDOW getdest NOSHOW
ENDIF
@ 0.733,1.500 TO 6.933,35.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.500 TO 6.866,34.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.667,5.000 GET p_repout ;
	PICTURE "@^ Pantalla;Impresora;Archivo" ;
	SIZE 1.529,13.286 ;
	DEFAULT "Impresora" ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN _5bs0t5d1e() ;
	VALID _5bs0t5d1j()
@ 2.667,16.875 GET p_reptype ;
	PICTURE "@^ TXT   Pantalla;XLS   Excel v.2;DBF   Xbase;SDF   System Data Format;ASCII con , ;ASCII sin , ;WKS   Lotus 123 v.1.1;WK1   Lotus 123 v.2.x;WRK   Lotus Symphony v.1.0;WR1   Lotus Symphony v.1.1/2" ;
	SIZE 1.529,8.714 ;
	DEFAULT "TXT   Pantalla" ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	DISABLE
@ 1.800,25.625 GET w_opc ;
	PICTURE "@*VN Aceptar;Salir" ;
	SIZE 1.800,11.400,0.333 ;
	DEFAULT 1 ;
	FONT "Arial", 9 ;
	WHEN restenter() ;
	VALID _5bs0t5d1l()

IF NOT WVISIBLE("getdest")
	ACTIVATE WINDOW getdest
ENDIF
IF NOT WVISIBLE("iws005e")
	ACTIVATE WINDOW iws005e
ENDIF


READ CYCLE ;
	WHEN movewind('IWS005E','GETDEST') ;
	DEACTIVATE readdeac('iws005e',.t.,'getdest')

RELEASE WINDOW getdest
RELEASE WINDOW iws005e

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  GETDEST/Windows Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
function restenter	&& restaura enter
    if version()='Visual FoxPro'
		on key label enter
	endif
return


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BS0T5D1E           p_repout WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         GETDEST,     Record Number:    4   є
*       є Variable:            p_repout                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bs0t5d1e     &&  p_repout WHEN
#REGION 2
if p_repout="Archivo"
	show get p_reptype enable
else
	show get p_reptype disable
endif

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BS0T5D1J           p_repout VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         GETDEST,     Record Number:    4   є
*       є Variable:            p_repout                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bs0t5d1j     &&  p_repout VALID
#REGION 2
if p_repout="Archivo"
	show get p_reptype enable
else
	show get p_reptype disable
endif

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BS0T5D1L           w_opc VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         GETDEST,     Record Number:    6   є
*       є Variable:            w_opc                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bs0t5d1l     &&  w_opc VALID
#REGION 2
do case
	case w_opc=1
		=restenter()
		if version()='Visual FoxPro'
			**para que no borre parte de la ventana de rangos**
			keyboard '{tab}{tab}{pgdn}{f9}'
		else
			keyboard '{f9}'
		endif
	case w_opc=2
		keyboard '{esc}'
endcase
_curobj=objnum(p_repout)
=restenter()