*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 25/10/2018            IWS005A.SPR              13:35:57 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005a") ;
	OR UPPER(WTITLE("IWS005A")) == "IWS005A.PJX" ;
	OR UPPER(WTITLE("IWS005A")) == "IWS005A.SCX" ;
	OR UPPER(WTITLE("IWS005A")) == "IWS005A.MNX" ;
	OR UPPER(WTITLE("IWS005A")) == "IWS005A.PRG" ;
	OR UPPER(WTITLE("IWS005A")) == "IWS005A.FRX" ;
	OR UPPER(WTITLE("IWS005A")) == "IWS005A.QPR"
	DEFINE WINDOW iws005a ;
		AT  0.000, 0.000  ;
		SIZE 17.000,59.375 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005a CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS005A/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005a")
	ACTIVATE WINDOW iws005a SAME
ELSE
	ACTIVATE WINDOW iws005a NOSHOW
ENDIF
@ 0.667,1.250 TO 3.400,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 3.334,57.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.467,2.125 SAY "Perнodo de IVA : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.933,4.750 SAY "Fecha de Comprobante : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.133,16.500 SAY "Sucursal : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 12.667,9.125 SAY "Fecha del Asiento : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 13.933,15.750 SAY "Detallado : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 11.400,15.625 SAY "Subdiario : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.067,1.250 TO 8.134,58.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 4.067,1.250 TO 8.067,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.533,4.875 SAY " Comprobantes " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 8.933,1.250 TO 16.333,58.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 8.933,1.250 TO 16.266,58.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 8.467,5.375 SAY " A imputar en " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 10.067,16.500 SAY "Ejercicio : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 13.867,27.125 SAY "[Si,No]" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.467,28.750 SAY "Incluye Retenciones : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.467,48.250 SAY "[Si,No] " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.533,16.125 GET wperi ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.533,46.625 GET w_imre ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M S,N" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.933,25.375 GET wdfech ;
	SIZE 1.000,9.875 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.933,39.125 GET whfech ;
	SIZE 1.000,9.875 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.200,25.375 GET wdsucu ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN s_tipo='V' ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.200,39.125 GET whsucu ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN s_tipo='V' ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.133,25.375 GET wejer ;
	SIZE 1.000,4.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9999" ;
	WHEN .F. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.400,25.375 GET w4subd ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.667,25.375 GET wfech ;
	SIZE 1.000,10.000 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.933,25.375 GET wdeta ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M S,N" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("iws005a")
	ACTIVATE WINDOW iws005a
ENDIF

READ CYCLE

RELEASE WINDOW iws005a

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
