*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/10/2018           IWS005V2.SPR              19:26:51 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws005v2") ;
	OR UPPER(WTITLE("IWS005V2")) == "IWS005V2.PJX" ;
	OR UPPER(WTITLE("IWS005V2")) == "IWS005V2.SCX" ;
	OR UPPER(WTITLE("IWS005V2")) == "IWS005V2.MNX" ;
	OR UPPER(WTITLE("IWS005V2")) == "IWS005V2.PRG" ;
	OR UPPER(WTITLE("IWS005V2")) == "IWS005V2.FRX" ;
	OR UPPER(WTITLE("IWS005V2")) == "IWS005V2.QPR"
	DEFINE WINDOW iws005v2 ;
		AT  0.000, 0.000  ;
		SIZE 11.733,79.000 ;
		TITLE "TEXTO DE FACTURA" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005v2 CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    IWS005V2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws005v2")
	ACTIVATE WINDOW iws005v2 SAME
ELSE
	ACTIVATE WINDOW iws005v2 NOSHOW
ENDIF
@ 1.533,2.875 EDIT m.d7memo ;
	SIZE 5.733,73.375,0.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	SCROLL ;
	COLOR ,RGB(,,,255,255,255)
@ 8.333,34.500 GET w_term ;
	PICTURE "@*HT \<Terminar" ;
	SIZE 1.867,15.800,1.200 ;
	DEFAULT 1 ;
	FONT "Arial", 9
@ 0.667,1.250 TO 11.067,77.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 11.000,77.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("iws005v2")
	ACTIVATE WINDOW iws005v2
ENDIF

READ CYCLE ;
	DEACTIVATE readdeac('iws005v2', .t.)

RELEASE WINDOW iws005v2

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
