*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 08/10/2018           IWS005C1.SPR              00:38:25 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005c1") ;
	OR UPPER(WTITLE("IWS005C1")) == "IWS005C1.PJX" ;
	OR UPPER(WTITLE("IWS005C1")) == "IWS005C1.SCX" ;
	OR UPPER(WTITLE("IWS005C1")) == "IWS005C1.MNX" ;
	OR UPPER(WTITLE("IWS005C1")) == "IWS005C1.PRG" ;
	OR UPPER(WTITLE("IWS005C1")) == "IWS005C1.FRX" ;
	OR UPPER(WTITLE("IWS005C1")) == "IWS005C1.QPR"
	DEFINE WINDOW iws005c1 ;
		AT  0.000, 0.000  ;
		SIZE 26.000,79.125 ;
		TITLE "&w_titu DE &wopci DE COMPRAS DEL PERIODO: &w_5peri" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005c1 CENTER
ENDIF

IF NOT WEXIST("barraabm") ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PJX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.SCX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.MNX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PRG" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.FRX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.QPR"
	DEFINE WINDOW barraabm ;
		AT 0.000, 0.000 ;
		SIZE 1.923,66.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		FILL FILE LOCFILE("SCREEN\BMP\MEMOFOND.BMP","BMP|ICO|PCT|ICN", ;
			"Where is memofond?")
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             IWS005C1/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005c1")
	ACTIVATE WINDOW iws005c1 SAME
ELSE
	ACTIVATE WINDOW iws005c1 NOSHOW
ENDIF
@ 0.733,1.375 TO 25.066,77.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.375 TO 25.000,77.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.067,5.000 SAY "Form. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.333,3.375 SAY "Nъmero : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 13.000,4.875 SAY "Rubro : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.600,3.000 SAY "Proveed.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 8.800,3.000 SAY "Jurisdic. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 11.533,4.750 SAY "Fecha : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 8.800,41.375 SAY "Det. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 17.600,1.375 TO 17.600,77.625 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.933,35.750 SAY " Importes " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 18.133,5.750 SAY "Neto Gravado : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 19.400,5.250 SAY "No Grav. o Ex. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 20.667,6.750 SAY "Iva                : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 21.933,6.875 SAY "Iva No Inscr. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 23.267,48.250 SAY "Total : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.200,4.750 SAY "Grupo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.200,44.125 SAY "Condiciуn : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 11.533,45.375 SAY "Tipo Op. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.333,43.000 SAY "Tipo Comp. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.200,55.875 SAY "[1-CC  2-Cont  3-Ot]" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.067,55.875 SAY "[Normal,Especial]" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.400,62.875 SAY ")" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.400,53.125 SAY "(" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.067,29.375 SAY "Impr.Fiscal: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.133,11.625 GET m.d5tifo ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.067,13.625 SAY wwtifo ;
	SIZE 1.000,8.167 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	COLOR RGB(,,,192,192,192)
@ 2.400,11.625 GET m.d5nume ;
	SIZE 1.000,14.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KR &d0pico" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.667,11.625 GET m.d5clie ;
	SIZE 1.000,5.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() and clav&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.667,17.875 GET w_clie ;
	SIZE 1.000,34.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 1.133,39.375 GET m.d5imfi ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KM N,S" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.133,54.125 GET m.d5titr ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M N,E" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.400,54.125 GET m.d5coco ;
	SIZE 1.000,3.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.400,58.000 GET w_coco ;
	SIZE 1.000,18.500 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 3.667,54.125 GET w_d6tiim ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! X" ;
	WHEN when&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.667,58.000 GET w_tiim ;
	SIZE 1.000,18.500 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 4.933,17.875 GET m.d6nocl ;
	SIZE 1.000,34.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.933,54.125 GET m.d6tido ;
	SIZE 1.000,2.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.933,58.000 GET w_tido ;
	SIZE 1.000,18.500 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 6.200,17.875 GET m.d6dire ;
	SIZE 1.000,34.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.200,54.125 GET m.d6cuit ;
	SIZE 1.000,13.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99-99999999-9" ;
	WHEN when&w_pfile() and m.d6tido$'80.86.87' ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.200,54.125 GET m.d6cuit ;
	SIZE 1.000,13.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9999999999999" ;
	WHEN when&w_pfile() and !m.d6tido$'80.86.87' ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.467,17.875 GET m.d6loca ;
	SIZE 1.000,24.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.467,54.125 GET m.d6copo ;
	SIZE 1.000,8.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! XXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.867,11.625 GET m.d5juri ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! X" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.867,14.125 GET w_juri ;
	SIZE 1.000,24.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 8.867,46.375 GET m.d5leye ;
	SIZE 1.000,30.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.267,11.625 GET m.d5ttip ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K!" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.267,14.000 GET w_ttip ;
	SIZE 1.000,19.250 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 10.267,54.125 GET m.d5cond ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KM 1,2,3" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.600,11.625 GET m.d5fech ;
	SIZE 1.000,10.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.600,54.125 GET m.d5tiop ;
	SIZE 0.933,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K!" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.600,58.000 GET w_tiop ;
	SIZE 1.000,18.500 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 13.067,11.625 GET m.d5rubr ;
	SIZE 1.000,6.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.067,18.625 GET w_rubr ;
	SIZE 1.000,39.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 13.067,60.625 GET m.d5alic ;
	SIZE 1.000,3.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.067,65.000 GET d0ivan ;
	SIZE 1.000,5.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KZ 99.99" ;
	WHEN .f. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 13.067,71.375 GET d0ivaa ;
	SIZE 1.000,5.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KZ 99.99" ;
	WHEN .f. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 14.467,11.625 GET m.d5pere ;
	SIZE 1.000,3.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.467,16.125 GET m.d5reiv ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.467,18.750 GET w_pere ;
	SIZE 1.000,57.750 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 15.733,11.625 GET m.d5cpib ;
	SIZE 1.000,3.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 15.733,16.125 GET m.d5regi ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 15.733,18.625 GET w_cpib ;
	SIZE 1.000,19.250 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 15.733,50.875 GET m.d5cpga ;
	SIZE 1.000,3.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 15.733,55.000 GET m.d5rega ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 15.733,57.250 GET w_cpga ;
	SIZE 1.000,19.250 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 20.733,10.875 GET m.d5por1 ;
	SIZE 1.000,5.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99.99" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 18.200,18.625 GET m.d5imp1 ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 19.467,18.625 GET m.d5imp2 ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 20.733,18.625 GET m.d5imp4 ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 22.000,18.625 GET m.d5imp5 ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 18.200,54.250 GET m.d5imp3 ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 18.200,75.375 GET w_reii ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA! X" ;
	WHEN .f. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 19.400,41.750 SAY w_p0occ1+' :' ;
	SIZE 1.000,15.333 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 19.400,54.250 GET m.d5imp6 ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 19.400,75.375 GET w_per1 ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA! X" ;
	WHEN .f. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 20.667,41.750 SAY w_p0occ2+' :' ;
	SIZE 1.000,15.333 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 20.667,54.250 GET m.d5imp7 ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 20.667,75.375 GET w_per2 ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA! X" ;
	WHEN .f. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 21.933,41.750 SAY w_p0occ3+' :' ;
	SIZE 1.000,15.333 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 21.933,54.250 GET m.d5imp8 ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 21.933,75.375 GET w_per3 ;
	SIZE 1.000,1.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA! X" ;
	WHEN .f. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 23.333,54.250 GET m.d5tota ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 23.267,1.750 SAY x_texto ;
	SIZE 0.938,21.000 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,255,255,255)
@ 23.267,18.875 SAY x_d5totaa ;
	SIZE 1.000,20.125 ;
	FONT "Fixedsys", 9 ;
	STYLE "T" ;
	PICTURE "@Z &D0PIIM" ;
	COLOR RGB(0,0,255,255,255,255)
@ 14.467,1.625 SAY w_ivapr ;
	SIZE 1.000,12.000 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 15.733,1.625 SAY w_ibpr ;
	SIZE 1.000,12.000 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 15.733,39.500 SAY w_ganpr ;
	SIZE 1.000,14.000 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 18.200,44.250 SAY w_ivapr ;
	SIZE 1.000,12.000 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             BARRAABM/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm SAME
ELSE
	ACTIVATE WINDOW barraabm NOSHOW
ENDIF
@ 0.000,0.000 GET p_baropc1 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\tables.bmp","BMP|ICO|PCT|ICN","Where is tables?")) + ";" + ;
		(LOCFILE("screen\bmp\find.bmp","BMP|ICO|PCT|ICN","Where is find?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bb01demi() ;
	VALID _5bb01deml()
@ 0.000,11.800 GET p_baropc2 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) + ";" + ;
		(LOCFILE("screen\bmp\qremvtbl.bmp","BMP|ICO|PCT|ICN","Where is qremvtbl?")) + ";" + ;
		(LOCFILE("screen\bmp\addtabl.bmp","BMP|ICO|PCT|ICN","Where is addtabl?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bb01deo9() ;
	VALID _5bb01deoa()
@ 0.000,28.600 GET p_baropc3 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) + ";" + ;
		(LOCFILE("screen\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) + ";" + ;
		(LOCFILE("screen\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) + ";" + ;
		(LOCFILE("screen\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 1.769,4.400,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bb01depl() ;
	VALID _5bb01depm()
@ 0.000,50.200 GET p_baropc4 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\browstbl.bmp","BMP|ICO|PCT|ICN","Where is browstbl?")) + ";" + ;
		(LOCFILE("screen\bmp\calcu.bmp","BMP|ICO|PCT|ICN","Where is calcu?")) + ";" + ;
		(LOCFILE("screen\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 1.769,4.400,1.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bb01deqj() ;
	VALID _5bb01deqm()

IF NOT WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm
ENDIF
IF NOT WVISIBLE("iws005c1")
	ACTIVATE WINDOW iws005c1
ENDIF


READ CYCLE ;
	VALID salimodi() ;
	ACTIVATE _5bb01dekv() ;
	DEACTIVATE readdeac('iws005c1') ;
	SHOW _5bb01dekw()


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEMI           p_baropc1 WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         BARRAABM,     Record Number:    2  є
*       є Variable:            p_baropc1                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01demi     &&  p_baropc1 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEML           p_baropc1 VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         BARRAABM,     Record Number:    2  є
*       є Variable:            p_baropc1                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01deml     &&  p_baropc1 VALID
#REGION 2
_curobj=p_curobj
do case
	case p_baropc1=1	&& Seleccionar
		keyboard '{f2}'
	case p_baropc1=2	&& Buscar
		keyboard '{f3}'
endcase


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEO9           p_baropc2 WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         BARRAABM,     Record Number:    3  є
*       є Variable:            p_baropc2                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01deo9     &&  p_baropc2 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEOA           p_baropc2 VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         BARRAABM,     Record Number:    3  є
*       є Variable:            p_baropc2                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01deoa     &&  p_baropc2 VALID
#REGION 2
do case
	case p_baropc2=1	&& Agregar-Modificar
		keyboard '{f9}'
	case p_baropc2=2	&& Borrar
		keyboard '{f6}'
	case p_baropc2=3	&& Insertar
		keyboard '{f5}'
endcase
_curobj=p_curobj



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEPL           p_baropc3 WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         BARRAABM,     Record Number:    4  є
*       є Variable:            p_baropc3                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01depl     &&  p_baropc3 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEPM           p_baropc3 VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         BARRAABM,     Record Number:    4  є
*       є Variable:            p_baropc3                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01depm     &&  p_baropc3 VALID
#REGION 2
do case
	case p_baropc3=1	&& Anterior
		keyboard '{f7}'
	case p_baropc3=2	&& Siguiente
		keyboard '{f8}'
	case p_baropc3=3	&& Primero
		keyboard '{ctrl+pgup}'
	case p_baropc3=4	&& Ultimo
		keyboard '{ctrl+pgdn}'
endcase
_curobj=p_curobj


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEQJ           p_baropc4 WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         BARRAABM,     Record Number:    5  є
*       є Variable:            p_baropc4                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01deqj     &&  p_baropc4 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEQM           p_baropc4 VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         BARRAABM,     Record Number:    5  є
*       є Variable:            p_baropc4                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01deqm     &&  p_baropc4 VALID
#REGION 2
do case
	case p_baropc4=1	&& Elegir
		keyboard '{f4}'
		w_fhelp=.t.
	case p_baropc4=2	&& Calculadora
		keyboard '{ctrl+k}'
	case p_baropc4=3	&& Salir
*		keyboard '{ctrl+s}'
*		keyboard '{esc}'
		do ac with 'actsalir'
endcase
_curobj=p_curobj


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEKV           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01dekv     && Read Level Activate
*
* Activate Code from screen: IWS005C1
*
#REGION 1
if version()='Visual FoxPro' and type('p_curobj')='N'
	_curobj=p_curobj
endif
*
* Activate Code from screen: BARRAABM
*
#REGION 2
do mapeoFB	&& habilita o deshabilita botones de la botonera


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _5BB01DEKW           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _5bb01dekw     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IWS005C1
*
#REGION 1
IF SYS(2016) = "IWS005C1" OR SYS(2016) = "*"
	ACTIVATE WINDOW iws005c1 SAME
	@ 23.267,1.750 CLEAR TO 24.205,22.750
	@ 23.267,1.750 SAY x_texto ;
		SIZE 0.938,21.000, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BT" ;
		COLOR RGB(0,0,255,255,255,255)
	@ 23.267,18.875 CLEAR TO 24.267,39.000
	@ 23.267,18.875 SAY x_d5totaa ;
		SIZE 1.000,20.125, 0.000 ;
		FONT "Fixedsys", 9 ;
		STYLE "T" ;
		PICTURE "@Z &D0PIIM" ;
		COLOR RGB(0,0,255,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF