*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            IWS004D.SPR              20:14:15 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws004d") ;
	OR UPPER(WTITLE("IWS004D")) == "IWS004D.PJX" ;
	OR UPPER(WTITLE("IWS004D")) == "IWS004D.SCX" ;
	OR UPPER(WTITLE("IWS004D")) == "IWS004D.MNX" ;
	OR UPPER(WTITLE("IWS004D")) == "IWS004D.PRG" ;
	OR UPPER(WTITLE("IWS004D")) == "IWS004D.FRX" ;
	OR UPPER(WTITLE("IWS004D")) == "IWS004D.QPR"
	DEFINE WINDOW iws004d ;
		AT  0.000, 0.000  ;
		SIZE 5.733,30.500 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws004d CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS004D/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws004d")
	ACTIVATE WINDOW iws004d SAME
ELSE
	ACTIVATE WINDOW iws004d NOSHOW
ENDIF
@ 0.667,1.250 TO 5.067,29.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.667,14.750 GET w_pede ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.933,14.750 GET w_peha ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 0.667,1.250 TO 5.000,29.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.600,8.375 SAY "Desde: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.867,8.875 SAY "Hasta: " ;
	FONT "Arial", 10 ;
	STYLE "BT"

IF NOT WVISIBLE("iws004d")
	ACTIVATE WINDOW iws004d
ENDIF

READ CYCLE

RELEASE WINDOW iws004d

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
