*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            IWS005B.SPR              20:14:28 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005b") ;
	OR UPPER(WTITLE("IWS005B")) == "IWS005B.PJX" ;
	OR UPPER(WTITLE("IWS005B")) == "IWS005B.SCX" ;
	OR UPPER(WTITLE("IWS005B")) == "IWS005B.MNX" ;
	OR UPPER(WTITLE("IWS005B")) == "IWS005B.PRG" ;
	OR UPPER(WTITLE("IWS005B")) == "IWS005B.FRX" ;
	OR UPPER(WTITLE("IWS005B")) == "IWS005B.QPR"
	DEFINE WINDOW iws005b ;
		AT  0.000, 0.000  ;
		SIZE 6.467,43.000 ;
		TITLE "BAJA MASIVA DE COMPROBANTES" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005b CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS005B/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005b")
	ACTIVATE WINDOW iws005b SAME
ELSE
	ACTIVATE WINDOW iws005b NOSHOW
ENDIF
@ 0.733,1.375 TO 5.733,41.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.375 TO 5.666,41.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.133,2.500 SAY " Rangos " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,14.375 SAY " Desde " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,27.375 SAY " Hasta " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 4.067,3.750 SAY "Nro. Interno : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.533,6.875 SAY "Perнodo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.600,15.125 GET w_peri ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.800,14.875 GET w_vta ;
	PICTURE "@*C Ventas" ;
	SIZE 1.308,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()
@ 2.800,28.125 GET w_cpra ;
	PICTURE "@*C Compras" ;
	SIZE 1.308,12.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()
@ 4.133,15.125 GET w_dein ;
	SIZE 1.000,6.250 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.133,28.375 GET w_hain ;
	SIZE 1.000,6.250 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("iws005b")
	ACTIVATE WINDOW iws005b
ENDIF

READ CYCLE

RELEASE WINDOW iws005b

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
