*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018           IWS005OR.SPR              20:14:36 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws005vo") ;
	OR UPPER(WTITLE("IWS005VO")) == "IWS005VO.PJX" ;
	OR UPPER(WTITLE("IWS005VO")) == "IWS005VO.SCX" ;
	OR UPPER(WTITLE("IWS005VO")) == "IWS005VO.MNX" ;
	OR UPPER(WTITLE("IWS005VO")) == "IWS005VO.PRG" ;
	OR UPPER(WTITLE("IWS005VO")) == "IWS005VO.FRX" ;
	OR UPPER(WTITLE("IWS005VO")) == "IWS005VO.QPR"
	DEFINE WINDOW iws005vo ;
		AT  0.000, 0.000  ;
		SIZE 7.333,30.250 ;
		TITLE "NC - COMP. ORIG." ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005vo CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    IWS005OR/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws005vo")
	ACTIVATE WINDOW iws005vo SAME
ELSE
	ACTIVATE WINDOW iws005vo NOSHOW
ENDIF
@ 1.467,1.375 TO 6.400,28.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.467,1.375 TO 6.334,28.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.600,4.750 SAY "Suc : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.867,2.125 SAY " Nro. de Comprobante Original  " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.600,14.000 SAY "Comprobante : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.467,4.750 GET m.d7sucori ;
	SIZE 1.000,4.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9999" ;
	VALID _59g17dzsx() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.467,12.750 GET m.d7numori ;
	SIZE 1.000,13.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KR &d0pive" ;
	VALID _59g17dzt2() ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("iws005vo")
	ACTIVATE WINDOW iws005vo
ENDIF

READ CYCLE ;
	DEACTIVATE readdeac('iws005vo')

RELEASE WINDOW iws005vo

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _59G17DZSX           m.d7sucori VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IWS005OR,     Record Number:    7  
*        Variable:            m.d7sucori                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _59g17dzsx     &&  m.d7sucori VALID
#REGION 1
m.d7sucori = strcero(m.d7sucori)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _59G17DZT2           m.d7numori VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IWS005OR,     Record Number:    8  
*        Variable:            m.d7numori                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _59g17dzt2     &&  m.d7numori VALID
#REGION 1
m.d7numori = strvent(m.d7numori)