*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            IWS094.SPR               20:14:25 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws094") ;
	OR UPPER(WTITLE("IWS094")) == "IWS094.PJX" ;
	OR UPPER(WTITLE("IWS094")) == "IWS094.SCX" ;
	OR UPPER(WTITLE("IWS094")) == "IWS094.MNX" ;
	OR UPPER(WTITLE("IWS094")) == "IWS094.PRG" ;
	OR UPPER(WTITLE("IWS094")) == "IWS094.FRX" ;
	OR UPPER(WTITLE("IWS094")) == "IWS094.QPR"
	DEFINE WINDOW iws094 ;
		AT  0.000, 0.000  ;
		SIZE 17.667,55.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws094 CENTER
ENDIF


#REGION 1
DEFINE POPUP _59g17drdj ;
	PROMPT FIELD d94desc+'     '+d94docu ;
	SCROLL

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS094/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws094")
	ACTIVATE WINDOW iws094 SAME
ELSE
	ACTIVATE WINDOW iws094 NOSHOW
ENDIF
@ 1.733,3.375 GET W_TEMA ;
 	PICTURE "@&N" ;
	POPUP _59g17drdj ;
	SIZE 7.824,55.143 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	VALID valid&w_pfile() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.667,1.250 TO 17.000,54.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 16.934,53.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,3.250 SAY "Temas " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.000,29.250 SAY " Documentos " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 10.800,3.375 TO 14.733,51.625 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 10.800,3.375 TO 14.667,51.500 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 11.533,4.250 SAY "Si por alguna causa no accede al documento desde aquн, puede" + CHR(13) + ;
		"hacerlo directamente con doble-click sobre el archivo." ;
	SIZE 2.000,61.833, 0.000 ;
	FONT "arial", 10 ;
	STYLE "T" ;
	COLOR RGB(0,0,255,,,,)
@ 15.000,23.625 GET w_conf ;
	PICTURE "@*HT \<Salir" ;
	SIZE 1.769,10.500,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("iws094")
	ACTIVATE WINDOW iws094
ENDIF

READ CYCLE

RELEASE WINDOW iws094
RELEASE POPUPS _59g17drdj

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
