*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 02/08/2018            IWS020.SPR               20:14:00 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2018 MemoSoft                             º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               Windows Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("iws020") ;
	OR UPPER(WTITLE("IWS020")) == "IWS020.PJX" ;
	OR UPPER(WTITLE("IWS020")) == "IWS020.SCX" ;
	OR UPPER(WTITLE("IWS020")) == "IWS020.MNX" ;
	OR UPPER(WTITLE("IWS020")) == "IWS020.PRG" ;
	OR UPPER(WTITLE("IWS020")) == "IWS020.FRX" ;
	OR UPPER(WTITLE("IWS020")) == "IWS020.QPR"
	DEFINE WINDOW iws020 ;
		AT  0.000, 0.000  ;
		SIZE 7.200,55.625 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws020 CENTER
ENDIF

IF NOT WEXIST("barraabm") ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PJX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.SCX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.MNX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PRG" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.FRX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.QPR"
	DEFINE WINDOW barraabm ;
		AT 0.000, 0.000 ;
		SIZE 1.923,66.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		FILL FILE LOCFILE("SCREEN\BMP\MEMOFOND.BMP","BMP|ICO|PCT|ICN", ;
			"Where is memofond?")
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              IWS020/Windows Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("iws020")
	ACTIVATE WINDOW iws020 SAME
ELSE
	ACTIVATE WINDOW iws020 NOSHOW
ENDIF
@ 0.667,1.250 TO 6.534,54.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.600,15.625 GET m.d20clie ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.867,15.625 GET m.d20peri ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() and clav&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.133,15.625 GET m.d20tiim ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! X" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.800,7.875 SAY "Período: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.067,2.875 SAY "Cat.Impositiva: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.133,17.500 GET w_tiim ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 0.667,1.250 TO 6.467,54.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.600,21.500 GET w_clie ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 1.533,2.750 SAY w_clpr+': ' ;
	SIZE 1.000,15.833 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             BARRAABM/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm SAME
ELSE
	ACTIVATE WINDOW barraabm NOSHOW
ENDIF
@ 0.000,0.000 GET p_baropc1 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\tables.bmp","BMP|ICO|PCT|ICN","Where is tables?")) + ";" + ;
		(LOCFILE("screen\bmp\find.bmp","BMP|ICO|PCT|ICN","Where is find?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _59g17d7sp() ;
	VALID _59g17d7st()
@ 0.000,11.800 GET p_baropc2 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) + ";" + ;
		(LOCFILE("screen\bmp\qremvtbl.bmp","BMP|ICO|PCT|ICN","Where is qremvtbl?")) + ";" + ;
		(LOCFILE("screen\bmp\addtabl.bmp","BMP|ICO|PCT|ICN","Where is addtabl?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _59g17d7tn() ;
	VALID _59g17d7tp()
@ 0.000,28.600 GET p_baropc3 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) + ";" + ;
		(LOCFILE("screen\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) + ";" + ;
		(LOCFILE("screen\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) + ";" + ;
		(LOCFILE("screen\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 1.769,4.400,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _59g17d7tt() ;
	VALID _59g17d7tv()
@ 0.000,50.200 GET p_baropc4 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\browstbl.bmp","BMP|ICO|PCT|ICN","Where is browstbl?")) + ";" + ;
		(LOCFILE("screen\bmp\calcu.bmp","BMP|ICO|PCT|ICN","Where is calcu?")) + ";" + ;
		(LOCFILE("screen\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 1.769,4.400,1.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _59g17d7u2() ;
	VALID _59g17d7u4()

IF NOT WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm
ENDIF
IF NOT WVISIBLE("iws020")
	ACTIVATE WINDOW iws020
ENDIF


READ CYCLE ;
	VALID salimodi() ;
	ACTIVATE _59g17d7u5() ;
	DEACTIVATE readdeac('iws020')


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17D7SP           p_baropc1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17d7sp     &&  p_baropc1 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17D7ST           p_baropc1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17d7st     &&  p_baropc1 VALID
#REGION 2
_curobj=p_curobj
do case
	case p_baropc1=1	&& Seleccionar
		keyboard '{f2}'
	case p_baropc1=2	&& Buscar
		keyboard '{f3}'
endcase


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17D7TN           p_baropc2 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17d7tn     &&  p_baropc2 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17D7TP           p_baropc2 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17d7tp     &&  p_baropc2 VALID
#REGION 2
do case
	case p_baropc2=1	&& Agregar-Modificar
		keyboard '{f9}'
	case p_baropc2=2	&& Borrar
		keyboard '{f6}'
	case p_baropc2=3	&& Insertar
		keyboard '{f5}'
endcase
_curobj=p_curobj



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17D7TT           p_baropc3 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17d7tt     &&  p_baropc3 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17D7TV           p_baropc3 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17d7tv     &&  p_baropc3 VALID
#REGION 2
do case
	case p_baropc3=1	&& Anterior
		keyboard '{f7}'
	case p_baropc3=2	&& Siguiente
		keyboard '{f8}'
	case p_baropc3=3	&& Primero
		keyboard '{ctrl+pgup}'
	case p_baropc3=4	&& Ultimo
		keyboard '{ctrl+pgdn}'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17D7U2           p_baropc4 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17d7u2     &&  p_baropc4 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17D7U4           p_baropc4 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17d7u4     &&  p_baropc4 VALID
#REGION 2
do case
	case p_baropc4=1	&& Elegir
		keyboard '{f4}'
		w_fhelp=.t.
	case p_baropc4=2	&& Calculadora
		keyboard '{ctrl+k}'
	case p_baropc4=3	&& Salir
*		keyboard '{ctrl+s}'
*		keyboard '{esc}'
		do ac with 'actsalir'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17D7U5           Read Level Activate                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17d7u5     && Read Level Activate
*
* Activate Code from screen: BARRAABM
*
#REGION 2
do mapeoFB	&& habilita o deshabilita botones de la botonera
