*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            IWS005O.SPR              20:14:21 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         GETDEST/Windows Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2

public p_medio

dimension p_medio(3)
p_medio(1)="Pantalla"
p_medio(2)="Impresora"
p_medio(3)="Archivo"

p_repout='Pantalla'
p_reptype='TXT   Pantalla'
p_reptype2='LPT1'
p_preview=0
p_mail=0	&& R.01 pa
p_lmargrep=0


p_resource=set('RESO')
set reso off
p_alia=alias()
use in 0 (sys(2005)) alias fresource
select fresource
set filt to id='PDSETUP'
count to p_count for readonly

go top
p_x=4
scan for readonly
	dimension p_medio(p_x)
	p_medio[p_x]=name
	p_x=p_x+1
endscan
use
set reso &p_resource

if type('w_repout')='C'		&& viene como parametro
	p_repout=w_repout
endif

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005o") ;
	OR UPPER(WTITLE("IWS005O")) == "IWS005O.PJX" ;
	OR UPPER(WTITLE("IWS005O")) == "IWS005O.SCX" ;
	OR UPPER(WTITLE("IWS005O")) == "IWS005O.MNX" ;
	OR UPPER(WTITLE("IWS005O")) == "IWS005O.PRG" ;
	OR UPPER(WTITLE("IWS005O")) == "IWS005O.FRX" ;
	OR UPPER(WTITLE("IWS005O")) == "IWS005O.QPR"
	DEFINE WINDOW iws005o ;
		AT 0.000, 0.000 ;
		SIZE 10.000,59.750 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005o CENTER
ENDIF

IF NOT WEXIST("getdest") ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.PJX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.SCX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.MNX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.PRG" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.FRX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.QPR"
	DEFINE WINDOW getdest ;
		AT  17.000, 22.000  ;
		SIZE 9.067,36.500 ;
		TITLE "DESTINO DEL REPORTE" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW getdest CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS005O/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005o")
	ACTIVATE WINDOW iws005o SAME
ELSE
	ACTIVATE WINDOW iws005o NOSHOW
ENDIF
@ 2.867,1.250 TO 2.867,58.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.667,1.250 TO 9.334,58.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 9.267,58.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.000,6.375 SAY "Fecha: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.600,3.000 SAY "Proveedor: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.400,5.750 SAY "Rubros: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.667,3.375 SAY "Cat.Impos: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.200,11.875 SAY " Desde " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.200,34.500 SAY " Hasta " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.200,2.625 SAY " Rangos " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.133,16.625 SAY "Imprime Retenciones : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.067,37.000 SAY "[Si,No] " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.067,35.375 GET w_imre ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M S,N" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.667,12.750 GET w_dcli ;
	SIZE 1.000,21.375 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID validsubd() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.667,35.375 GET w_hcli ;
	SIZE 1.000,21.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	VALID validsubd() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.067,12.750 GET wdfech ;
	SIZE 1.000,10.125 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	VALID validsubd() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.067,35.375 GET whfech ;
	SIZE 1.000,10.125 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	VALID validsubd() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.467,12.750 GET wdrubr ;
	SIZE 1.000,6.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXX" ;
	VALID validsubd() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.467,35.375 GET whrubr ;
	SIZE 1.000,6.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXX" ;
	VALID validsubd() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.867,12.750 GET wtiims ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXX" ;
	VALID _59g17dohx() ;
	COLOR ,RGB(,,,255,255,255)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              GETDEST/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("getdest")
	ACTIVATE WINDOW getdest SAME
ELSE
	ACTIVATE WINDOW getdest NOSHOW
ENDIF
@ 0.667,1.250 TO 8.400,35.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 8.334,35.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.000,2.875 GET p_repout ;
 	PICTURE "@&N" ;
	FROM p_medio ;
	SIZE 4.471,14.714 ;
	DEFAULT 1 ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN _59g17doi7() ;
	VALID _59g17doib() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 5.467,16.125 GET p_reptype2 ;
	PICTURE "@^ LPT1;LPT2;LPT3;COM1;COM2;COM3;Archivo;Pantalla" ;
	SIZE 1.529,11.571 ;
	DEFAULT "LPT1" ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN restenter() ;
	DISABLE ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 5.467,16.125 GET p_reptype ;
	PICTURE "@^ TXT   Pantalla;XLS   Excel v.2;XLS   Excel v.4;DBF   Xbase;SDF   System Data Format;ASCII con , ;ASCII sin , ;WKS   Lotus 123 v.1.1;WK1   Lotus 123 v.2.x;WRK   Lotus Symphony v.1.0;WR1   Lotus Symphony v.1.1/2" ;
	SIZE 1.529,9.143 ;
	DEFAULT "TXT   Pantalla" ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN restenter() ;
	DISABLE ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 1.800,16.125 GET p_lmargrep ;
	PICTURE "@*C \<Margen Izq." ;
	SIZE 1.214,17.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	WHEN restenter() ;
	DISABLE
@ 3.000,16.125 GET p_preview ;
	PICTURE "@*C \<Vista Previa" ;
	SIZE 1.214,17.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	WHEN restenter() ;
	DISABLE
@ 4.133,16.125 GET p_mail ;
	PICTURE "@*C \<E-Mail" ;
	SIZE 1.214,11.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	WHEN restenter() ;
	DISABLE
@ 2.000,26.625 GET w_opc ;
	PICTURE "@*VN Aceptar;Salir" ;
	SIZE 1.800,11.400,0.333 ;
	DEFAULT 1 ;
	FONT "Arial", 9 ;
	WHEN restenter() ;
	VALID _59g17doio()

IF NOT WVISIBLE("getdest")
	ACTIVATE WINDOW getdest
ENDIF
IF NOT WVISIBLE("iws005o")
	ACTIVATE WINDOW iws005o
ENDIF


READ CYCLE ;
	WHEN movewind('IWS005O','GETDEST') ;
	DEACTIVATE readdeac('getdest', iif(type('w_call')='L', w_call, .f.))

RELEASE WINDOW getdest
RELEASE WINDOW iws005o

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  GETDEST/Windows Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
function restenter	&& restaura enter
    if version()='Visual FoxPro'
		on key label enter
	endif
return


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _59G17DOHX           wtiims VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         IWS005O,     Record Number:   21   є
*       є Variable:            wtiims                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _59g17dohx     &&  wtiims VALID
#REGION 1
w_retu = .T.
	w_xtiims=alltrim(wtiims)
	wtiims=''
	if lastkey()=p_f4
		do fhelp with 'WTIIMS','TI','iwp001t','f01t','clav','desc','Tipo impositivo Inexistente',(p_char),'w_retu'
	endif
	wtiims=left(w_xtiims+wtiims+space(5),5)
	show get wtiims

	if empty(wtiims)
		wait wind 'Al menos una categorнa impositiva.'
		w_retu=.f.
	else
		if !empty(valcipr(wtiims)) and w_retu
			wait wind 'Categorнa: '+valcipr(wtiims)+' Errуnea.'
			w_retu=.f.
		endif
	endif

return(w_retu)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _59G17DOI7           p_repout WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         GETDEST,     Record Number:    4   є
*       є Variable:            p_repout                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         List                               є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
&& Release: 01
FUNCTION _59g17doi7     &&  p_repout WHEN
#REGION 2
if version()='Visual FoxPro'
	on key label enter keyboard '{tab}'
endif
do case
	case p_repout="Pantalla"
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype2 disable
		show get p_reptype disable
	case p_repout="Archivo"
		if empty(p_reptype) or p_reptype=p_reptype2
			p_reptype='TXT   Pantalla'
		endif
		show get p_reptype2 disable
		show get p_reptype enable
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
	case p_repout="Impresora"
		show get p_preview enable
		show get p_mail enable	&& R.01 pa
		show get p_lmargrep enable
		show get p_reptype2 disable
		show get p_reptype disable
	otherwise	&& impresion DOS pura
		if empty(p_reptype2) or p_reptype=p_reptype2
			p_reptype2='LPT1'
		endif
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype disable
		show get p_reptype2 enable
endcase

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _59G17DOIB           p_repout VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         GETDEST,     Record Number:    4   є
*       є Variable:            p_repout                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
&& Release: 01

FUNCTION _59g17doib     &&  p_repout VALID
#REGION 2
do case
	case p_repout="Pantalla"
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype2 disable
		show get p_reptype disable
		=restenter()
	case p_repout="Archivo"
		p_reptype='TXT   Pantalla'
		show get p_reptype2 disable
		show get p_reptype enable
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
	case p_repout="Impresora"
		show get p_preview enable
		show get p_mail enable	&& R.01 pa
		show get p_lmargrep enable
		show get p_reptype2 disable
		show get p_reptype disable
	otherwise	&& impresion DOS pura
		p_reptype2='LPT1'
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype disable
		show get p_reptype2 enable
endcase

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _59G17DOIO           w_opc VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         GETDEST,     Record Number:   10   є
*       є Variable:            w_opc                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _59g17doio     &&  w_opc VALID
#REGION 2
do case
	case w_opc=1
		=restenter()
		if version()='Visual FoxPro'
			**para que no borre parte de la ventana de rangos**
			keyboard '{tab}{tab}{pgdn}{f9}'
		else
			keyboard '{f9}'
		endif
	case w_opc=2
		keyboard '{esc}'
endcase
_curobj=objnum(p_repout)
=restenter()