*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            IWS093.SPR               20:14:31 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws093") ;
	OR UPPER(WTITLE("IWS093")) == "IWS093.PJX" ;
	OR UPPER(WTITLE("IWS093")) == "IWS093.SCX" ;
	OR UPPER(WTITLE("IWS093")) == "IWS093.MNX" ;
	OR UPPER(WTITLE("IWS093")) == "IWS093.PRG" ;
	OR UPPER(WTITLE("IWS093")) == "IWS093.FRX" ;
	OR UPPER(WTITLE("IWS093")) == "IWS093.QPR"
	DEFINE WINDOW iws093 ;
		AT  0.000, 0.000  ;
		SIZE 17.667,70.375 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws093 CENTER
ENDIF


#REGION 1
DEFINE POPUP _59g17dvqw ;
	PROMPT FIELD d93desc+'     '+d93docu ;
	SCROLL

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS093/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws093")
	ACTIVATE WINDOW iws093 SAME
ELSE
	ACTIVATE WINDOW iws093 NOSHOW
ENDIF
@ 1.733,3.250 GET W_TEMA ;
 	PICTURE "@&N" ;
	POPUP _59g17dvqw ;
	SIZE 7.824,72.143 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	VALID valid&w_pfile() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.667,1.250 TO 17.000,69.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 16.934,69.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.000,3.125 SAY "Temas " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.000,41.875 SAY " Documentos " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 10.800,3.250 TO 14.733,66.250 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 10.800,3.250 TO 14.667,66.125 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 11.667,12.000 SAY "Si por alguna causa no accede al documento desde aquн, puede" + CHR(13) + ;
		"hacerlo directamente con doble-click sobre el archivo." ;
	SIZE 2.000,61.833, 0.000 ;
	FONT "arial", 10 ;
	STYLE "T" ;
	COLOR RGB(0,0,255,,,,)
@ 15.000,31.250 GET w_conf ;
	PICTURE "@*HT \<Salir" ;
	SIZE 1.769,10.500,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("iws093")
	ACTIVATE WINDOW iws093
ENDIF

READ CYCLE

RELEASE WINDOW iws093
RELEASE POPUPS _59g17dvqw

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
