*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            IWS022D.SPR              20:14:24 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws022d") ;
	OR UPPER(WTITLE("IWS022D")) == "IWS022D.PJX" ;
	OR UPPER(WTITLE("IWS022D")) == "IWS022D.SCX" ;
	OR UPPER(WTITLE("IWS022D")) == "IWS022D.MNX" ;
	OR UPPER(WTITLE("IWS022D")) == "IWS022D.PRG" ;
	OR UPPER(WTITLE("IWS022D")) == "IWS022D.FRX" ;
	OR UPPER(WTITLE("IWS022D")) == "IWS022D.QPR"
	DEFINE WINDOW iws022d ;
		AT  1.250, 2.500  ;
		SIZE 7.467,52.625 ;
		TITLE "DEPURAR AUDITORIA" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws022d CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS022D/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws022d")
	ACTIVATE WINDOW iws022d SAME
ELSE
	ACTIVATE WINDOW iws022d NOSHOW
ENDIF
@ 0.800,1.625 TO 6.600,51.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.800,1.625 TO 6.533,50.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.133,2.500 SAY " Rangos " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,14.625 SAY " Desde " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,27.000 SAY " Hasta " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.333,15.375 GET w_dempr ;
	SIZE 1.000,2.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.333,27.875 GET w_hempr ;
	SIZE 1.000,2.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.267,6.500 SAY "Empresa : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 3.600,15.375 GET w_dfech ;
	SIZE 1.000,10.000 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KE" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.600,27.875 GET w_hfech ;
	SIZE 1.000,10.000 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KE" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.533,8.500 SAY "Fecha : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.800,41.750 GET w_opc ;
	PICTURE "@*VN Aceptar;Salir" ;
	SIZE 1.667,11.400,0.333 ;
	DEFAULT 1 ;
	FONT "Arial", 9 ;
	VALID _59g17dqt4()

IF NOT WVISIBLE("iws022d")
	ACTIVATE WINDOW iws022d
ENDIF

READ CYCLE

RELEASE WINDOW iws022d

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _59G17DQT4           w_opc VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IWS022D,     Record Number:   13   
*        Variable:            w_opc                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _59g17dqt4     &&  w_opc VALID
#REGION 1
do case
	case w_opc=1
		keyboard '{f9}'
	case w_opc=2
		keyboard '{esc}'
endcase