*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/10/2018           IWS005VC.SPR              19:26:53 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws005vc") ;
	OR UPPER(WTITLE("IWS005VC")) == "IWS005VC.PJX" ;
	OR UPPER(WTITLE("IWS005VC")) == "IWS005VC.SCX" ;
	OR UPPER(WTITLE("IWS005VC")) == "IWS005VC.MNX" ;
	OR UPPER(WTITLE("IWS005VC")) == "IWS005VC.PRG" ;
	OR UPPER(WTITLE("IWS005VC")) == "IWS005VC.FRX" ;
	OR UPPER(WTITLE("IWS005VC")) == "IWS005VC.QPR"
	DEFINE WINDOW iws005vc ;
		AT  0.000, 0.000  ;
		SIZE 7.733,79.125 ;
		TITLE "DETALLE DE IMPORTES FACTURA DUPLICADA" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005vc CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    IWS005VC/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ACTIVATE WINDOW iws005vc
@ 0.200,1.375 TO 7.333,77.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.200,1.375 TO 7.267,77.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.667,5.750 SAY "Neto Gravado : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.933,5.250 SAY "No Grav. o Ex. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.200,14.250 SAY "Iva : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.467,6.875 SAY "Iva No Inscr. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.733,48.250 SAY "Total : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,41.625 SAY "Iva Perc./Ret. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.800,54.250 GET x_d5totaa ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 0.733,18.625 GET w_d5imp1a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 2.000,18.625 GET w_d5imp2a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 3.267,18.625 GET w_d5imp4a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 4.533,18.625 GET w_d5imp5a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 0.733,54.250 GET w_d5imp3a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 1.933,41.750 SAY w_p0oc1+" :" ;
	SIZE 1.000,15.333 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 2.000,54.250 GET w_d5imp6a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 3.200,41.750 SAY w_p0oc2+' :' ;
	SIZE 1.000,15.333 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 3.267,54.250 GET w_d5imp7a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 4.467,41.750 SAY w_p0oc3+' :' ;
	SIZE 1.000,15.333 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 4.533,54.250 GET w_d5imp8a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 5.800,54.000 GET w_n ;
	PICTURE "@*IHT " ;
	SIZE 1.067,20.750,0.500 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	COLOR ,,,,,,,,RGB(,,,192,192,192)


READ CYCLE ;
	WHEN _5b815on0b() ;
	DEACTIVATE readdeac('iws005vc')

RELEASE WINDOW iws005vc

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5B815ON0B           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         IWS005VC                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _5b815on0b     && Read Level When
#REGION 1
_curobj = objnum(w_n)
SHOW GETS