*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018           IWS004IN.SPR              20:14:42 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws004in") ;
	OR UPPER(WTITLE("IWS004IN")) == "IWS004IN.PJX" ;
	OR UPPER(WTITLE("IWS004IN")) == "IWS004IN.SCX" ;
	OR UPPER(WTITLE("IWS004IN")) == "IWS004IN.MNX" ;
	OR UPPER(WTITLE("IWS004IN")) == "IWS004IN.PRG" ;
	OR UPPER(WTITLE("IWS004IN")) == "IWS004IN.FRX" ;
	OR UPPER(WTITLE("IWS004IN")) == "IWS004IN.QPR"
	DEFINE WINDOW iws004in ;
		AT  0.000, 0.000  ;
		SIZE 11.667,44.875 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws004in CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             IWS004IN/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws004in")
	ACTIVATE WINDOW iws004in SAME
ELSE
	ACTIVATE WINDOW iws004in NOSHOW
ENDIF
@ 0.733,1.250 TO 10.933,43.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.600,8.875 SAY "Directorio: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.733,1.250 TO 10.933,43.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.933,10.375 SAY "Perнodo: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.067,2.875 SAY "Archivo Alicuotas: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.467,4.750 SAY "Archivo Ventas: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.000,17.875 GET wdperi ;
	SIZE 1.000,7.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.667,17.875 GET wdici ;
	SIZE 1.000,20.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 11 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(255,0,0,255,255,255)
@ 8.733,18.250 GET w_btn1 ;
	PICTURE "@*HN \<Procesar" ;
	SIZE 1.750,10.833,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()
@ 5.467,17.875 GET txtvent ;
	SIZE 1.000,20.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 11 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(0,0,255,255,255,255)
@ 7.067,17.875 GET txtalic ;
	SIZE 1.000,20.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 11 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(0,0,255,255,255,255)

IF NOT WVISIBLE("iws004in")
	ACTIVATE WINDOW iws004in
ENDIF

READ CYCLE

RELEASE WINDOW iws004in

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
