*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            IWS005U.SPR              20:14:11 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005u") ;
	OR UPPER(WTITLE("IWS005U")) == "IWS005U.PJX" ;
	OR UPPER(WTITLE("IWS005U")) == "IWS005U.SCX" ;
	OR UPPER(WTITLE("IWS005U")) == "IWS005U.MNX" ;
	OR UPPER(WTITLE("IWS005U")) == "IWS005U.PRG" ;
	OR UPPER(WTITLE("IWS005U")) == "IWS005U.FRX" ;
	OR UPPER(WTITLE("IWS005U")) == "IWS005U.QPR"
	DEFINE WINDOW iws005u ;
		AT  0.000, 0.000  ;
		SIZE 6.533,32.625 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005u CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS005U/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005u")
	ACTIVATE WINDOW iws005u SAME
ELSE
	ACTIVATE WINDOW iws005u NOSHOW
ENDIF
@ 0.667,1.250 TO 5.867,31.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 2.067,10.625 GET w_pede ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.067,19.250 GET w_peha ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 0.667,1.250 TO 5.800,31.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.067,10.375 SAY "Desde" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.067,19.000 SAY "Hasta" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 3.333,10.625 GET w_clde ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.333,19.250 GET w_clha ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.000,2.875 SAY "Perнodo: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.267,3.500 SAY "Cliente: " ;
	FONT "Arial", 10 ;
	STYLE "BT"

IF NOT WVISIBLE("iws005u")
	ACTIVATE WINDOW iws005u
ENDIF

READ CYCLE

RELEASE WINDOW iws005u

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
