*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 05/10/2018            IWS005V.SPR              19:26:50 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005v") ;
	OR UPPER(WTITLE("IWS005V")) == "IWS005V.PJX" ;
	OR UPPER(WTITLE("IWS005V")) == "IWS005V.SCX" ;
	OR UPPER(WTITLE("IWS005V")) == "IWS005V.MNX" ;
	OR UPPER(WTITLE("IWS005V")) == "IWS005V.PRG" ;
	OR UPPER(WTITLE("IWS005V")) == "IWS005V.FRX" ;
	OR UPPER(WTITLE("IWS005V")) == "IWS005V.QPR"
	DEFINE WINDOW iws005v ;
		AT  0.000, 0.000  ;
		SIZE 10.867,33.625 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005v CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS005V/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005v")
	ACTIVATE WINDOW iws005v SAME
ELSE
	ACTIVATE WINDOW iws005v NOSHOW
ENDIF
@ 1.867,9.375 SAY "Perнodo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.467,8.875 SAY "Sucursal : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 10.200,32.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 10.134,32.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.733,1.250 TO 3.733,32.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 6.467,1.250 TO 6.467,32.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.933,17.625 GET m.d5peri ;
	SIZE 1.000,7.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.467,17.750 GET m.d5sucu ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.667,13.000 GET wopci ;
	PICTURE "@^" ;
	FROM x_vec ;
	SIZE 1.500,23.833 ;
	DEFAULT 1 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 8.000,2.375 SAY iif(w_call,'Alta de','Mod/Baja de') ;
	SIZE 1.000,13.333 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)

IF NOT WVISIBLE("iws005v")
	ACTIVATE WINDOW iws005v
ENDIF

READ CYCLE ;
	VALID salimodi() ;
	DEACTIVATE readdeac('iws005v')

RELEASE WINDOW iws005v

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
