*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        25/10/2018            IWS0172.SPR              13:36:00 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws0172") ;
	OR UPPER(WTITLE("IWS0172")) == "IWS0172.PJX" ;
	OR UPPER(WTITLE("IWS0172")) == "IWS0172.SCX" ;
	OR UPPER(WTITLE("IWS0172")) == "IWS0172.MNX" ;
	OR UPPER(WTITLE("IWS0172")) == "IWS0172.PRG" ;
	OR UPPER(WTITLE("IWS0172")) == "IWS0172.FRX" ;
	OR UPPER(WTITLE("IWS0172")) == "IWS0172.QPR"
	DEFINE WINDOW iws0172 ;
		AT  0.000, 0.000  ;
		SIZE 9.467,24.000 ;
		TITLE "Alicuotas de IVA" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws0172 CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS0172/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws0172")
	ACTIVATE WINDOW iws0172 SAME
ELSE
	ACTIVATE WINDOW iws0172 NOSHOW
ENDIF
@ 0.667,1.250 TO 8.800,22.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,192,192,192)
@ 1.133,3.000 GET w_iva0 ;
	PICTURE "@*C % 0.00" ;
	SIZE 1.308,10.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()
@ 2.133,3.000 GET w_iva1 ;
	PICTURE "@*C % 2.50" ;
	SIZE 1.308,10.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()
@ 3.133,3.000 GET w_iva2 ;
	PICTURE "@*C % 5.00" ;
	SIZE 1.308,10.833 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()
@ 4.133,3.000 GET w_iva3 ;
	PICTURE "@*C % 10.50" ;
	SIZE 1.308,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()
@ 5.200,3.000 GET w_iva4 ;
	PICTURE "@*C % 13.00" ;
	SIZE 1.308,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()
@ 6.267,3.000 GET w_iva5 ;
	PICTURE "@*C % 21.50" ;
	SIZE 1.308,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()
@ 7.267,3.000 GET w_iva6 ;
	PICTURE "@*C % 27.00" ;
	SIZE 1.308,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()

IF NOT WVISIBLE("iws0172")
	ACTIVATE WINDOW iws0172
ENDIF

READ MODAL

RELEASE WINDOW iws0172

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
