*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 25/10/2018            IWS005G.SPR              13:35:56 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005g") ;
	OR UPPER(WTITLE("IWS005G")) == "IWS005G.PJX" ;
	OR UPPER(WTITLE("IWS005G")) == "IWS005G.SCX" ;
	OR UPPER(WTITLE("IWS005G")) == "IWS005G.MNX" ;
	OR UPPER(WTITLE("IWS005G")) == "IWS005G.PRG" ;
	OR UPPER(WTITLE("IWS005G")) == "IWS005G.FRX" ;
	OR UPPER(WTITLE("IWS005G")) == "IWS005G.QPR"
	DEFINE WINDOW iws005g ;
		AT  0.000, 0.000  ;
		SIZE 11.333,44.500 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005g CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS005G/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005g")
	ACTIVATE WINDOW iws005g SAME
ELSE
	ACTIVATE WINDOW iws005g NOSHOW
ENDIF
@ 0.667,1.250 TO 10.667,43.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.600,21.250 GET wperi ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.867,21.250 GET wsucu ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.133,21.250 GET wtifo ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KM A,B,C,M,E" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.400,21.250 GET wtipo ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! X" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.667,21.250 GET wfech ;
	SIZE 1.000,10.000 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KE" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.933,21.250 GET wdclie ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.933,33.250 GET whclie ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.533,8.125 SAY "Perнodo de IVA: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.800,12.875 SAY "Sucursal: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.067,11.000 SAY "Formulario: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.333,4.250 SAY "Tipo de generaciуn: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.600,2.875 SAY "Fecha de las facturas: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.867,14.125 SAY "Cliente: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.867,27.375 SAY "Hasta: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 10.600,43.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.067,22.875 SAY "( A/B/C/M/E/ )" ;
	FONT "Arial", 10 ;
	STYLE "BT"

IF NOT WVISIBLE("iws005g")
	ACTIVATE WINDOW iws005g
ENDIF

READ CYCLE

RELEASE WINDOW iws005g

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
