*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018           IWS006IN.SPR              20:14:43 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws006in") ;
	OR UPPER(WTITLE("IWS006IN")) == "IWS006IN.PJX" ;
	OR UPPER(WTITLE("IWS006IN")) == "IWS006IN.SCX" ;
	OR UPPER(WTITLE("IWS006IN")) == "IWS006IN.MNX" ;
	OR UPPER(WTITLE("IWS006IN")) == "IWS006IN.PRG" ;
	OR UPPER(WTITLE("IWS006IN")) == "IWS006IN.FRX" ;
	OR UPPER(WTITLE("IWS006IN")) == "IWS006IN.QPR"
	DEFINE WINDOW iws006in ;
		AT  0.000, 0.000  ;
		SIZE 15.667,55.750 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws006in CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             IWS006IN/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws006in")
	ACTIVATE WINDOW iws006in SAME
ELSE
	ACTIVATE WINDOW iws006in NOSHOW
ENDIF
@ 0.733,1.250 TO 15.000,54.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 3.200,15.250 SAY "Directorio: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.733,1.250 TO 15.000,54.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.533,16.750 SAY "Perнodo: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 11.267,3.125 SAY "Archivo Compras: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.200,4.750 SAY "Archivo Ventas: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.933,1.375 TO 9.933,54.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.867,1.375 TO 4.867,54.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.600,24.500 GET wdperi ;
	SIZE 0.933,7.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.267,24.500 GET wdici ;
	SIZE 0.933,20.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 11 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(255,0,0,255,255,255)
@ 6.200,17.875 GET xlsvent ;
	SIZE 1.000,20.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 11 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(0,0,255,255,255,255)
@ 11.267,17.875 GET xlscomp ;
	SIZE 1.000,20.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 11 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(0,0,255,255,255,255)
@ 6.133,43.750 GET w_btn1 ;
	PICTURE "@*HN \<Procesar" ;
	SIZE 2.500,11.167,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()
@ 11.200,44.000 GET w_btn2 ;
	PICTURE "@*HN \<Procesar" ;
	SIZE 2.625,11.167,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()
@ 7.533,3.375 GET w_btn3 ;
	PICTURE "@*HN \<Generar Plantilla Ventas" ;
	SIZE 1.438,46.833,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()
@ 12.600,3.250 GET w_btn4 ;
	PICTURE "@*HN \<Generar Plantilla Compras" ;
	SIZE 1.500,47.000,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10 ;
	VALID valid&w_pfile()
@ 4.867,40.750 TO 14.934,40.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)

IF NOT WVISIBLE("iws006in")
	ACTIVATE WINDOW iws006in
ENDIF

READ CYCLE

RELEASE WINDOW iws006in

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
