*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 25/10/2018            IWS008.SPR               13:35:55 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2018 MemoSoft                             º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               Windows Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("iws008") ;
	OR UPPER(WTITLE("IWS008")) == "IWS008.PJX" ;
	OR UPPER(WTITLE("IWS008")) == "IWS008.SCX" ;
	OR UPPER(WTITLE("IWS008")) == "IWS008.MNX" ;
	OR UPPER(WTITLE("IWS008")) == "IWS008.PRG" ;
	OR UPPER(WTITLE("IWS008")) == "IWS008.FRX" ;
	OR UPPER(WTITLE("IWS008")) == "IWS008.QPR"
	DEFINE WINDOW iws008 ;
		AT  0.000, 0.000  ;
		SIZE 18.267,61.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws008 CENTER
ENDIF

IF NOT WEXIST("barraabm") ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PJX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.SCX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.MNX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PRG" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.FRX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.QPR"
	DEFINE WINDOW barraabm ;
		AT 0.000, 0.000 ;
		SIZE 1.923,66.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		FILL FILE LOCFILE("SCREEN\BMP\MEMOFOND.BMP","BMP|ICO|PCT|ICN", ;
			"Where is memofond?")
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              IWS008/Windows Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("iws008")
	ACTIVATE WINDOW iws008 SAME
ELSE
	ACTIVATE WINDOW iws008 NOSHOW
ENDIF
@ 0.667,1.250 TO 17.600,60.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.533,10.875 SAY "Código: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.800,7.250 SAY "Descripción: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.733,5.875 SAY "Neto gravado: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.000,4.375 SAY "No grav/Exento: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.267,13.750 SAY "IVA: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 8.533,4.000 SAY "IVA no inscripto: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.800,6.250 SAY "IVA Per./Ret.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.867,12.500 SAY "Total: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 17.534,59.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.600,18.000 GET m.d8codi ;
	SIZE 1.000,3.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() and clav&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.867,18.000 GET m.d8desc ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.800,18.000 GET m.d8imp1 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.067,18.000 GET m.d8imp2 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.333,18.000 GET m.d8imp4 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.600,18.000 GET m.d8imp5 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.867,18.000 GET m.d8imp3 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.133,2.875 SAY w_ocv1+': ' ;
	SIZE 1.000,18.833 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 11.133,18.000 GET m.d8imp6 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.400,2.875 SAY w_ocv2+': ' ;
	SIZE 1.000,18.833 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 12.400,18.000 GET m.d8imp7 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.667,2.875 SAY w_ocv3+': ' ;
	SIZE 1.000,18.833 ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	PICTURE "@J" ;
	COLOR RGB(,,,192,192,192)
@ 13.667,18.000 GET m.d8imp8 ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.933,18.000 GET m.d8tota ;
	SIZE 1.000,19.000 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&D0PISA" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             BARRAABM/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm SAME
ELSE
	ACTIVATE WINDOW barraabm NOSHOW
ENDIF
@ 0.000,0.000 GET p_baropc1 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\tables.bmp","BMP|ICO|PCT|ICN","Where is tables?")) + ";" + ;
		(LOCFILE("screen\bmp\find.bmp","BMP|ICO|PCT|ICN","Where is find?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bs0t59xr() ;
	VALID _5bs0t59y9()
@ 0.000,11.800 GET p_baropc2 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) + ";" + ;
		(LOCFILE("screen\bmp\qremvtbl.bmp","BMP|ICO|PCT|ICN","Where is qremvtbl?")) + ";" + ;
		(LOCFILE("screen\bmp\addtabl.bmp","BMP|ICO|PCT|ICN","Where is addtabl?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bs0t59yi() ;
	VALID _5bs0t59yk()
@ 0.000,28.600 GET p_baropc3 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) + ";" + ;
		(LOCFILE("screen\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) + ";" + ;
		(LOCFILE("screen\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) + ";" + ;
		(LOCFILE("screen\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 1.769,4.400,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bs0t59zb() ;
	VALID _5bs0t59zc()
@ 0.000,50.200 GET p_baropc4 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\browstbl.bmp","BMP|ICO|PCT|ICN","Where is browstbl?")) + ";" + ;
		(LOCFILE("screen\bmp\calcu.bmp","BMP|ICO|PCT|ICN","Where is calcu?")) + ";" + ;
		(LOCFILE("screen\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 1.769,4.400,1.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bs0t59zy() ;
	VALID _5bs0t5a09()

IF NOT WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm
ENDIF
IF NOT WVISIBLE("iws008")
	ACTIVATE WINDOW iws008
ENDIF


READ CYCLE ;
	VALID salimodi() ;
	ACTIVATE _5bs0t5a0a() ;
	DEACTIVATE readdeac('iws008')


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS0T59XR           p_baropc1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs0t59xr     &&  p_baropc1 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS0T59Y9           p_baropc1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs0t59y9     &&  p_baropc1 VALID
#REGION 2
_curobj=p_curobj
do case
	case p_baropc1=1	&& Seleccionar
		keyboard '{f2}'
	case p_baropc1=2	&& Buscar
		keyboard '{f3}'
endcase


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS0T59YI           p_baropc2 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs0t59yi     &&  p_baropc2 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS0T59YK           p_baropc2 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs0t59yk     &&  p_baropc2 VALID
#REGION 2
do case
	case p_baropc2=1	&& Agregar-Modificar
		keyboard '{f9}'
	case p_baropc2=2	&& Borrar
		keyboard '{f6}'
	case p_baropc2=3	&& Insertar
		keyboard '{f5}'
endcase
_curobj=p_curobj



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS0T59ZB           p_baropc3 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs0t59zb     &&  p_baropc3 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS0T59ZC           p_baropc3 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs0t59zc     &&  p_baropc3 VALID
#REGION 2
do case
	case p_baropc3=1	&& Anterior
		keyboard '{f7}'
	case p_baropc3=2	&& Siguiente
		keyboard '{f8}'
	case p_baropc3=3	&& Primero
		keyboard '{ctrl+pgup}'
	case p_baropc3=4	&& Ultimo
		keyboard '{ctrl+pgdn}'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS0T59ZY           p_baropc4 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs0t59zy     &&  p_baropc4 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS0T5A09           p_baropc4 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs0t5a09     &&  p_baropc4 VALID
#REGION 2
do case
	case p_baropc4=1	&& Elegir
		keyboard '{f4}'
		w_fhelp=.t.
	case p_baropc4=2	&& Calculadora
		keyboard '{ctrl+k}'
	case p_baropc4=3	&& Salir
*		keyboard '{ctrl+s}'
*		keyboard '{esc}'
		do ac with 'actsalir'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS0T5A0A           Read Level Activate                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs0t5a0a     && Read Level Activate
*
* Activate Code from screen: BARRAABM
*
#REGION 2
do mapeoFB	&& habilita o deshabilita botones de la botonera
