*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 02/08/2018            IWS003B.SPR              20:14:11 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2018 MemoSoft                             º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               Windows Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("iws003b") ;
	OR UPPER(WTITLE("IWS003B")) == "IWS003B.PJX" ;
	OR UPPER(WTITLE("IWS003B")) == "IWS003B.SCX" ;
	OR UPPER(WTITLE("IWS003B")) == "IWS003B.MNX" ;
	OR UPPER(WTITLE("IWS003B")) == "IWS003B.PRG" ;
	OR UPPER(WTITLE("IWS003B")) == "IWS003B.FRX" ;
	OR UPPER(WTITLE("IWS003B")) == "IWS003B.QPR"
	DEFINE WINDOW iws003b ;
		AT  0.000, 0.000  ;
		SIZE 18.733,72.875 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws003b CENTER
ENDIF

IF NOT WEXIST("barraabm") ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PJX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.SCX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.MNX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PRG" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.FRX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.QPR"
	DEFINE WINDOW barraabm ;
		AT 0.000, 0.000 ;
		SIZE 1.923,66.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		FILL FILE LOCFILE("SCREEN\BMP\MEMOFOND.BMP","BMP|ICO|PCT|ICN", ;
			"Where is memofond?")
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              IWS003B/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("iws003b")
	ACTIVATE WINDOW iws003b SAME
ELSE
	ACTIVATE WINDOW iws003b NOSHOW
ENDIF
@ 0.667,1.250 TO 18.067,71.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.533,11.250 SAY "Código: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.467,10.625 SAY "Nombre: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.533,24.500 SAY "Tipo: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.000,9.375 SAY "Dirección: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.267,9.000 SAY "Localidad: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 8.533,9.375 SAY "Provincia: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.800,9.875 SAY "Teléfono: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 12.333,7.375 SAY "Jurisdicción: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.933,7.125 SAY "Informa CITI: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 18.000,71.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 11.067,6.625 SAY "Nº.Ing.Brutos: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.733,7.875 SAY "Documento: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.267,48.750 SAY ")" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.267,39.000 SAY "(" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.933,20.000 SAY "[Si,No]" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 16.200,4.375 SAY "Nº Agente Perc.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 16.200,33.000 SAY "Díg. Verif.:" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.933,31.625 SAY "Ingresa CAI: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.933,43.875 SAY "[Si,No]" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 13.667,2.125 SAY "Rubro en Compras: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.600,18.375 GET m.d3prov ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() and clav&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.600,29.500 GET m.d3tipo ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! X" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 1.600,31.375 GET w_tipo ;
	SIZE 1.000,34.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 3.533,18.375 GET m.d3nomb ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.800,18.375 GET m.d3tido ;
	SIZE 1.000,2.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! XX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.800,21.375 GET w_tido ;
	SIZE 1.000,20.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 4.800,42.250 GET m.d3cuit0 ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99-99999999-9" ;
	WHEN when&w_pfile() and m.d3tido$'80.86.87' ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.800,42.250 GET m.d3cuit1 ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9999999999999" ;
	WHEN when&w_pfile() and !m.d3tido$'80.86.87' ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.067,18.375 GET m.d3dire ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.333,18.375 GET m.d3loca ;
	SIZE 1.000,20.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.333,40.000 GET m.d3copo ;
	SIZE 1.000,8.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! XXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.600,18.375 GET m.d3prob ;
	SIZE 1.000,20.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.867,18.375 GET m.d3tele ;
	SIZE 1.000,20.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.133,18.375 GET m.d3nuib ;
	SIZE 1.000,30.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.400,18.375 GET m.d3juri ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! X" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.400,20.250 GET w_juri ;
	SIZE 1.000,45.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 13.733,18.375 GET m.d3rubr ;
	SIZE 1.000,6.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 13.733,25.375 GET w_rubr ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 15.000,18.375 GET m.d3inci ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M S,N" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 15.000,42.250 GET m.d3icai ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M S,N" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 16.267,18.375 GET m.d3nagp ;
	SIZE 1.067,5.875 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 16.267,42.250 GET m.d3dagp ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             BARRAABM/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm SAME
ELSE
	ACTIVATE WINDOW barraabm NOSHOW
ENDIF
@ 0.000,0.000 GET p_baropc1 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\tables.bmp","BMP|ICO|PCT|ICN","Where is tables?")) + ";" + ;
		(LOCFILE("screen\bmp\find.bmp","BMP|ICO|PCT|ICN","Where is find?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _59g17dgvj() ;
	VALID _59g17dgvl()
@ 0.000,11.800 GET p_baropc2 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) + ";" + ;
		(LOCFILE("screen\bmp\qremvtbl.bmp","BMP|ICO|PCT|ICN","Where is qremvtbl?")) + ";" + ;
		(LOCFILE("screen\bmp\addtabl.bmp","BMP|ICO|PCT|ICN","Where is addtabl?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _59g17dgvu() ;
	VALID _59g17dgvv()
@ 0.000,28.600 GET p_baropc3 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) + ";" + ;
		(LOCFILE("screen\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) + ";" + ;
		(LOCFILE("screen\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) + ";" + ;
		(LOCFILE("screen\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 1.769,4.400,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _59g17dgwl() ;
	VALID _59g17dgwn()
@ 0.000,50.200 GET p_baropc4 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\browstbl.bmp","BMP|ICO|PCT|ICN","Where is browstbl?")) + ";" + ;
		(LOCFILE("screen\bmp\calcu.bmp","BMP|ICO|PCT|ICN","Where is calcu?")) + ";" + ;
		(LOCFILE("screen\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 1.769,4.400,1.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _59g17dgxc() ;
	VALID _59g17dgxg()

IF NOT WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm
ENDIF
IF NOT WVISIBLE("iws003b")
	ACTIVATE WINDOW iws003b
ENDIF


READ CYCLE ;
	VALID salimodi() ;
	WHEN wread&w_pfile() ;
	ACTIVATE _59g17dgxk() ;
	DEACTIVATE readdeac('iws003b')


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17DGVJ           p_baropc1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17dgvj     &&  p_baropc1 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17DGVL           p_baropc1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17dgvl     &&  p_baropc1 VALID
#REGION 2
_curobj=p_curobj
do case
	case p_baropc1=1	&& Seleccionar
		keyboard '{f2}'
	case p_baropc1=2	&& Buscar
		keyboard '{f3}'
endcase


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17DGVU           p_baropc2 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17dgvu     &&  p_baropc2 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17DGVV           p_baropc2 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17dgvv     &&  p_baropc2 VALID
#REGION 2
do case
	case p_baropc2=1	&& Agregar-Modificar
		keyboard '{f9}'
	case p_baropc2=2	&& Borrar
		keyboard '{f6}'
	case p_baropc2=3	&& Insertar
		keyboard '{f5}'
endcase
_curobj=p_curobj



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17DGWL           p_baropc3 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17dgwl     &&  p_baropc3 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17DGWN           p_baropc3 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17dgwn     &&  p_baropc3 VALID
#REGION 2
do case
	case p_baropc3=1	&& Anterior
		keyboard '{f7}'
	case p_baropc3=2	&& Siguiente
		keyboard '{f8}'
	case p_baropc3=3	&& Primero
		keyboard '{ctrl+pgup}'
	case p_baropc3=4	&& Ultimo
		keyboard '{ctrl+pgdn}'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17DGXC           p_baropc4 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17dgxc     &&  p_baropc4 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17DGXG           p_baropc4 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17dgxg     &&  p_baropc4 VALID
#REGION 2
do case
	case p_baropc4=1	&& Elegir
		keyboard '{f4}'
		w_fhelp=.t.
	case p_baropc4=2	&& Calculadora
		keyboard '{ctrl+k}'
	case p_baropc4=3	&& Salir
*		keyboard '{ctrl+s}'
*		keyboard '{esc}'
		do ac with 'actsalir'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _59G17DGXK           Read Level Activate                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _59g17dgxk     && Read Level Activate
*
* Activate Code from screen: BARRAABM
*
#REGION 2
do mapeoFB	&& habilita o deshabilita botones de la botonera
