*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            IWS066L.SPR              20:14:28 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                GETDEST/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

public p_medio

dimension p_medio(3)
p_medio(1)="Pantalla"
p_medio(2)="Impresora"
p_medio(3)="Archivo"

p_repout='Pantalla'
p_reptype='TXT   Pantalla'
p_reptype2='LPT1'
p_preview=0
p_mail=0	&& R.01 pa
p_lmargrep=0


p_resource=set('RESO')
set reso off
p_alia=alias()
use in 0 (sys(2005)) alias fresource
select fresource
set filt to id='PDSETUP'
count to p_count for readonly

go top
p_x=4
scan for readonly
	dimension p_medio(p_x)
	p_medio[p_x]=name
	p_x=p_x+1
endscan
use
set reso &p_resource

if type('w_repout')='C'		&& viene como parametro
	p_repout=w_repout
endif

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws066l") ;
	OR UPPER(WTITLE("IWS066L")) == "IWS066L.PJX" ;
	OR UPPER(WTITLE("IWS066L")) == "IWS066L.SCX" ;
	OR UPPER(WTITLE("IWS066L")) == "IWS066L.MNX" ;
	OR UPPER(WTITLE("IWS066L")) == "IWS066L.PRG" ;
	OR UPPER(WTITLE("IWS066L")) == "IWS066L.FRX" ;
	OR UPPER(WTITLE("IWS066L")) == "IWS066L.QPR"
	DEFINE WINDOW iws066l ;
		AT 0.000, 0.000 ;
		SIZE 5.800,32.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws066l CENTER
ENDIF

IF NOT WEXIST("getdest") ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.PJX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.SCX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.MNX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.PRG" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.FRX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.QPR"
	DEFINE WINDOW getdest ;
		AT  17.000, 22.000  ;
		SIZE 9.067,36.500 ;
		TITLE "DESTINO DEL REPORTE" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW getdest CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS066L/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws066l")
	ACTIVATE WINDOW iws066l SAME
ELSE
	ACTIVATE WINDOW iws066l NOSHOW
ENDIF
@ 0.867,1.625 TO 5.000,30.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.867,1.625 TO 4.934,30.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.133,2.875 SAY " Rangos " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,13.250 SAY " Desde " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.133,22.500 SAY " Hasta " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.267,5.250 SAY "Empresa : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.267,14.125 GET w_dempr ;
	SIZE 1.000,2.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.267,23.375 GET w_hempr ;
	SIZE 1.000,2.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GETDEST/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("getdest")
	ACTIVATE WINDOW getdest SAME
ELSE
	ACTIVATE WINDOW getdest NOSHOW
ENDIF
@ 0.667,1.250 TO 8.400,35.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 8.334,35.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.000,2.875 GET p_repout ;
 	PICTURE "@&N" ;
	FROM p_medio ;
	SIZE 4.471,14.714 ;
	DEFAULT 1 ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN _59g17dtbp() ;
	VALID _59g17dtbs() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 5.467,16.125 GET p_reptype2 ;
	PICTURE "@^ LPT1;LPT2;LPT3;COM1;COM2;COM3;Archivo;Pantalla" ;
	SIZE 1.529,11.571 ;
	DEFAULT "LPT1" ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN restenter() ;
	DISABLE ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 5.467,16.125 GET p_reptype ;
	PICTURE "@^ TXT   Pantalla;XLS   Excel v.2;XLS   Excel v.4;DBF   Xbase;SDF   System Data Format;ASCII con , ;ASCII sin , ;WKS   Lotus 123 v.1.1;WK1   Lotus 123 v.2.x;WRK   Lotus Symphony v.1.0;WR1   Lotus Symphony v.1.1/2" ;
	SIZE 1.529,9.143 ;
	DEFAULT "TXT   Pantalla" ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN restenter() ;
	DISABLE ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 1.800,16.125 GET p_lmargrep ;
	PICTURE "@*C \<Margen Izq." ;
	SIZE 1.214,17.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	WHEN restenter() ;
	DISABLE
@ 3.000,16.125 GET p_preview ;
	PICTURE "@*C \<Vista Previa" ;
	SIZE 1.214,17.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	WHEN restenter() ;
	DISABLE
@ 4.133,16.125 GET p_mail ;
	PICTURE "@*C \<E-Mail" ;
	SIZE 1.214,11.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	WHEN restenter() ;
	DISABLE
@ 2.000,26.625 GET w_opc ;
	PICTURE "@*VN Aceptar;Salir" ;
	SIZE 1.800,11.400,0.333 ;
	DEFAULT 1 ;
	FONT "Arial", 9 ;
	WHEN restenter() ;
	VALID _59g17dtca()

IF NOT WVISIBLE("getdest")
	ACTIVATE WINDOW getdest
ENDIF
IF NOT WVISIBLE("iws066l")
	ACTIVATE WINDOW iws066l
ENDIF


READ CYCLE ;
	WHEN movewind('IWS066L','GETDEST') ;
	DEACTIVATE readdeac('getdest', iif(type('w_call')='L', w_call, .f.))

RELEASE WINDOW getdest
RELEASE WINDOW iws066l

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         GETDEST/Windows Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
function restenter	&& restaura enter
    if version()='Visual FoxPro'
		on key label enter
	endif
return


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _59G17DTBP           p_repout WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETDEST,     Record Number:    4   
*        Variable:            p_repout                           
*        Called By:           WHEN Clause                        
*        Object Type:         List                               
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
&& Release: 01
FUNCTION _59g17dtbp     &&  p_repout WHEN
#REGION 2
if version()='Visual FoxPro'
	on key label enter keyboard '{tab}'
endif
do case
	case p_repout="Pantalla"
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype2 disable
		show get p_reptype disable
	case p_repout="Archivo"
		if empty(p_reptype) or p_reptype=p_reptype2
			p_reptype='TXT   Pantalla'
		endif
		show get p_reptype2 disable
		show get p_reptype enable
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
	case p_repout="Impresora"
		show get p_preview enable
		show get p_mail enable	&& R.01 pa
		show get p_lmargrep enable
		show get p_reptype2 disable
		show get p_reptype disable
	otherwise	&& impresion DOS pura
		if empty(p_reptype2) or p_reptype=p_reptype2
			p_reptype2='LPT1'
		endif
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype disable
		show get p_reptype2 enable
endcase

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _59G17DTBS           p_repout VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETDEST,     Record Number:    4   
*        Variable:            p_repout                           
*        Called By:           VALID Clause                       
*        Object Type:         List                               
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
&& Release: 01

FUNCTION _59g17dtbs     &&  p_repout VALID
#REGION 2
do case
	case p_repout="Pantalla"
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype2 disable
		show get p_reptype disable
		=restenter()
	case p_repout="Archivo"
		p_reptype='TXT   Pantalla'
		show get p_reptype2 disable
		show get p_reptype enable
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
	case p_repout="Impresora"
		show get p_preview enable
		show get p_mail enable	&& R.01 pa
		show get p_lmargrep enable
		show get p_reptype2 disable
		show get p_reptype disable
	otherwise	&& impresion DOS pura
		p_reptype2='LPT1'
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype disable
		show get p_reptype2 enable
endcase

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _59G17DTCA           w_opc VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETDEST,     Record Number:   10   
*        Variable:            w_opc                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _59g17dtca     &&  w_opc VALID
#REGION 2
do case
	case w_opc=1
		=restenter()
		if version()='Visual FoxPro'
			**para que no borre parte de la ventana de rangos**
			keyboard '{tab}{tab}{pgdn}{f9}'
		else
			keyboard '{f9}'
		endif
	case w_opc=2
		keyboard '{esc}'
endcase
_curobj=objnum(p_repout)
=restenter()