*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018           IWS005RT.SPR              20:14:34 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005rt") ;
	OR UPPER(WTITLE("IWS005RT")) == "IWS005RT.PJX" ;
	OR UPPER(WTITLE("IWS005RT")) == "IWS005RT.SCX" ;
	OR UPPER(WTITLE("IWS005RT")) == "IWS005RT.MNX" ;
	OR UPPER(WTITLE("IWS005RT")) == "IWS005RT.PRG" ;
	OR UPPER(WTITLE("IWS005RT")) == "IWS005RT.FRX" ;
	OR UPPER(WTITLE("IWS005RT")) == "IWS005RT.QPR"
	DEFINE WINDOW iws005rt ;
		AT 1.563, 13.667 ;
		SIZE 12.333,78.750 ;
		TITLE "DETALLE DE IMPORTES RETENCION DUPLICADA" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             IWS005RT/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ACTIVATE WINDOW iws005rt
@ 9.333,46.125 GET w_d5totaa ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "9&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 0.200,1.000 TO 11.467,77.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.200,1.000 TO 11.400,77.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 3.067,11.125 SAY "I.V.A. : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 4.467,7.000 SAY "Ganancias : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.867,3.250 SAY "Ingresos Brutos : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.267,11.250 SAY "Otros : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.267,40.125 SAY "Total : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.067,18.250 GET w_d5imp1a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 3.133,46.125 GET w_d5imp2a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 4.467,46.125 GET w_d5imp4a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 5.867,18.250 GET w_d5imp5a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 4.467,18.250 GET w_d5imp3a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 5.867,46.125 GET w_d5imp6a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 7.267,18.250 GET w_d5imp7a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 7.267,46.125 GET w_d5imp8a ;
	SIZE 1.000,20.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "&d0piim" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 1.200,21.250 SAY "Base Imponible" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 1.200,51.125 SAY "Retenciуn" ;
	FONT "Fixedsys", 9 ;
	STYLE "T"
@ 9.267,45.875 GET w_n ;
	PICTURE "@*IHN " ;
	SIZE 1.133,20.750,0.500 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9


READ CYCLE ;
	WHEN _59g17dyf0() ;
	DEACTIVATE readdeac('iws005vc')

RELEASE WINDOW iws005rt

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _59G17DYF0           Read Level When                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         IWS005RT                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _59g17dyf0     && Read Level When
#REGION 1
_curobj = objnum(w_n)
SHOW GETS