*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018           IWS005C2.SPR              20:14:32 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005c2") ;
	OR UPPER(WTITLE("IWS005C2")) == "IWS005C2.PJX" ;
	OR UPPER(WTITLE("IWS005C2")) == "IWS005C2.SCX" ;
	OR UPPER(WTITLE("IWS005C2")) == "IWS005C2.MNX" ;
	OR UPPER(WTITLE("IWS005C2")) == "IWS005C2.PRG" ;
	OR UPPER(WTITLE("IWS005C2")) == "IWS005C2.FRX" ;
	OR UPPER(WTITLE("IWS005C2")) == "IWS005C2.QPR"
	DEFINE WINDOW iws005c2 ;
		AT  0.000, 0.000  ;
		SIZE 6.000,34.875 ;
		TITLE "DATOS DEL CAI" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005c2 CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             IWS005C2/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005c2")
	ACTIVATE WINDOW iws005c2 SAME
ELSE
	ACTIVATE WINDOW iws005c2 NOSHOW
ENDIF
@ 0.467,1.000 TO 5.400,33.875 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.467,1.000 TO 5.334,33.750 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.067,11.000 SAY "Nє CAI: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.333,2.750 SAY "Vencimiento CAI: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.600,2.125 SAY "Dнgito Verificador: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.067,17.500 GET m.d5ncai ;
	SIZE 1.000,14.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999999999999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.333,17.500 GET m.d5vcai ;
	SIZE 1.000,10.750 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.600,17.500 GET m.d5dcai ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("iws005c2")
	ACTIVATE WINDOW iws005c2
ENDIF

READ ;
	DEACTIVATE readdeac('iws005c2',.t.)

RELEASE WINDOW iws005c2

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
