*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            IWS008T.SPR              20:14:09 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws008t") ;
	OR UPPER(WTITLE("IWS008T")) == "IWS008T.PJX" ;
	OR UPPER(WTITLE("IWS008T")) == "IWS008T.SCX" ;
	OR UPPER(WTITLE("IWS008T")) == "IWS008T.MNX" ;
	OR UPPER(WTITLE("IWS008T")) == "IWS008T.PRG" ;
	OR UPPER(WTITLE("IWS008T")) == "IWS008T.FRX" ;
	OR UPPER(WTITLE("IWS008T")) == "IWS008T.QPR"
	DEFINE WINDOW iws008t ;
		AT  0.000, 0.000  ;
		SIZE 20.067,58.625 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws008t CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS008T/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws008t")
	ACTIVATE WINDOW iws008t SAME
ELSE
	ACTIVATE WINDOW iws008t NOSHOW
ENDIF
@ 0.667,1.250 TO 17.667,57.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.600,3.125 EDIT m.d7memo ;
	SIZE 15.000,52.375,0.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	SCROLL ;
	COLOR ,RGB(,,,255,255,255)
@ 0.667,1.250 TO 17.600,57.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 18.067,26.250 GET w_btnok ;
	PICTURE "@*HT Ok" ;
	SIZE 1.923,8.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("iws008t")
	ACTIVATE WINDOW iws008t
ENDIF

READ CYCLE MODAL

RELEASE WINDOW iws008t

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
