*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            IWS0102.SPR              20:14:18 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws0102") ;
	OR UPPER(WTITLE("IWS0102")) == "IWS0102.PJX" ;
	OR UPPER(WTITLE("IWS0102")) == "IWS0102.SCX" ;
	OR UPPER(WTITLE("IWS0102")) == "IWS0102.MNX" ;
	OR UPPER(WTITLE("IWS0102")) == "IWS0102.PRG" ;
	OR UPPER(WTITLE("IWS0102")) == "IWS0102.FRX" ;
	OR UPPER(WTITLE("IWS0102")) == "IWS0102.QPR"
	DEFINE WINDOW iws0102 ;
		AT  0.000, 0.000  ;
		SIZE 17.533,43.500 ;
		TITLE "SELECCIONE EMPRESA" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws0102 CENTER
ENDIF


#REGION 1
DEFINE POPUP _59g17dltz ;
	PROMPT FIELD p0coem+' '+p0empr ;
	SCROLL

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS0102/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws0102")
	ACTIVATE WINDOW iws0102 SAME
ELSE
	ACTIVATE WINDOW iws0102 NOSHOW
ENDIF
@ 1.600,4.000 GET w_empr ;
 	PICTURE "@&T" ;
	POPUP _59g17dltz ;
	SIZE 12.294,40.429 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.800,1.625 TO 16.733,42.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.800,1.625 TO 16.667,41.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 0.133,3.500 SAY " Empresa " ;
	FONT "Arial", 10 ;
	STYLE "B"

IF NOT WVISIBLE("iws0102")
	ACTIVATE WINDOW iws0102
ENDIF

READ CYCLE

RELEASE WINDOW iws0102
RELEASE POPUPS _59g17dltz

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
