*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        25/10/2018            IWS016C.SPR              13:35:56 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws016c") ;
	OR UPPER(WTITLE("IWS016C")) == "IWS016C.PJX" ;
	OR UPPER(WTITLE("IWS016C")) == "IWS016C.SCX" ;
	OR UPPER(WTITLE("IWS016C")) == "IWS016C.MNX" ;
	OR UPPER(WTITLE("IWS016C")) == "IWS016C.PRG" ;
	OR UPPER(WTITLE("IWS016C")) == "IWS016C.FRX" ;
	OR UPPER(WTITLE("IWS016C")) == "IWS016C.QPR"
	DEFINE WINDOW iws016c ;
		AT  0.000, 0.000  ;
		SIZE 5.667,20.625 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws016c CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS016C/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws016c")
	ACTIVATE WINDOW iws016c SAME
ELSE
	ACTIVATE WINDOW iws016c NOSHOW
ENDIF
@ 0.667,1.250 TO 5.000,19.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.600,10.250 GET wIorig ;
	SIZE 1.000,3.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.867,10.250 GET wIdest ;
	SIZE 1.000,3.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 0.667,1.250 TO 4.934,19.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.533,3.375 SAY "Origen: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.800,2.875 SAY "Destino: " ;
	FONT "Arial", 10 ;
	STYLE "BT"

IF NOT WVISIBLE("iws016c")
	ACTIVATE WINDOW iws016c
ENDIF

READ CYCLE

RELEASE WINDOW iws016c

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
