*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018           IWS005C3.SPR              20:14:32 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005c3") ;
	OR UPPER(WTITLE("IWS005C3")) == "IWS005C3.PJX" ;
	OR UPPER(WTITLE("IWS005C3")) == "IWS005C3.SCX" ;
	OR UPPER(WTITLE("IWS005C3")) == "IWS005C3.MNX" ;
	OR UPPER(WTITLE("IWS005C3")) == "IWS005C3.PRG" ;
	OR UPPER(WTITLE("IWS005C3")) == "IWS005C3.FRX" ;
	OR UPPER(WTITLE("IWS005C3")) == "IWS005C3.QPR"
	DEFINE WINDOW iws005c3 ;
		AT  0.000, 0.000  ;
		SIZE 9.267,42.875 ;
		TITLE "CARGA DE DESPACHO DE IMPORTACION" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005c3 CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             IWS005C3/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005c3")
	ACTIVATE WINDOW iws005c3 SAME
ELSE
	ACTIVATE WINDOW iws005c3 NOSHOW
ENDIF
@ 0.667,1.250 TO 8.600,41.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 8.534,41.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.133,2.625 SAY "Nє Despacho: " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.200,14.125 GET m.d5desp ;
	SIZE 1.000,6.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.400,3.875 SAY "Verificador: " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 3.467,14.125 GET m.d5verf ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K !" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.667,6.500 SAY "Aduana: " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 4.733,14.125 GET m.d5adua ;
	SIZE 1.000,3.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.733,18.125 GET w_adua ;
	SIZE 1.000,22.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 5.933,3.375 SAY "Destinaciуn: " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 6.000,14.125 GET m.d5dest ;
	SIZE 1.000,4.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K !!!!" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.000,19.000 GET w_dest ;
	SIZE 1.000,21.250 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)

IF NOT WVISIBLE("iws005c3")
	ACTIVATE WINDOW iws005c3
ENDIF

READ ;
	DEACTIVATE readdeac('iws005c3',.t.)

RELEASE WINDOW iws005c3

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
