*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            IWS863.SPR               20:14:18 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws863") ;
	OR UPPER(WTITLE("IWS863")) == "IWS863.PJX" ;
	OR UPPER(WTITLE("IWS863")) == "IWS863.SCX" ;
	OR UPPER(WTITLE("IWS863")) == "IWS863.MNX" ;
	OR UPPER(WTITLE("IWS863")) == "IWS863.PRG" ;
	OR UPPER(WTITLE("IWS863")) == "IWS863.FRX" ;
	OR UPPER(WTITLE("IWS863")) == "IWS863.QPR"
	DEFINE WINDOW iws863 ;
		AT  0.000, 0.000  ;
		SIZE 12.800,36.875 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws863 CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS863/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws863")
	ACTIVATE WINDOW iws863 SAME
ELSE
	ACTIVATE WINDOW iws863 NOSHOW
ENDIF
@ 0.667,1.250 TO 12.134,35.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 6.600,7.625 SAY "Perнodo: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.867,8.625 SAY "Tipo de formulario: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 9.133,2.875 SAY "Asignar tipo de operaciуn: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 12.067,35.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 1.533,15.125 GET w_veco ;
	PICTURE "@^ Ventas;Compras" ;
	SIZE 1.500,14.000 ;
	DEFAULT "Ventas" ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID valid&w_pfile()
@ 3.533,15.125 GET w_comp ;
	PICTURE "@^ Facturas;Notas de crйdito;Notas de dйbito;Tickets;Recibos" ;
	SIZE 1.500,21.167 ;
	DEFAULT "Facturas" ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	VALID valid&w_pfile()
@ 6.667,15.375 GET wdperi ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.667,24.875 GET whperi ;
	SIZE 1.000,7.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99/9999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.933,24.875 GET w5tifo ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M A,B,C" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.200,24.875 GET w_tiop ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 7.867,26.500 SAY "[A,B,C]" ;
	FONT "Arial", 10 ;
	STYLE "BT"

IF NOT WVISIBLE("iws863")
	ACTIVATE WINDOW iws863
ENDIF

READ CYCLE

RELEASE WINDOW iws863

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
