*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018           IWS900UR.SPR              20:14:40 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws900ur") ;
	OR UPPER(WTITLE("IWS900UR")) == "IWS900UR.PJX" ;
	OR UPPER(WTITLE("IWS900UR")) == "IWS900UR.SCX" ;
	OR UPPER(WTITLE("IWS900UR")) == "IWS900UR.MNX" ;
	OR UPPER(WTITLE("IWS900UR")) == "IWS900UR.PRG" ;
	OR UPPER(WTITLE("IWS900UR")) == "IWS900UR.FRX" ;
	OR UPPER(WTITLE("IWS900UR")) == "IWS900UR.QPR"
	DEFINE WINDOW iws900ur ;
		AT  0.000, 0.000  ;
		SIZE 20.067,58.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws900ur CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         IWS900UR/Windows Setup Code - SECTION 2         є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DEFINE POPUP PPATH PROMPT FILES LIKE .
W_PATH=SYS(5)+'\_BKMEMO\'

on key label alt+p do velige

w_defa=sys(5)+curdir()

set default to &w_path

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             IWS900UR/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws900ur")
	ACTIVATE WINDOW iws900ur SAME
ELSE
	ACTIVATE WINDOW iws900ur NOSHOW
ENDIF
@ 0.667,1.250 TO 19.334,57.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 19.267,56.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 16.067,21.000 GET w_conf ;
	PICTURE "@*HT \<Procesar;\<Salir" ;
	SIZE 1.769,10.500,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID velige()
@ 6.133,4.875 SAY "Directorios : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.467,4.875 SAY "Dispositivo : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.400,15.250 GET Vpath ;
 	PICTURE "@&N" ;
	POPUP PPATH ;
	SIZE 7.824,38.143 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN _59g17e3bc() ;
	VALID _59g17e3bi() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 14.333,3.125 GET w_path ;
	SIZE 1.000,52.375 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	STYLE "B" ;
	PICTURE "!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 13.267,1.375 TO 13.267,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.667,13.875 SAY " Dispositivo y Carpeta Seleccionados" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.467,1.375 TO 2.467,56.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.800,14.500 SAY " Seleccionar Dispositivo y Carpeta " ;
	FONT "Arial", 10 ;
	STYLE "B"

IF NOT WVISIBLE("iws900ur")
	ACTIVATE WINDOW iws900ur
ENDIF

READ CYCLE ;
	DEACTIVATE _59g17e3bm()

RELEASE WINDOW iws900ur

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS900UR/Windows Cleanup Code              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ON KEY LABEL LEFTMOUSE
on key label alt+p

RELEASE POPUP PPATH

=inkey()

set default to &w_defa

return





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  IWS900UR/Windows Supporting Procedures and Functions   є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROC CICLOPATH
keyb '{ctrl+o}'
RETURN


function velige

if w_conf=1 && procesar
	if !dispOk(w_path)
		=advsuave('Dispositivo Destino No Vбlido ')
		show get w_conf,1 disable
		w_conf=2
	 	return .f.
	else
		show get w_conf,1 enable
		set defa to &w_defa
		do conf900ur
	endif
endif

clear read
return




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _59G17E3BC           Vpath WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         IWS900UR,     Record Number:    7  є
*       є Variable:            Vpath                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         List                               є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _59g17e3bc     &&  Vpath WHEN
#REGION 1
W_PATH=PRMBAR('PPATH',2)
SHOW GET W_PATH


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _59G17E3BI           Vpath VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         IWS900UR,     Record Number:    7  є
*       є Variable:            Vpath                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _59g17e3bi     &&  Vpath VALID
#REGION 1
W_PATH=PRMBAR('PPATH',2)
SHOW GET W_PATH


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _59G17E3BM           Read Level Deactivate              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         IWS900UR                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _59g17e3bm     && Read Level Deactivate
*
* Deactivate Code from screen: IWS900UR
*
#REGION 1
ON KEY LABEL LEFTMOUSE
RELEASE POPUP PPATH
