*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018           IWS900US.SPR              20:14:41 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws900us") ;
	OR UPPER(WTITLE("IWS900US")) == "IWS900US.PJX" ;
	OR UPPER(WTITLE("IWS900US")) == "IWS900US.SCX" ;
	OR UPPER(WTITLE("IWS900US")) == "IWS900US.MNX" ;
	OR UPPER(WTITLE("IWS900US")) == "IWS900US.PRG" ;
	OR UPPER(WTITLE("IWS900US")) == "IWS900US.FRX" ;
	OR UPPER(WTITLE("IWS900US")) == "IWS900US.QPR"
	DEFINE WINDOW iws900us ;
		AT  0.000, 0.000  ;
		SIZE 20.133,73.000 ;
		TITLE "RECUPERAR COPIA DE SEGURIDAD" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws900us CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    IWS900US/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws900us")
	ACTIVATE WINDOW iws900us SAME
ELSE
	ACTIVATE WINDOW iws900us NOSHOW
ENDIF
@ 13.200,19.500 SAY "NUMERO CONTROL:" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 11.733,20.750 SAY "CLAVE ANTERIOR: " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 14.667,22.750 SAY "AUTORIZACION:" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.667,1.250 TO 19.467,71.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 7.933,8.250 SAY "DEBERA COMUNICARSE CON MEMOSOFT PARA PEDIR AUTORIZACION." ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 4.533,5.875 SAY "COMPROBANTES QUE NO FUERON RESGUARDADOS. SI USA CONTROLADOR" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 5.667,15.625 SAY "FISCAL PUEDE PERDER CONCORDANCIA DE DATOS." ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.267,8.000 SAY "ATENCION : ESTA POR RECUPERAR UNA COPIA DE SEGURIDAD DE UNA" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 3.400,8.625 SAY "VERSION ANTERIOR A LA ACTUAL O IGUAL PERO SE PERDERAN LOS " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 13.267,42.125 SAY "-" ;
	FONT "Fixedsys", 9
@ 13.267,49.250 SAY "-" ;
	FONT "Fixedsys", 9
@ 11.800,36.625 GET wacla ;
	SIZE 1.000,4.875 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "99999" ;
	DISABLE
@ 13.267,36.625 GET walet ;
	SIZE 1.000,4.875 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "!9999" ;
	DISABLE
@ 13.267,43.625 GET wopci ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "!!!!!" ;
	DISABLE
@ 13.267,51.000 GET whabi ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "!" ;
	DISABLE
@ 14.733,36.625 GET wncla ;
	SIZE 1.000,4.875 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	VALID valid&w_pfile()
@ 17.067,31.625 GET w_cont ;
	PICTURE "@*HN \<Continuar" ;
	SIZE 1.769,13.000,3.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID valid&w_pfile() ;
	DISABLE
@ 10.267,24.875 SAY "N VERSION :" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 10.333,36.625 GET d0vers ;
	SIZE 1.000,10.500 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	DISABLE
@ 0.667,1.250 TO 19.400,71.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.800,16.125 TO 16.533,55.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("iws900us")
	ACTIVATE WINDOW iws900us
ENDIF

READ CYCLE

RELEASE WINDOW iws900us

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
