*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018           IWS900UH.SPR              20:14:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws900uh") ;
	OR UPPER(WTITLE("IWS900UH")) == "IWS900UH.PJX" ;
	OR UPPER(WTITLE("IWS900UH")) == "IWS900UH.SCX" ;
	OR UPPER(WTITLE("IWS900UH")) == "IWS900UH.MNX" ;
	OR UPPER(WTITLE("IWS900UH")) == "IWS900UH.PRG" ;
	OR UPPER(WTITLE("IWS900UH")) == "IWS900UH.FRX" ;
	OR UPPER(WTITLE("IWS900UH")) == "IWS900UH.QPR"
	DEFINE WINDOW iws900uh ;
		AT  0.000, 0.000  ;
		SIZE 9.400,49.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws900uh CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    IWS900UH/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws900uh")
	ACTIVATE WINDOW iws900uh SAME
ELSE
	ACTIVATE WINDOW iws900uh NOSHOW
ENDIF
@ 3.333,1.250 TO 3.333,47.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.667,1.250 TO 8.734,48.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.133,27.875 GET w_unid ;
	PICTURE "@^ \<A;\<B;\<C;\<D;\<E;\<F;\<G;\<H;\<I;\<J;\<K;\<L;\<M;\<N;\<O;\<P;\<Q;\<R;\<S;\<T;\<U;\<V;\<W;\<X;\<Y;\<Z" ;
	SIZE 1.533,5.625 ;
	DEFAULT "A" ;
	FONT "Fixedsys", 9 ;
	WHEN utildrem() ;
	VALID utildrem()
@ 1.400,11.125 SAY "Unidad de destino :" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.667,1.250 TO 8.667,47.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.733,2.000 SAY " Carpeta de destino " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 4.267,2.750 GET w_path ;
	SIZE 1.000,43.750 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(,,,255,255,255)
@ 6.533,15.500 GET w_conf ;
	PICTURE "@*HT \<Procesar;\<Salir" ;
	SIZE 1.769,10.500,3.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID iif(w_conf=1,conf900uh(),.t.)
@ 5.933,1.250 TO 5.933,47.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)

IF NOT WVISIBLE("iws900uh")
	ACTIVATE WINDOW iws900uh
ENDIF

READ CYCLE

RELEASE WINDOW iws900uh

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
