*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018           IWS900UD.SPR              20:14:41 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws900ud") ;
	OR UPPER(WTITLE("IWS900UD")) == "IWS900UD.PJX" ;
	OR UPPER(WTITLE("IWS900UD")) == "IWS900UD.SCX" ;
	OR UPPER(WTITLE("IWS900UD")) == "IWS900UD.MNX" ;
	OR UPPER(WTITLE("IWS900UD")) == "IWS900UD.PRG" ;
	OR UPPER(WTITLE("IWS900UD")) == "IWS900UD.FRX" ;
	OR UPPER(WTITLE("IWS900UD")) == "IWS900UD.QPR"
	DEFINE WINDOW iws900ud ;
		AT  0.000, 0.000  ;
		SIZE 14.067,54.375 ;
		TITLE "CONTROL DE BACKUP" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws900ud CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    IWS900UD/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws900ud")
	ACTIVATE WINDOW iws900ud SAME
ELSE
	ACTIVATE WINDOW iws900ud NOSHOW
ENDIF
@ 0.667,1.250 TO 13.400,53.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 5.667,4.125 SAY "Los archivos contenidos en la unidad" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 8.200,4.125 SAY "tienen fecha" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 1.733,3.375 SAY "Los datos actuales seran reemplazados por los contenidos" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.933,11.625 SAY "en el backup si confirma el recupero." ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 4.600,1.250 TO 4.600,53.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.667,1.250 TO 13.334,53.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 10.333,1.250 TO 10.333,53.000 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.667,38.875 SAY "y la carpeta" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 0.000,21.500 SAY " ATENCION !!! " ;
	FONT "Arial", 10 ;
	STYLE "B" ;
	COLOR RGB(255,0,0,,,,)
@ 5.667,34.750 GET w_driv ;
	SIZE 1.000,2.250 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	DISABLE
@ 6.933,4.375 GET w_path ;
	SIZE 1.000,43.750 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	DISABLE
@ 8.267,15.625 GET w_fech ;
	SIZE 1.000,32.500 ;
	DEFAULT {  /  /  } ;
	FONT "Fixedsys", 9 ;
	DISABLE
@ 11.133,16.625 GET w_opci ;
	PICTURE "@*HT \<Continuar;C\<ancelar" ;
	SIZE 1.769,13.000,4.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("iws900ud")
	ACTIVATE WINDOW iws900ud
ENDIF

READ CYCLE

RELEASE WINDOW iws900ud

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
