*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018           IWS900AM.SPR              20:14:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws900am") ;
	OR UPPER(WTITLE("IWS900AM")) == "IWS900AM.PJX" ;
	OR UPPER(WTITLE("IWS900AM")) == "IWS900AM.SCX" ;
	OR UPPER(WTITLE("IWS900AM")) == "IWS900AM.MNX" ;
	OR UPPER(WTITLE("IWS900AM")) == "IWS900AM.PRG" ;
	OR UPPER(WTITLE("IWS900AM")) == "IWS900AM.FRX" ;
	OR UPPER(WTITLE("IWS900AM")) == "IWS900AM.QPR"
	DEFINE WINDOW iws900am ;
		AT  0.000, 0.000  ;
		SIZE 20.800,72.625 ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws900am CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    IWS900AM/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws900am")
	ACTIVATE WINDOW iws900am SAME
ELSE
	ACTIVATE WINDOW iws900am NOSHOW
ENDIF
@ 0.200,3.875 GET s_text ;
	SIZE 0.947,71.286 ;
	DEFAULT " " ;
	FONT "Arial", 12 ;
	DISABLE
@ 16.733,32.125 GET w_acep ;
	PICTURE "@*HT \!Aceptar" ;
	SIZE 1.769,11.000,1.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 2.200,25.750 TO 4.733,46.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(,,,192,192,192)
@ 13.467,18.750 SAY "Se ha ingresado en forma incorrecta." ;
	PICTURE "@I" ;
	FONT "Arial", 12 ;
	STYLE "B"
@ 2.267,25.875 SAY (LOCFILE("\ss_fox\bmp\logomemo.bmp","BMP|ICO|PCT|ICN", "Where is logomemo?" )) BITMAP ;
	SIZE 2.400,20.625
@ 6.067,21.125 SAY "Leiva 4047 - 10컋iso B - C.A.B.A." ;
	FONT "Arial", 12 ;
	STYLE "B"
@ 8.200,16.000 SAY "4857 - 1771  /  4857 - 0717  /  (15) 4185 - 0162" ;
	FONT "Arial", 12 ;
	STYLE "B"
@ 10.067,11.375 SAY "info@memosoft.com.ar            www.memosoft.com.ar" ;
	FONT "Arial", 12 ;
	STYLE "B"

IF NOT WVISIBLE("iws900am")
	ACTIVATE WINDOW iws900am
ENDIF

READ CYCLE

RELEASE WINDOW iws900am

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
