*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            IWS900C.SPR              20:14:15 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws900c") ;
	OR UPPER(WTITLE("IWS900C")) == "IWS900C.PJX" ;
	OR UPPER(WTITLE("IWS900C")) == "IWS900C.SCX" ;
	OR UPPER(WTITLE("IWS900C")) == "IWS900C.MNX" ;
	OR UPPER(WTITLE("IWS900C")) == "IWS900C.PRG" ;
	OR UPPER(WTITLE("IWS900C")) == "IWS900C.FRX" ;
	OR UPPER(WTITLE("IWS900C")) == "IWS900C.QPR"
	DEFINE WINDOW iws900c ;
		AT  0.000, 0.000  ;
		SIZE 8.533,30.000 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws900c CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS900C/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws900c")
	ACTIVATE WINDOW iws900c SAME
ELSE
	ACTIVATE WINDOW iws900c NOSHOW
ENDIF
@ 0.667,1.250 TO 7.867,28.750 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.600,10.125 GET w_base ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99-99999999" ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.867,10.125 GET w_cuit ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 1.533,4.750 SAY "Base: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.800,2.875 SAY "C.U.I.T.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 7.800,28.625 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 5.400,10.875 GET w_btnok ;
	PICTURE "@*HT \?Salir" ;
	SIZE 1.563,10.833,0.667 ;
	DEFAULT 1 ;
	FONT "arial", 10

IF NOT WVISIBLE("iws900c")
	ACTIVATE WINDOW iws900c
ENDIF

READ CYCLE

RELEASE WINDOW iws900c

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
