*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            IWS900F.SPR              20:14:39 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("sjs900f") ;
	OR UPPER(WTITLE("SJS900F")) == "SJS900F.PJX" ;
	OR UPPER(WTITLE("SJS900F")) == "SJS900F.SCX" ;
	OR UPPER(WTITLE("SJS900F")) == "SJS900F.MNX" ;
	OR UPPER(WTITLE("SJS900F")) == "SJS900F.PRG" ;
	OR UPPER(WTITLE("SJS900F")) == "SJS900F.FRX" ;
	OR UPPER(WTITLE("SJS900F")) == "SJS900F.QPR"
	DEFINE WINDOW sjs900f ;
		AT  0.000, 0.000  ;
		SIZE 31.867,106.667 ;
		TITLE "&w_title" ;
		FONT "Arial", 9 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW sjs900f CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWS900F/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("sjs900f")
	ACTIVATE WINDOW sjs900f SAME
ELSE
	ACTIVATE WINDOW sjs900f NOSHOW
ENDIF
@ 0.667,1.667 TO 31.067,104.667 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.267,2.167 SAY "Encabezado 1 : " ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 4.133,2.333 SAY "Encabezado 2 : " ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 0.667,1.667 TO 31.000,104.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 7.067,2.167 SAY "Encabezado 3 : " ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 10.200,1.667 TO 10.200,104.334 ;
	PEN 1, 8 ;
	STYLE "1"
@ 11.133,5.667 SAY "Tнtulo : " ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 17.867,5.667 SAY "Tнtulo : " ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 23.533,1.667 TO 23.533,104.334 ;
	PEN 1, 8 ;
	STYLE "1"
@ 20.667,5.667 SAY "Subtнtulo : " ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 9.733,2.833 SAY " VENTAS  " ;
	FONT "Arial", 9 ;
	STYLE "B"
@ 13.867,5.667 SAY "Subtнtulo : " ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 16.933,1.667 TO 16.933,104.334 ;
	PEN 1, 8 ;
	STYLE "1"
@ 16.467,2.833 SAY " COMPRAS " ;
	FONT "Arial", 9 ;
	STYLE "B"
@ 24.133,12.667 SAY "Imprime numeraciуn de hojas :" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 24.133,46.000 SAY "[S / N]" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 24.133,52.500 SAY "Texto para la numeraciуn de hojas :" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 25.867,25.000 SAY "Imprime la fecha :" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 25.867,46.000 SAY "[S / N]" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 27.600,25.333 SAY "Imprime perнodo :" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 27.600,46.000 SAY "[S / N]" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 29.267,4.167 SAY "Imprime lнnea detalle de comprobantes :" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 29.267,46.167 SAY "[S / N]" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 27.600,61.833 SAY "Imprime perнodo en lнnea :" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 28.733,63.500 SAY "4 - Tнtulo / 5 - Subtнtulo  / 6 - Lнnea de detalle" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 25.867,70.833 SAY "Texto adicional :" ;
	FONT "Arial", 9 ;
	STYLE "BT"
@ 2.400,5.667 EDIT m.p0lin1 ;
	SIZE 1.000,81.333,78.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.267,5.667 EDIT m.p0lin2 ;
	SIZE 1.000,81.333,78.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 8.200,5.667 EDIT m.p0lin3 ;
	SIZE 1.000,81.333,78.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.267,5.667 EDIT m.p0tit1 ;
	SIZE 1.000,65.667,65.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 15.000,5.667 EDIT m.p0subt1 ;
	SIZE 1.000,90.667,90.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 19.000,5.667 EDIT m.p0tit2 ;
	SIZE 1.000,65.667,65.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 21.800,5.667 EDIT m.p0subt2 ;
	SIZE 1.000,90.667,90.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 24.133,43.333 GET m.p0hoja ;
	SIZE 1.000,1.333 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 8 ;
	PICTURE "@KM N,S" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 24.067,87.000 EDIT m.p0txthoja ;
	SIZE 1.000,8.500,8.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 25.867,43.333 GET m.p0fecha ;
	SIZE 1.000,1.333 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 8 ;
	PICTURE "@KM N,S" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 25.800,87.000 EDIT m.p0txtadi ;
	SIZE 1.000,16.000,15.000 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	FONT "Letter Gothic", 9 ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 27.600,43.333 GET m.p0peri ;
	SIZE 1.000,1.333 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 8 ;
	PICTURE "@KM N,S" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 27.600,87.000 GET m.p0linperi ;
	SIZE 1.000,1.333 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 8 ;
	PICTURE "@KM 4,5,6" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 29.333,43.500 GET m.p0lintxt ;
	SIZE 1.000,1.333 ;
	DEFAULT " " ;
	FONT "Letter Gothic", 8 ;
	PICTURE "@KM N,S" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("sjs900f")
	ACTIVATE WINDOW sjs900f
ENDIF

READ CYCLE

RELEASE WINDOW sjs900f

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
