*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018            IWS980.SPR               20:14:36 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iws980") ;
	OR UPPER(WTITLE("IWS980")) == "IWS980.PJX" ;
	OR UPPER(WTITLE("IWS980")) == "IWS980.SCX" ;
	OR UPPER(WTITLE("IWS980")) == "IWS980.MNX" ;
	OR UPPER(WTITLE("IWS980")) == "IWS980.PRG" ;
	OR UPPER(WTITLE("IWS980")) == "IWS980.FRX" ;
	OR UPPER(WTITLE("IWS980")) == "IWS980.QPR"
	DEFINE WINDOW iws980 ;
		AT  0.000, 0.000  ;
		SIZE 5.933,26.250 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws980 CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWS980/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iws980")
	ACTIVATE WINDOW iws980 SAME
ELSE
	ACTIVATE WINDOW iws980 NOSHOW
ENDIF
@ 0.667,1.250 TO 5.267,25.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 2.400,16.125 GET m.d55codi ;
	SIZE 1.000,2.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! XX" ;
	VALID valid&w_pfile() and clav&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 2.333,5.875 SAY "Formulario: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 5.200,24.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)

IF NOT WVISIBLE("iws980")
	ACTIVATE WINDOW iws980
ENDIF

READ CYCLE

RELEASE WINDOW iws980

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
