*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 25/10/2018            IWS900P.SPR              17:58:08 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2018 MemoSoft                             º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               Windows Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("iws900p") ;
	OR UPPER(WTITLE("IWS900P")) == "IWS900P.PJX" ;
	OR UPPER(WTITLE("IWS900P")) == "IWS900P.SCX" ;
	OR UPPER(WTITLE("IWS900P")) == "IWS900P.MNX" ;
	OR UPPER(WTITLE("IWS900P")) == "IWS900P.PRG" ;
	OR UPPER(WTITLE("IWS900P")) == "IWS900P.FRX" ;
	OR UPPER(WTITLE("IWS900P")) == "IWS900P.QPR"
	DEFINE WINDOW iws900p ;
		AT  0.000, 0.000  ;
		SIZE 25.267,72.875 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws900p CENTER
ENDIF

IF NOT WEXIST("barraabm") ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PJX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.SCX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.MNX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.PRG" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.FRX" ;
	OR UPPER(WTITLE("BARRAABM")) == "BARRAABM.QPR"
	DEFINE WINDOW barraabm ;
		AT 0.000, 0.000 ;
		SIZE 1.923,66.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		FILL FILE LOCFILE("SCREEN\BMP\MEMOFOND.BMP","BMP|ICO|PCT|ICN", ;
			"Where is memofond?")
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              IWS900P/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("iws900p")
	ACTIVATE WINDOW iws900p SAME
ELSE
	ACTIVATE WINDOW iws900p NOSHOW
ENDIF
@ 0.667,1.250 TO 24.467,71.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 1.333,10.875 SAY "Nombre: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 2.600,9.625 SAY "Dirección: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.867,9.250 SAY "Localidad: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 3.867,44.125 SAY "Cód.post.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 5.133,45.750 SAY "C.U.I.T.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 6.400,7.625 SAY "Jurisdicción: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.667,8.750 SAY "Cat.Impos.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.267,5.875 SAY "Emite facturas: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 11.533,2.875 SAY "Empresa contable: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 12.867,3.875 SAY "Conc. Ventas (1) : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.333,3.875 SAY "Conc. Ventas (2) : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 15.867,3.875 SAY "Conc. Ventas (3) : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 12.933,36.625 SAY "Conc. Compras (1) : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 14.333,36.625 SAY "Conc. Compras (2) : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 15.867,36.625 SAY "Conc. Compras (3) : " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 19.800,6.250 SAY "Número de IB: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 21.067,3.625 SAY "Conv.Multilateral: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 0.667,1.250 TO 24.400,71.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 22.933,2.875 SAY "% Jurisd.Principal: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.267,20.250 SAY "[Si,No] " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 21.067,20.250 SAY "[Si,No] " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 7.667,20.250 SAY "[1:Inscripto  2:No Inscr.  3:Monotributo/Exento/No Resp.] " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 17.133,4.625 SAY "Nº Agente Perc.: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 17.133,37.500 SAY "Dígito verificador :" ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.267,37.000 SAY "Plan Contable IVA: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 10.267,54.625 SAY "[Si,No] " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 8.933,8.750 SAY "Ganancias: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 8.933,20.125 SAY "[persona Física / Jurídica] " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 20.333,34.000 TO 24.400,71.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 19.667,36.250 SAY "Instalación previa a versión 4.13 26 37" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 18.467,24.500 SAY "Límite Oblig. Datos Consum. Final: " ;
	FONT "Arial", 10 ;
	STYLE "BT"
@ 1.400,18.625 GET d0emp ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 2.667,18.625 GET m.p0dir ;
	SIZE 1.000,35.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.933,18.625 GET m.p0loc ;
	SIZE 1.000,20.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.933,53.000 GET m.p0cod ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! XXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.200,18.625 GET m.p0tlp ;
	SIZE 1.000,20.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.200,53.000 GET m.p0cui ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99-99999999-9" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.467,18.625 GET m.p0juce ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! X" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 6.467,20.500 GET w_juce ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 7.733,18.625 GET m.p0coim ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 9.000,18.625 GET m.p0gan ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M F,J" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.333,18.625 GET m.p0imfa ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M S,N" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 10.333,53.000 GET m.p0cciva ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M S,N" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 11.600,18.625 GET m.p0emcg ;
	SIZE 1.000,2.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! 99" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	DISABLE ;
	COLOR ,RGB(,,,255,255,255)
@ 11.600,21.500 GET w_emcg ;
	SIZE 1.000,40.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 12.933,18.625 GET m.p0ocv1 ;
	SIZE 1.000,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.867,29.750 GET w_prv1 ;
	PICTURE "@^ Sin Asignar;IB P/R;Gan. P/R;Otros Tributos;Impto. Municipal;Impto. Interno" ;
	SIZE 1.538,7.000 ;
	DEFAULT "Sin Asignar" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 12.933,53.000 GET m.p0occ1 ;
	SIZE 1.000,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 12.867,64.125 GET w_prc1 ;
	PICTURE "@^ Sin Asignar;IB P/R;Gan. P/R;Otros Tributos;Impto. Municipal;Impto. Interno" ;
	SIZE 1.538,7.000 ;
	DEFAULT "Sin Asignar" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 14.400,18.625 GET m.p0ocv2 ;
	SIZE 1.000,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.333,29.750 GET w_prv2 ;
	PICTURE "@^ Sin Asignar;IB P/R;Gan. P/R;Otros Tributos;Impto. Municipal;Impto. Interno" ;
	SIZE 1.538,7.000 ;
	DEFAULT "Sin Asignar" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 14.400,53.000 GET m.p0occ2 ;
	SIZE 1.000,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 14.333,64.125 GET w_prc2 ;
	PICTURE "@^ Sin Asignar;IB P/R;Gan. P/R;Otros Tributos;Impto. Municipal;Impto. Interno" ;
	SIZE 1.538,7.000 ;
	DEFAULT "Sin Asignar" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 15.933,18.625 GET m.p0ocv3 ;
	SIZE 1.000,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 15.867,29.750 GET w_prv3 ;
	PICTURE "@^ Sin Asignar;IB P/R;Gan. P/R;Otros Tributos;Impto. Municipal;Impto. Interno" ;
	SIZE 1.538,7.000 ;
	DEFAULT "Sin Asignar" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 15.933,53.000 GET m.p0occ3 ;
	SIZE 1.000,10.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K XXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 15.867,64.125 GET w_prc3 ;
	PICTURE "@^ Sin Asignar;IB P/R;Gan. P/R;Otros Tributos;Impto. Municipal;Impto. Interno" ;
	SIZE 1.538,7.000 ;
	DEFAULT "Sin Asignar" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile()
@ 17.200,18.625 GET m.p0nagp ;
	SIZE 1.000,5.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99999" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 17.200,53.000 GET m.p0dagp ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 9" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 18.467,53.000 GET m.p0lidc ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@Kk" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 19.867,18.625 GET m.p0nuib ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 21.133,18.625 GET m.p0comu ;
	SIZE 1.000,1.000 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@KA!M S,N" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 23.000,18.625 GET m.p0poce ;
	SIZE 1.000,6.125 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 999.99" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 22.867,35.875 SAY allt('Ultimo período I.V.A. : ' + d0peri) ;
	SIZE 1.000,35.000 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@Z " ;
	COLOR RGB(0,0,255,255,255,255)
@ 21.267,35.875 SAY allt('Versión instalada : ' + subs(d0vant,1,1) + '.' +subs(d0vant,2,2) + ' ' + subs(d0vant,4,2) + ' ' + subs(d0vant,6,2) + ' R' + subs(d0vant,8,2)) ;
	SIZE 1.000,35.000 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,255,255,255)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             BARRAABM/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm SAME
ELSE
	ACTIVATE WINDOW barraabm NOSHOW
ENDIF
@ 0.000,0.000 GET p_baropc1 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\tables.bmp","BMP|ICO|PCT|ICN","Where is tables?")) + ";" + ;
		(LOCFILE("screen\bmp\find.bmp","BMP|ICO|PCT|ICN","Where is find?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bs12g8di() ;
	VALID _5bs12g8dl()
@ 0.000,11.800 GET p_baropc2 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\save.bmp","BMP|ICO|PCT|ICN","Where is save?")) + ";" + ;
		(LOCFILE("screen\bmp\qremvtbl.bmp","BMP|ICO|PCT|ICN","Where is qremvtbl?")) + ";" + ;
		(LOCFILE("screen\bmp\addtabl.bmp","BMP|ICO|PCT|ICN","Where is addtabl?")) ;
	SIZE 1.769,4.600,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bs12g8g2() ;
	VALID _5bs12g8g3()
@ 0.000,28.600 GET p_baropc3 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\prior.bmp","BMP|ICO|PCT|ICN","Where is prior?")) + ";" + ;
		(LOCFILE("screen\bmp\next.bmp","BMP|ICO|PCT|ICN","Where is next?")) + ";" + ;
		(LOCFILE("screen\bmp\top.bmp","BMP|ICO|PCT|ICN","Where is top?")) + ";" + ;
		(LOCFILE("screen\bmp\bottom.bmp","BMP|ICO|PCT|ICN","Where is bottom?")) ;
	SIZE 1.769,4.400,0.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bs12g8ge() ;
	VALID _5bs12g8gf()
@ 0.000,50.200 GET p_baropc4 ;
	PICTURE "@*BHN " + ;
		(LOCFILE("screen\bmp\browstbl.bmp","BMP|ICO|PCT|ICN","Where is browstbl?")) + ";" + ;
		(LOCFILE("screen\bmp\calcu.bmp","BMP|ICO|PCT|ICN","Where is calcu?")) + ";" + ;
		(LOCFILE("screen\bmp\close.bmp","BMP|ICO|PCT|ICN","Where is close?")) ;
	SIZE 1.769,4.400,1.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _5bs12g8ie() ;
	VALID _5bs12g8ig()

IF NOT WVISIBLE("barraabm")
	ACTIVATE WINDOW barraabm
ENDIF
IF NOT WVISIBLE("iws900p")
	ACTIVATE WINDOW iws900p
ENDIF


READ CYCLE ;
	VALID salimodi() ;
	ACTIVATE _5bs12g8iy() ;
	SHOW _5bs12g8de()

RELEASE WINDOW barraabm
RELEASE WINDOW iws900p

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8DI           p_baropc1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8di     &&  p_baropc1 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8DL           p_baropc1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    2  º
*       º Variable:            p_baropc1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8dl     &&  p_baropc1 VALID
#REGION 2
_curobj=p_curobj
do case
	case p_baropc1=1	&& Seleccionar
		keyboard '{f2}'
	case p_baropc1=2	&& Buscar
		keyboard '{f3}'
endcase


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8G2           p_baropc2 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8g2     &&  p_baropc2 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8G3           p_baropc2 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    3  º
*       º Variable:            p_baropc2                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8g3     &&  p_baropc2 VALID
#REGION 2
do case
	case p_baropc2=1	&& Agregar-Modificar
		keyboard '{f9}'
	case p_baropc2=2	&& Borrar
		keyboard '{f6}'
	case p_baropc2=3	&& Insertar
		keyboard '{f5}'
endcase
_curobj=p_curobj



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8GE           p_baropc3 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8ge     &&  p_baropc3 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8GF           p_baropc3 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    4  º
*       º Variable:            p_baropc3                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8gf     &&  p_baropc3 VALID
#REGION 2
do case
	case p_baropc3=1	&& Anterior
		keyboard '{f7}'
	case p_baropc3=2	&& Siguiente
		keyboard '{f8}'
	case p_baropc3=3	&& Primero
		keyboard '{ctrl+pgup}'
	case p_baropc3=4	&& Ultimo
		keyboard '{ctrl+pgdn}'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8IE           p_baropc4 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8ie     &&  p_baropc4 WHEN
#REGION 2
if lastk()=p_pgup or lastk()=p_pgdn or;
lastk()=p_sh_pgup or lastk()=p_sh_pgdn or;
lastk()=p_sh_up or lastk()=p_sh_down or;
lastk()=p_ctrl_tab or lastk()=p_ctrl_enter
	keyboard '{home}'	&& Cambia el lastkey() y puedo usar botonera
	=inkey()
	_curobj=p_curobj
endif
return .t.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8IG           p_baropc4 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         BARRAABM,     Record Number:    5  º
*       º Variable:            p_baropc4                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8ig     &&  p_baropc4 VALID
#REGION 2
do case
	case p_baropc4=1	&& Elegir
		keyboard '{f4}'
		w_fhelp=.t.
	case p_baropc4=2	&& Calculadora
		keyboard '{ctrl+k}'
	case p_baropc4=3	&& Salir
*		keyboard '{ctrl+s}'
*		keyboard '{esc}'
		do ac with 'actsalir'
endcase
_curobj=p_curobj


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8IY           Read Level Activate                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8iy     && Read Level Activate
*
* Activate Code from screen: BARRAABM
*
#REGION 2
do mapeoFB	&& habilita o deshabilita botones de la botonera


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _5BS12G8DE           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _5bs12g8de     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IWS900P
*
#REGION 1
IF SYS(2016) = "IWS900P" OR SYS(2016) = "*"
	ACTIVATE WINDOW iws900p SAME
	@ 22.867,35.875 CLEAR TO 23.867,70.875
	@ 22.867,35.875 SAY allt('Ultimo período I.V.A. : ' + d0peri) ;
		SIZE 1.000,35.000, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BT" ;
		PICTURE "@Z " ;
		COLOR RGB(0,0,255,255,255,255)
	@ 21.267,35.875 CLEAR TO 22.267,70.875
	@ 21.267,35.875 SAY allt('Versión instalada : ' + subs(d0vant,1,1) + '.' +subs(d0vant,2,2) + ' ' + subs(d0vant,4,2) + ' ' + subs(d0vant,6,2) + ' R' + subs(d0vant,8,2)) ;
		SIZE 1.000,35.000, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BT" ;
		COLOR RGB(0,0,255,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF