*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/10/2018            IWSCPA2.SPR              19:26:54 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                GETDEST/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

public p_medio

dimension p_medio(3)
p_medio(1)="Pantalla"
p_medio(2)="Impresora"
p_medio(3)="Archivo"

p_repout='Pantalla'
p_reptype='TXT   Pantalla'
p_reptype2='LPT1'
p_preview=0
p_mail=0	&& R.01 pa
p_lmargrep=0


p_resource=set('RESO')
set reso off
p_alia=alias()
use in 0 (sys(2005)) alias fresource
select fresource
set filt to id='PDSETUP'
count to p_count for readonly

go top
p_x=4
scan for readonly
	dimension p_medio(p_x)
	p_medio[p_x]=name
	p_x=p_x+1
endscan
use
set reso &p_resource

if type('w_repout')='C'		&& viene como parametro
	p_repout=w_repout
endif

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("iwscpa2") ;
	OR UPPER(WTITLE("IWSCPA2")) == "IWSCPA2.PJX" ;
	OR UPPER(WTITLE("IWSCPA2")) == "IWSCPA2.SCX" ;
	OR UPPER(WTITLE("IWSCPA2")) == "IWSCPA2.MNX" ;
	OR UPPER(WTITLE("IWSCPA2")) == "IWSCPA2.PRG" ;
	OR UPPER(WTITLE("IWSCPA2")) == "IWSCPA2.FRX" ;
	OR UPPER(WTITLE("IWSCPA2")) == "IWSCPA2.QPR"
	DEFINE WINDOW iwscpa2 ;
		AT 3.125, 13.667 ;
		SIZE 12.867,53.875 ;
		TITLE "&w_title" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iwscpa2 CENTER
ENDIF

IF NOT WEXIST("getdest") ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.PJX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.SCX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.MNX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.PRG" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.FRX" ;
	OR UPPER(WTITLE("GETDEST")) == "GETDEST.QPR"
	DEFINE WINDOW getdest ;
		AT  17.000, 22.000  ;
		SIZE 9.067,36.500 ;
		TITLE "DESTINO DEL REPORTE" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW getdest CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     IWSCPA2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("iwscpa2")
	ACTIVATE WINDOW iwscpa2 SAME
ELSE
	ACTIVATE WINDOW iwscpa2 NOSHOW
ENDIF
@ 0.800,1.500 TO 12.200,52.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.800,1.500 TO 12.133,52.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 4.133,1.625 TO 4.133,52.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 6.200,4.875 SAY "Archivo : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 8.000,1.625 TO 8.000,52.375 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 10.267,4.875 SAY "Archivo : " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.067,13.000 GET wdperi ;
	SIZE 1.000,7.125 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0pic" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 4.600,22.000 GET w_perc ;
	PICTURE "@*C Percepciones " ;
	SIZE 1.308,18.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID valid&w_pfile() ;
	COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
@ 6.267,12.875 GET w_dipe ;
	SIZE 1.000,36.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 11 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 8.533,22.125 GET w_rete ;
	PICTURE "@*C Retenciones" ;
	SIZE 1.308,16.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID valid&w_pfile()
@ 10.333,12.875 GET w_dire ;
	SIZE 1.000,36.625 ;
	DEFAULT " " ;
	FONT "Fixedsys", 11 ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR ,RGB(0,0,255,192,192,192)
@ 1.733,25.375 SAY w_texto ;
	SIZE 0.957,16.889 ;
	FONT "Arial", 14 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,192,192,192)
@ 2.067,2.750 SAY w_texto1 ;
	SIZE 1.000,12.333 ;
	FONT "Arial", 10 ;
	STYLE "BT" ;
	PICTURE "@J" ;
	COLOR RGB(0,0,0,255,255,255)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GETDEST/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("getdest")
	ACTIVATE WINDOW getdest SAME
ELSE
	ACTIVATE WINDOW getdest NOSHOW
ENDIF
@ 0.667,1.250 TO 8.400,35.250 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 8.334,35.125 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.000,2.875 GET p_repout ;
 	PICTURE "@&N" ;
	FROM p_medio ;
	SIZE 4.471,14.714 ;
	DEFAULT 1 ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN _5b815on8w() ;
	VALID _5b815on94() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 5.467,16.125 GET p_reptype2 ;
	PICTURE "@^ LPT1;LPT2;LPT3;COM1;COM2;COM3;Archivo;Pantalla" ;
	SIZE 1.529,11.571 ;
	DEFAULT "LPT1" ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN restenter() ;
	DISABLE ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 5.467,16.125 GET p_reptype ;
	PICTURE "@^ TXT   Pantalla;XLS   Excel v.2;XLS   Excel v.4;DBF   Xbase;SDF   System Data Format;ASCII con , ;ASCII sin , ;WKS   Lotus 123 v.1.1;WK1   Lotus 123 v.2.x;WRK   Lotus Symphony v.1.0;WR1   Lotus Symphony v.1.1/2" ;
	SIZE 1.529,9.143 ;
	DEFAULT "TXT   Pantalla" ;
	FONT "Letter Gothic", 10 ;
	STYLE "B" ;
	WHEN restenter() ;
	DISABLE ;
	COLOR ,,,,,,,,RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 1.800,16.125 GET p_lmargrep ;
	PICTURE "@*C \<Margen Izq." ;
	SIZE 1.214,17.000 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	WHEN restenter() ;
	DISABLE
@ 3.000,16.125 GET p_preview ;
	PICTURE "@*C \<Vista Previa" ;
	SIZE 1.214,17.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	WHEN restenter() ;
	DISABLE
@ 4.133,16.125 GET p_mail ;
	PICTURE "@*C \<E-Mail" ;
	SIZE 1.214,11.400 ;
	DEFAULT 0 ;
	FONT "Arial", 8 ;
	STYLE "T" ;
	WHEN restenter() ;
	DISABLE
@ 2.000,26.625 GET w_opc ;
	PICTURE "@*VN Aceptar;Salir" ;
	SIZE 1.800,11.400,0.333 ;
	DEFAULT 1 ;
	FONT "Arial", 9 ;
	WHEN restenter() ;
	VALID _5b815on9p()

IF NOT WVISIBLE("getdest")
	ACTIVATE WINDOW getdest
ENDIF
IF NOT WVISIBLE("iwscpa2")
	ACTIVATE WINDOW iwscpa2
ENDIF


READ CYCLE ;
	WHEN movewind('IWSCPA2','GETDEST') ;
	DEACTIVATE readdeac('getdest', iif(type('w_call')='L', w_call, .f.)) ;
	SHOW _5b815on8v()

RELEASE WINDOW getdest
RELEASE WINDOW iwscpa2

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         GETDEST/Windows Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
function restenter	&& restaura enter
    if version()='Visual FoxPro'
		on key label enter
	endif
return


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5B815ON8W           p_repout WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETDEST,     Record Number:    4   
*        Variable:            p_repout                           
*        Called By:           WHEN Clause                        
*        Object Type:         List                               
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
&& Release: 01
FUNCTION _5b815on8w     &&  p_repout WHEN
#REGION 2
if version()='Visual FoxPro'
	on key label enter keyboard '{tab}'
endif
do case
	case p_repout="Pantalla"
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype2 disable
		show get p_reptype disable
	case p_repout="Archivo"
		if empty(p_reptype) or p_reptype=p_reptype2
			p_reptype='TXT   Pantalla'
		endif
		show get p_reptype2 disable
		show get p_reptype enable
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
	case p_repout="Impresora"
		show get p_preview enable
		show get p_mail enable	&& R.01 pa
		show get p_lmargrep enable
		show get p_reptype2 disable
		show get p_reptype disable
	otherwise	&& impresion DOS pura
		if empty(p_reptype2) or p_reptype=p_reptype2
			p_reptype2='LPT1'
		endif
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype disable
		show get p_reptype2 enable
endcase

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5B815ON94           p_repout VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETDEST,     Record Number:    4   
*        Variable:            p_repout                           
*        Called By:           VALID Clause                       
*        Object Type:         List                               
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
&& Release: 01

FUNCTION _5b815on94     &&  p_repout VALID
#REGION 2
do case
	case p_repout="Pantalla"
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype2 disable
		show get p_reptype disable
		=restenter()
	case p_repout="Archivo"
		p_reptype='TXT   Pantalla'
		show get p_reptype2 disable
		show get p_reptype enable
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
	case p_repout="Impresora"
		show get p_preview enable
		show get p_mail enable	&& R.01 pa
		show get p_lmargrep enable
		show get p_reptype2 disable
		show get p_reptype disable
	otherwise	&& impresion DOS pura
		p_reptype2='LPT1'
		show get p_preview disable
		show get p_mail disable	&& R.01 pa
		show get p_lmargrep disable
		show get p_reptype disable
		show get p_reptype2 enable
endcase

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5B815ON9P           w_opc VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETDEST,     Record Number:   10   
*        Variable:            w_opc                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _5b815on9p     &&  w_opc VALID
#REGION 2
do case
	case w_opc=1
		=restenter()
		if version()='Visual FoxPro'
			**para que no borre parte de la ventana de rangos**
			keyboard '{tab}{tab}{pgdn}{f9}'
		else
			keyboard '{f9}'
		endif
	case w_opc=2
		keyboard '{esc}'
endcase
_curobj=objnum(p_repout)
=restenter()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _5B815ON8V           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _5b815on8v     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: IWSCPA2
*
#REGION 1
IF SYS(2016) = "IWSCPA2" OR SYS(2016) = "*"
	ACTIVATE WINDOW iwscpa2 SAME
	@ 1.733,25.375 CLEAR TO 2.690,42.264
	@ 1.733,25.375 SAY w_texto ;
		SIZE 0.957,16.889, 0.000 ;
		FONT "Arial", 14 ;
		STYLE "BT" ;
		COLOR RGB(0,0,255,192,192,192)
	@ 2.067,2.750 CLEAR TO 3.067,15.083
	@ 2.067,2.750 SAY w_texto1 ;
		SIZE 1.000,12.333, 0.000 ;
		FONT "Arial", 10 ;
		STYLE "BT" ;
		PICTURE "@J" ;
		COLOR RGB(0,0,0,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF