*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            IWSVER.SPR               20:14:24 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iwsver") ;
	OR UPPER(WTITLE("IWSVER")) == "IWSVER.PJX" ;
	OR UPPER(WTITLE("IWSVER")) == "IWSVER.SCX" ;
	OR UPPER(WTITLE("IWSVER")) == "IWSVER.MNX" ;
	OR UPPER(WTITLE("IWSVER")) == "IWSVER.PRG" ;
	OR UPPER(WTITLE("IWSVER")) == "IWSVER.FRX" ;
	OR UPPER(WTITLE("IWSVER")) == "IWSVER.QPR"
	DEFINE WINDOW iwsver ;
		AT  0.000, 0.000  ;
		SIZE 17.933,73.625 ;
		TITLE "Versiуn : &wVersPic" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iwsver CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              IWSVER/Windows Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iwsver")
	ACTIVATE WINDOW iwsver SAME
ELSE
	ACTIVATE WINDOW iwsver NOSHOW
ENDIF
@ 1.133,17.375 SAY "Ha sido ejecutada una Actualizaciуn del Sistema" ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.933,15.125 SAY "A continuaciуn serб  efectuado el proceso de actualizaciуn de archivos" ;
	FONT "Arial", 8
@ 3.867,25.750 SAY "para convertirlos a la nueva versiуn." ;
	FONT "Arial", 8
@ 5.800,3.125 SAY "ANTES de seguir adelante deberб realizar un RESGUARDO COMPLETO del Sistema a travйs del UTIL" ;
	FONT "Arial", 8 ;
	STYLE "B"
@ 6.800,10.375 SAY "(En el caso de haberlo efectuado antes de actualizar puede obviar este paso)" ;
	FONT "Arial", 8 ;
	STYLE "B"
@ 12.000,20.125 SAY "NO PODRA SER INTERRUMPIDO POR NINGUNA CAUSA" ;
	FONT "Arial", 8 ;
	COLOR RGB(255,0,0,,,,)
@ 12.933,4.000 SAY "EN CASO DE OCURRIR ALGUN PERCANCE, DEBERA REALIZAR RECUPERO COMPLETO A TRAVES DEL UTIL" ;
	FONT "Arial", 8 ;
	COLOR RGB(255,0,0,,,,)
@ 13.867,21.375 SAY "Y COMENZAR LA ACTUALIZACION NUEVAMENTE." ;
	FONT "Arial", 8 ;
	COLOR RGB(255,0,0,,,,)
@ 15.600,27.625 SAY "Actualiza?: " ;
	FONT "Arial", 8
@ 15.600,34.875 GET wEjec ;
	SIZE 1.000,1.600 ;
	DEFAULT " " ;
	FONT "Arial", 8 ;
	PICTURE "@m S,N" ;
	COLOR ,RGB(,,,255,255,255)
@ 15.600,36.625 SAY "(S/N)" ;
	FONT "Arial", 8
@ 0.733,1.625 TO 17.133,72.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.733,1.625 TO 17.066,72.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 9.533,3.250 SAY "Dependiendo del volъmen de informaciуn existente y de las caracterнsticas del equipo este proceso puede insumir" ;
	FONT "MS Sans Serif", 8 ;
	STYLE "T"
@ 10.467,19.250 SAY "ENTRE 10 MINUTOS Y UNA HORA APROXIMADAMENTE" ;
	FONT "Arial", 8 ;
	STYLE "BT"

IF NOT WVISIBLE("iwsver")
	ACTIVATE WINDOW iwsver
ENDIF

READ

RELEASE WINDOW iwsver

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
