*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/08/2018            TERANOR.SPR              20:14:17 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2018 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("teranor") ;
	OR UPPER(WTITLE("TERANOR")) == "TERANOR.PJX" ;
	OR UPPER(WTITLE("TERANOR")) == "TERANOR.SCX" ;
	OR UPPER(WTITLE("TERANOR")) == "TERANOR.MNX" ;
	OR UPPER(WTITLE("TERANOR")) == "TERANOR.PRG" ;
	OR UPPER(WTITLE("TERANOR")) == "TERANOR.FRX" ;
	OR UPPER(WTITLE("TERANOR")) == "TERANOR.QPR"
	DEFINE WINDOW teranor ;
		AT  0.000, 0.000  ;
		SIZE 10.733,43.000 ;
		TITLE "ERROR TRANSACCIONAL" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW teranor CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         TERANOR/Windows Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
dimension w_aopc(2)
w_aopc[1]='Recupero de datos de la empresa'
w_aopc[2]='Resguardo de datos para MemoSoft'
*w_aopc[3]='Salida de la empresa'

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              TERANOR/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("teranor")
	ACTIVATE WINDOW teranor SAME
ELSE
	ACTIVATE WINDOW teranor NOSHOW
ENDIF
@ 5.200,1.375 TO 9.933,41.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 5.200,1.375 TO 9.867,41.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "T" ;
	COLOR RGB(128,128,128,,,,)
@ 5.867,2.750 GET w_opc ;
 	PICTURE "@&N" ;
	FROM w_aopc ;
	SIZE 3.400,59.400 ;
	DEFAULT 1 ;
	FONT "Arial", 9 ;
	VALID _59g17dllv() ;
	COLOR RGB(,,,255,255,255),RGB(,,,255,255,255)
@ 0.667,1.375 TO 4.334,41.750 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.375 TO 4.267,41.625 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(128,128,128,,,,)
@ 1.333,8.000 SAY "Hubo un error transaccional. Deberб" + CHR(13) + ;
		" ejecutar alguna de estas opciones." ;
	SIZE 2.000,36.000, 0.000 ;
	FONT "arial", 10 ;
	STYLE "T" ;
	COLOR RGB(0,0,255,,,,)

IF NOT WVISIBLE("teranor")
	ACTIVATE WINDOW teranor
ENDIF

READ CYCLE

RELEASE WINDOW teranor

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _59G17DLLV           w_opc VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         TERANOR,     Record Number:    4   є
*       є Variable:            w_opc                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _59g17dllv     &&  w_opc VALID
#REGION 1
NF_StRe=.t.

do case
	case w_opc=1	&&Recupero de datos de la empresa
		do empr950 with NF_stre in iwp950
	case w_opc=2	&&Resguardo de datos para MemoSoft
		w_err1='El resguardo para MemoSoft deberб realizarlo desde el UTIL.'
		w_err2='Ejecutando la opciуn RESGUARDO DE EMPRESA'
		=advsuave(w_err1+chr(13)+w_err2)		
**		do empr940 with NF_stre
	case w_opc=3	&&Salidad de la empresa
		NF_StRe=.f.
		clear read
endcase
