*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 06/09/2016           IWS005C5.SPR              15:40:32 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2016 MemoSoft                             є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               Windows Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("iws005c5") ;
	OR UPPER(WTITLE("IWS005C5")) == "IWS005C5.PJX" ;
	OR UPPER(WTITLE("IWS005C5")) == "IWS005C5.SCX" ;
	OR UPPER(WTITLE("IWS005C5")) == "IWS005C5.MNX" ;
	OR UPPER(WTITLE("IWS005C5")) == "IWS005C5.PRG" ;
	OR UPPER(WTITLE("IWS005C5")) == "IWS005C5.FRX" ;
	OR UPPER(WTITLE("IWS005C5")) == "IWS005C5.QPR"
	DEFINE WINDOW iws005c5 ;
		AT  0.000, 0.000  ;
		SIZE 9.267,42.875 ;
		TITLE "EMISOR / CORREDOR" ;
		FONT "Fixedsys", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW iws005c5 CENTER
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             IWS005C5/Windows Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("iws005c5")
	ACTIVATE WINDOW iws005c5 SAME
ELSE
	ACTIVATE WINDOW iws005c5 NOSHOW
ENDIF
@ 0.667,1.250 TO 8.600,41.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 0.667,1.250 TO 8.534,41.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 2.133,7.750 SAY "C.U.I.T.: " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 3.800,2.000 SAY "Denominaciуn: " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 5.600,3.000 SAY "IVA comisiуn: " ;
	FONT "Arial", 10 ;
	STYLE "B"
@ 2.133,15.000 GET m.d5cuco ;
	SIZE 1.000,12.875 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K 99-99999999-9" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 3.867,15.000 GET m.d5deco ;
	SIZE 1.000,25.500 ;
	DEFAULT " " ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)
@ 5.667,15.000 GET m.d5ivco ;
	SIZE 1.000,17.375 ;
	DEFAULT 0 ;
	FONT "Fixedsys", 9 ;
	PICTURE "@K &d0piim" ;
	WHEN when&w_pfile() ;
	VALID valid&w_pfile() ;
	COLOR ,RGB(,,,255,255,255)

IF NOT WVISIBLE("iws005c5")
	ACTIVATE WINDOW iws005c5
ENDIF

READ ;
	DEACTIVATE readdeac('iws005c5',.t.)

RELEASE WINDOW iws005c5

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
