*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 02/08/2018            IWM000.MPR              20:13:55  º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2018 MemoSoft                             º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENMENU.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                      Menu Definition                    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _59g17d4fk OF _MSYSMENU PROMPT "\<Comprobantes" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD _59g17d4fm OF _MSYSMENU PROMPT "\<Períodos de Iva" COLOR SCHEME 3 ;
	KEY ALT+P, "ALT+P"
DEFINE PAD _59g17d4fn OF _MSYSMENU PROMPT "s\<Ubdiarios" COLOR SCHEME 3 ;
	KEY ALT+U, "ALT+U"
DEFINE PAD _59g17d4fo OF _MSYSMENU PROMPT "i\<Nformes definidos" COLOR SCHEME 3 ;
	KEY ALT+N, "ALT+N"
DEFINE PAD _59g17d4fp OF _MSYSMENU PROMPT "\<Archivos" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A"
DEFINE PAD _59g17d4fq OF _MSYSMENU PROMPT "\<Empresas" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E"
DEFINE PAD _59g17d4fr OF _MSYSMENU PROMPT "\<Varios" COLOR SCHEME 3 ;
	KEY ALT+V, "ALT+V"
DEFINE PAD _59g17d4fs OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S"
ON PAD _59g17d4fk OF _MSYSMENU ACTIVATE POPUP com
ON PAD _59g17d4fm OF _MSYSMENU ACTIVATE POPUP per
ON PAD _59g17d4fn OF _MSYSMENU ACTIVATE POPUP sub
ON PAD _59g17d4fo OF _MSYSMENU ACTIVATE POPUP inf
ON PAD _59g17d4fp OF _MSYSMENU ACTIVATE POPUP arc
ON PAD _59g17d4fq OF _MSYSMENU ACTIVATE POPUP emp
ON PAD _59g17d4fr OF _MSYSMENU ACTIVATE POPUP var
ON SELECTION PAD _59g17d4fs OF _MSYSMENU do fsalir

DEFINE POPUP com MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF com PROMPT "\<Ventas"
DEFINE BAR 2 OF com PROMPT "\<Compras"
DEFINE BAR 3 OF com PROMPT "Retenciones \<Sufridas"
DEFINE BAR 4 OF com PROMPT "Retenciones \<Practicadas"
ON BAR 1 OF com ACTIVATE POPUP comven
ON BAR 2 OF com ACTIVATE POPUP comcom
ON BAR 3 OF com ACTIVATE POPUP comsuf
ON BAR 4 OF com ACTIVATE POPUP compra

DEFINE POPUP comven MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comven PROMPT "\<Alta" ;
	SKIP FOR mprot(p_user,w_prog,'COMVEN','Alta')
DEFINE BAR 2 OF comven PROMPT "\<Modificación/Baja" ;
	SKIP FOR mprot(p_user,w_prog,'COMVEN','Modificación/Baja')
ON SELECTION BAR 1 OF comven do ap with "iwp005v with '',.t.","ssm998.mpr"
ON SELECTION BAR 2 OF comven do ap with "iwp005v","ssm998.mpr"

DEFINE POPUP comcom MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comcom PROMPT "\<Alta" ;
	SKIP FOR mprot(p_user,w_prog,'COMCOM','Alta')
DEFINE BAR 2 OF comcom PROMPT "\<Modificación/Baja" ;
	SKIP FOR mprot(p_user,w_prog,'COMCOM','Modificación/Baja')
ON SELECTION BAR 1 OF comcom do ap with "iwp005c with '',.t.","ssm998.mpr"
ON SELECTION BAR 2 OF comcom do ap with "iwp005c","ssm998.mpr"

DEFINE POPUP comsuf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comsuf PROMPT "\<Alta" ;
	SKIP FOR mprot(p_user,w_prog,'ComSuf','Alta')
DEFINE BAR 2 OF comsuf PROMPT "\<Modificación/Baja" ;
	SKIP FOR mprot(p_user,w_prog,'ComSuf','Modificación/Baja')
ON SELECTION BAR 1 OF comsuf do ap with "iwp005c with '',.t.","ssm998.mpr"
ON SELECTION BAR 2 OF comsuf do ap with "iwp005c","ssm998.mpr"

DEFINE POPUP compra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF compra PROMPT "\<Alta" ;
	SKIP FOR mprot(p_user,w_prog,'ComPra','Alta')
DEFINE BAR 2 OF compra PROMPT "\<Modificación/Baja" ;
	SKIP FOR mprot(p_user,w_prog,'ComPra','Modificación/Baja')
ON SELECTION BAR 1 OF compra do ap with "iwp005v with '',.t.","ssm998.mpr"
ON SELECTION BAR 2 OF compra do ap with "iwp005v","ssm998.mpr"

DEFINE POPUP per MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF per PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'PER','Mantenimiento')
DEFINE BAR 2 OF per PROMPT "\<Listados" ;
	SKIP FOR mprot(p_user,w_prog,'PER','Listados')
ON SELECTION BAR 1 OF per do ap with "iwp004","iwm004.mpr"
ON SELECTION BAR 2 OF per do ap with "iwp004l","ssm998.mpr"

DEFINE POPUP sub MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sub PROMPT "impresión por \<Fecha" ;
	SKIP FOR mprot(p_user,w_prog,'SUB','impresión por Fecha')
DEFINE BAR 2 OF sub PROMPT "impresión por \<Rubro" ;
	SKIP FOR mprot(p_user,w_prog,'SUB','impresión por Rubro')
DEFINE BAR 3 OF sub PROMPT "impresión por \<Período" ;
	SKIP FOR mprot(p_user,w_prog,'SUB','impresión por Período')
DEFINE BAR 4 OF sub PROMPT "impresión por \<Cliente" ;
	SKIP FOR mprot(p_user,w_prog,'SUB','impresión por Cliente')
DEFINE BAR 5 OF sub PROMPT "impresión por pr\<Oveedor" ;
	SKIP FOR mprot(p_user,w_prog,'SUB','impresión por prOveedor')
DEFINE BAR 6 OF sub PROMPT "impresión por \<Jurisdicción" ;
	SKIP FOR mprot(p_user,w_prog,'SUB','impresión por Jurisdicción')
DEFINE BAR 7 OF sub PROMPT "\<Generación de asientos" ;
	SKIP FOR iif(wsuper, .f., !imco())
DEFINE BAR 8 OF sub PROMPT "\<Estadística anual por Rubro" ;
	SKIP FOR mprot(p_user,w_prog,'SUB','Estadística anual por Rubro')
ON SELECTION BAR 1 OF sub do ap with "iwp005s","ssm998.mpr"
ON SELECTION BAR 2 OF sub do ap with "iwp005r","ssm998.mpr"
ON SELECTION BAR 3 OF sub do ap with "iwp005p","ssm998.mpr"
ON SELECTION BAR 4 OF sub do ap with "iwp005l","ssm998.mpr"
ON SELECTION BAR 5 OF sub do ap with "iwp005o","ssm998.mpr"
ON SELECTION BAR 6 OF sub do ap with "iwp005j","ssm998.mpr"
ON BAR 7 OF sub ACTIVATE POPUP subgen
ON SELECTION BAR 8 OF sub do ap with "iwp005er","ssm998.mpr"

DEFINE POPUP subgen MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF subgen PROMPT "\<Ventas" ;
	SKIP FOR mprot(p_user,w_prog,'SUBGEN','Ventas')
DEFINE BAR 2 OF subgen PROMPT "\<Compras" ;
	SKIP FOR mprot(p_user,w_prog,'SUBGEN','Compras')
ON SELECTION BAR 1 OF subgen do ap with "iwp005a with 'V' ","ssm998.mpr"
ON SELECTION BAR 2 OF subgen do ap with "iwp005a with 'C' ","ssm998.mpr"

DEFINE POPUP inf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inf PROMPT "\<Emisión" ;
	SKIP FOR mprot(p_user,w_prog,'INF','Emisión')
DEFINE BAR 2 OF inf PROMPT "\<Definición"
DEFINE BAR 3 OF inf PROMPT "\<Movimientos complementarios"
DEFINE BAR 4 OF inf PROMPT "\<Tablas"
ON SELECTION BAR 1 OF inf do ap with "iwp017p","ssm998.mpr"
ON BAR 2 OF inf ACTIVATE POPUP infdef
ON BAR 3 OF inf ACTIVATE POPUP infmov
ON BAR 4 OF inf ACTIVATE POPUP inftab

DEFINE POPUP infdef MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF infdef PROMPT "\<Mantenimiento"
DEFINE BAR 2 OF infdef PROMPT "\<Listado" ;
	SKIP FOR mprot(p_user,w_prog,'INFDEF','Listado')
ON BAR 1 OF infdef ACTIVATE POPUP infdefman
ON SELECTION BAR 2 OF infdef do ap with "iwp016l","ssm998.mpr"

DEFINE POPUP infdefman MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF infdefman PROMPT "\<Cabecera" ;
	SKIP FOR mprot(p_user,w_prog,'INFDEFMAN','Cabecera')
DEFINE BAR 2 OF infdefman PROMPT "\<Renglones" ;
	SKIP FOR mprot(p_user,w_prog,'INFDEFMAN','Renglones')
DEFINE BAR 3 OF infdefman PROMPT "\-"
DEFINE BAR 4 OF infdefman PROMPT "c\<Opia" ;
	SKIP FOR mprot(p_user,w_prog,'INFDEFMAN','cOpia')
ON SELECTION BAR 1 OF infdefman do ap with "iwp016","ssm999.mpr"
ON SELECTION BAR 2 OF infdefman do ap with "iwp017","ssm999.mpr"
ON SELECTION BAR 4 OF infdefman do ap with "iwp016c","ssm998.mpr"

DEFINE POPUP infmov MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF infmov PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'INFMOV','Mantenimiento')
DEFINE BAR 2 OF infmov PROMPT "\<Listado" ;
	SKIP FOR mprot(p_user,w_prog,'INFMOV','Listado')
ON SELECTION BAR 1 OF infmov do ap with "iwp015","ssm999.mpr"
ON SELECTION BAR 2 OF infmov do ap with "iwp015l","ssm998.mpr"

DEFINE POPUP inftab MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inftab PROMPT "\<Mantenimiento"
DEFINE BAR 2 OF inftab PROMPT "\<Listado"
ON BAR 1 OF inftab ACTIVATE POPUP inftabman
ON BAR 2 OF inftab ACTIVATE POPUP inftablis

DEFINE POPUP inftabman MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inftabman PROMPT "\<Grupo de comprobantes" ;
	SKIP FOR mprot(p_user,w_prog,'INFTABMAN','Grupo de comprobantes')
DEFINE BAR 2 OF inftabman PROMPT "\<Tipos de movimientos complementarios" ;
	SKIP FOR mprot(p_user,w_prog,'INFTABMAN','Tipos de movimientos complementarios')
ON SELECTION BAR 1 OF inftabman do ap with "iwp021 with 'GC' ","ssm999.mpr"
ON SELECTION BAR 2 OF inftabman do ap with "iwp021 with 'TC' ","ssm999.mpr"

DEFINE POPUP inftablis MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inftablis PROMPT "\<Grupo de comprobantes" ;
	SKIP FOR mprot(p_user,w_prog,'INFTABLIS','Grupo de comprobantes')
DEFINE BAR 2 OF inftablis PROMPT "\<Tipos de movimientos complementarios" ;
	SKIP FOR mprot(p_user,w_prog,'INFTABLIS','Tipos de movimientos complementarios')
ON SELECTION BAR 1 OF inftablis do ap with "iwp021l with 'GC' ","ssm998.mpr"
ON SELECTION BAR 2 OF inftablis do ap with "iwp021l with 'TC' ","ssm998.mpr"

DEFINE POPUP arc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arc PROMPT "\<Clientes"
DEFINE BAR 2 OF arc PROMPT "\<Proveedores"
DEFINE BAR 3 OF arc PROMPT "\<Tablas"
DEFINE BAR 4 OF arc PROMPT "\<Numeraciones"
DEFINE BAR 5 OF arc PROMPT "\-"
DEFINE BAR 6 OF arc PROMPT "\<Listados"
ON BAR 1 OF arc ACTIVATE POPUP arccli
ON BAR 2 OF arc ACTIVATE POPUP arcpro
ON BAR 3 OF arc ACTIVATE POPUP arctab
ON BAR 4 OF arc ACTIVATE POPUP arcnum
ON BAR 6 OF arc ACTIVATE POPUP arclis

DEFINE POPUP arccli MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arccli PROMPT "\<Datos" ;
	SKIP FOR mprot(p_user,w_prog,'ARCCLI','Datos')
DEFINE BAR 2 OF arccli PROMPT "\<Categoría impositiva" ;
	SKIP FOR mprot(p_user,w_prog,'ARCCLI','Categoría impositiva')
ON SELECTION BAR 1 OF arccli do ap with "iwp002","ssm999.mpr"
ON SELECTION BAR 2 OF arccli do ap with "iwp020 with '',.f.,'C' ","ssm999.mpr"

DEFINE POPUP arcpro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arcpro PROMPT "\<Datos" ;
	SKIP FOR mprot(p_user,w_prog,'ARCPRO','Datos')
DEFINE BAR 2 OF arcpro PROMPT "\<Categoría impostiva" ;
	SKIP FOR mprot(p_user,w_prog,'ARCPRO','Categoría impostiva')
ON SELECTION BAR 1 OF arcpro do ap with "iwp003","ssm999.mpr"
ON SELECTION BAR 2 OF arcpro do ap with "iwp020 with '',.f.,'P' ","ssm999.mpr"

DEFINE POPUP arctab MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arctab PROMPT "\<Rubros"
DEFINE BAR 2 OF arctab PROMPT "\<Jurisdicciones" ;
	SKIP FOR mprot(p_user,w_prog,'ARCTAB','Jurisdicciones')
ON BAR 1 OF arctab ACTIVATE POPUP arctabrub
ON SELECTION BAR 2 OF arctab do ap with "iwp001 with 'JU',.f.","ssm999.mpr"

DEFINE POPUP arctabrub MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arctabrub PROMPT "\<Ventas" ;
	SKIP FOR mprot(p_user,w_prog,'ARCTABRUB','Ventas')
DEFINE BAR 2 OF arctabrub PROMPT "\<Compras" ;
	SKIP FOR mprot(p_user,w_prog,'ARCTABRUB','Compras')
DEFINE BAR 3 OF arctabrub PROMPT "Ret. \<Practicadas" ;
	SKIP FOR mprot(p_user,w_prog,'ARCTABRUB','Ret. Practicadas')
DEFINE BAR 4 OF arctabrub PROMPT "Ret. \<Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'ARCTABRUB','Ret. Sufridas')
ON SELECTION BAR 1 OF arctabrub do ap with "iwp001 with 'RV',.f.","ssm999.mpr"
ON SELECTION BAR 2 OF arctabrub do ap with "iwp001 with 'RC',.f.","ssm999.mpr"
ON SELECTION BAR 3 OF arctabrub do ap with "iwp001 with 'RP',.f.","ssm999.mpr"
ON SELECTION BAR 4 OF arctabrub do ap with "iwp001 with 'RS',.f.","ssm999.mpr"

DEFINE POPUP arcnum MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arcnum PROMPT "\<Facturas" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Facturas')
DEFINE BAR 2 OF arcnum PROMPT "F\<acturas de crédito" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Facturas de crédito')
DEFINE BAR 3 OF arcnum PROMPT "\<Recibo-factura" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Recibo-factura')
DEFINE BAR 4 OF arcnum PROMPT "\<Notas de crédito" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Notas de crédito')
DEFINE BAR 5 OF arcnum PROMPT "N\<otas de débito" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Notas de débito')
DEFINE BAR 6 OF arcnum PROMPT "\<Tickets" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Tickets')
DEFINE BAR 7 OF arcnum PROMPT "tic\<Ket-factura" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Ticket-factura')
DEFINE BAR 8 OF arcnum PROMPT "ticket-N\<C" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Ticket-NC')
DEFINE BAR 9 OF arcnum PROMPT "ticket-N\<D" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Ticket-ND')
DEFINE BAR 10 OF arcnum PROMPT "R\<ecibos" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Recibos')
DEFINE BAR 11 OF arcnum PROMPT "\<Liq. Varias" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Liq. Varias')
DEFINE BAR 12 OF arcnum PROMPT "\<Otros" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','Otros')
DEFINE BAR 13 OF arcnum PROMPT "retenc\<iones" ;
	SKIP FOR mprot(p_user,w_prog,'ARCNUM','retenciones')
ON SELECTION BAR 1 OF arcnum do ap with "iwp014 with 'A' ","ssm999.mpr"
ON SELECTION BAR 2 OF arcnum do ap with "iwp014 with '9' ","ssm999.mpr"
ON SELECTION BAR 3 OF arcnum do ap with "iwp014 with '8' ","ssm999.mpr"
ON SELECTION BAR 4 OF arcnum do ap with "iwp014 with 'C' ","ssm999.mpr"
ON SELECTION BAR 5 OF arcnum do ap with "iwp014 with 'B' ","ssm999.mpr"
ON SELECTION BAR 6 OF arcnum do ap with "iwp014 with '?' ","ssm999.mpr"
ON SELECTION BAR 7 OF arcnum do ap with "iwp014 with '6' ","ssm999.mpr"
ON SELECTION BAR 8 OF arcnum do ap with "iwp014 with 'E' ","ssm999.mpr"
ON SELECTION BAR 9 OF arcnum do ap with "iwp014 with 'D' ","ssm999.mpr"
ON SELECTION BAR 10 OF arcnum do ap with "iwp014 with '@' ","ssm999.mpr"
ON SELECTION BAR 11 OF arcnum do ap with "iwp014 with '7' ","ssm999.mpr"
ON SELECTION BAR 12 OF arcnum do ap with "iwp014 with 'O' ","ssm999.mpr"
ON SELECTION BAR 13 OF arcnum do ap with "iwp014 with 'R' ","ssm999.mpr"

DEFINE POPUP arclis MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arclis PROMPT "\<Clientes" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLIS','Clientes')
DEFINE BAR 2 OF arclis PROMPT "\<Proveedores" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLIS','Proveedores')
DEFINE BAR 3 OF arclis PROMPT "\<Tablas"
DEFINE BAR 4 OF arclis PROMPT "\<Numeraciones"
ON SELECTION BAR 1 OF arclis do ap with "iwp002l","ssm998.mpr"
ON SELECTION BAR 2 OF arclis do ap with "iwp003l","ssm998.mpr"
ON BAR 3 OF arclis ACTIVATE POPUP arclistab
ON BAR 4 OF arclis ACTIVATE POPUP arclisnum

DEFINE POPUP arclistab MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arclistab PROMPT "\<Rubros"
DEFINE BAR 2 OF arclistab PROMPT "\<Jurisdicciones" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISTAB','Jurisdicciones')
ON BAR 1 OF arclistab ACTIVATE POPUP arclistabr
ON SELECTION BAR 2 OF arclistab do ap with "iwp001l with 'JU' ","ssm998.mpr"

DEFINE POPUP arclistabr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arclistabr PROMPT "\<Ventas" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISTABR','Ventas')
DEFINE BAR 2 OF arclistabr PROMPT "\<Compras" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISTABR','Compras')
DEFINE BAR 3 OF arclistabr PROMPT "Ret. \<Practicadas" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISTABR','Ret. Practicadas')
DEFINE BAR 4 OF arclistabr PROMPT "Ret. \<Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISTABR','Ret. Sufridas')
ON SELECTION BAR 1 OF arclistabr do ap with "iwp001l with 'RV' ","ssm998.mpr"
ON SELECTION BAR 2 OF arclistabr do ap with "iwp001l with 'RC' ","ssm998.mpr"
ON SELECTION BAR 3 OF arclistabr do ap with "iwp001l with 'RP' ","ssm998.mpr"
ON SELECTION BAR 4 OF arclistabr do ap with "iwp001l with 'RS' ","ssm998.mpr"

DEFINE POPUP arclisnum MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arclisnum PROMPT "\<Facturas" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Facturas')
DEFINE BAR 2 OF arclisnum PROMPT "F\<acturas de crédito" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Facturas de crédito')
DEFINE BAR 3 OF arclisnum PROMPT "\<Recibo factura" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Recibo factura')
DEFINE BAR 4 OF arclisnum PROMPT "\<Notas de crédito" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Notas de crédito')
DEFINE BAR 5 OF arclisnum PROMPT "N\<otas de débito" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Notas de débito')
DEFINE BAR 6 OF arclisnum PROMPT "\<Tickets" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Tickets')
DEFINE BAR 7 OF arclisnum PROMPT "tic\<Ket-factura" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Ticket-factura')
DEFINE BAR 8 OF arclisnum PROMPT "ticket-N\<C" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Ticket-NC')
DEFINE BAR 9 OF arclisnum PROMPT "ticket-N\<D" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Ticket-ND')
DEFINE BAR 10 OF arclisnum PROMPT "R\<ecibos" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Recibos')
DEFINE BAR 11 OF arclisnum PROMPT "\<Liq. Varias" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Liq. Varias')
DEFINE BAR 12 OF arclisnum PROMPT "\<Otros" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','Otros')
DEFINE BAR 13 OF arclisnum PROMPT "retenc\<iones" ;
	SKIP FOR mprot(p_user,w_prog,'ARCLISNUM','retenciones')
ON SELECTION BAR 1 OF arclisnum do ap with "iwp014l with 'A' ","ssm998.mpr"
ON SELECTION BAR 2 OF arclisnum do ap with "iwp014l with '9' ","ssm998.mpr"
ON SELECTION BAR 3 OF arclisnum do ap with "iwp014l with '8' ","ssm998.mpr"
ON SELECTION BAR 4 OF arclisnum do ap with "iwp014l with 'C' ","ssm998.mpr"
ON SELECTION BAR 5 OF arclisnum do ap with "iwp014l with 'B' ","ssm998.mpr"
ON SELECTION BAR 6 OF arclisnum do ap with "iwp014l with '?' ","ssm998.mpr"
ON SELECTION BAR 7 OF arclisnum do ap with "iwp014l with '6' ","ssm998.mpr"
ON SELECTION BAR 8 OF arclisnum do ap with "iwp014l with 'E' ","ssm998.mpr"
ON SELECTION BAR 9 OF arclisnum do ap with "iwp014l with 'D' ","ssm998.mpr"
ON SELECTION BAR 10 OF arclisnum do ap with "iwp014l with '@' ","ssm998.mpr"
ON SELECTION BAR 11 OF arclisnum do ap with "iwp014l with '7' ","ssm998.mpr"
ON SELECTION BAR 12 OF arclisnum do ap with "iwp014l with 'O' ","ssm998.mpr"
ON SELECTION BAR 13 OF arclisnum do ap with "iwp014l with 'R' ","ssm998.mpr"

DEFINE POPUP emp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF emp PROMPT "\<Elección" ;
	KEY CTRL+E, "CTRL+E" ;
	SKIP FOR mprot(p_user,w_prog,'EMP','Elección')
DEFINE BAR 2 OF emp PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'EMP','Mantenimiento')
DEFINE BAR 3 OF emp PROMPT "\<Transferencia a IVA DOS" ;
	SKIP FOR mprot(p_user,w_prog,'EMP','Transferencia a IVA DOS')
DEFINE BAR 4 OF emp PROMPT "\-"
DEFINE BAR 5 OF emp PROMPT "\<Listado" ;
	SKIP FOR mprot(p_user,w_prog,'EMP','Listado')
ON SELECTION BAR 1 OF emp do ap with "iwp010e"
ON SELECTION BAR 2 OF emp do ap with "iwp010","ssm999.mpr"
ON SELECTION BAR 3 OF emp do ap with "iwp010t"
ON SELECTION BAR 5 OF emp do ap with "iwp010l","ssm998.mpr"

DEFINE POPUP var MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF var PROMPT "\<Terminaciones anormales"
DEFINE BAR 2 OF var PROMPT "\-"
DEFINE BAR 3 OF var PROMPT "\<Copia de datos"
DEFINE BAR 4 OF var PROMPT "\<Procesos"
DEFINE BAR 5 OF var PROMPT "\<Documentación"
DEFINE BAR 6 OF var PROMPT "pará\<Metros"
DEFINE BAR 7 OF var PROMPT "ta\<Blas"
DEFINE BAR 8 OF var PROMPT "\-"
DEFINE BAR 9 OF var PROMPT "fact\<Uración" ;
	SKIP FOR iif(wsuper, .f., d0imfa$'N')
DEFINE BAR 10 OF var PROMPT "cue\<Ntas contables" ;
	SKIP FOR iif(wsuper, .f., !(d0emcg='99' .and. imco() .and. d0cciva="S"))
DEFINE BAR 11 OF var PROMPT "Exportación archivos \<SIAP"
DEFINE BAR 12 OF var PROMPT "\<Ingresos Brutos" ;
	SKIP FOR iif(wsuper, .f., !"I"$d0opci)
DEFINE BAR 13 OF var PROMPT "\-"
DEFINE BAR 14 OF var PROMPT "\<Auditoria"
DEFINE BAR 15 OF var PROMPT "p\<Rotección" ;
	SKIP FOR !wsuper
DEFINE BAR 16 OF var PROMPT "\-"
DEFINE BAR _MST_ABOUT OF var PROMPT "\<Entorno" ;
	SKIP FOR wsuper
DEFINE BAR 18 OF var PROMPT "\-"
DEFINE BAR 19 OF var PROMPT "f\<Ormularios" ;
	SKIP FOR iif(wsuper, .f., set('develop')='OFF')
ON BAR 1 OF var ACTIVATE POPUP varter
ON BAR 3 OF var ACTIVATE POPUP varcop
ON BAR 4 OF var ACTIVATE POPUP varpro
ON BAR 5 OF var ACTIVATE POPUP vardoc
ON BAR 6 OF var ACTIVATE POPUP varpar
ON BAR 7 OF var ACTIVATE POPUP vartab
ON BAR 9 OF var ACTIVATE POPUP varfac
ON BAR 10 OF var ACTIVATE POPUP varcue
ON BAR 11 OF var ACTIVATE POPUP varafi
ON BAR 12 OF var ACTIVATE POPUP varing
ON BAR 14 OF var ACTIVATE POPUP varaud
ON BAR 15 OF var ACTIVATE POPUP varprt
ON SELECTION BAR 19 OF var do ap with "iwp980","iwm980.mpr"

DEFINE POPUP varter MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varter PROMPT "\<Terminaciones Anormales" ;
	SKIP FOR mprot(p_user,w_prog,'VARTER','Terminaciones anormales')
DEFINE BAR 2 OF varter PROMPT "\<Verificar datos de empresa" ;
	SKIP FOR mprot(p_user,w_prog,'VARTER','Verificar datos de empresa') 
ON SELECTION BAR 1 OF varter do ap with "teranor"
ON SELECTION BAR 2 OF varter do verif

DEFINE POPUP varcop MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varcop PROMPT "\<Resguardo"
DEFINE BAR 2 OF varcop PROMPT "r\<Ecupero"
ON BAR 1 OF varcop ACTIVATE POPUP varcopres
ON BAR 2 OF varcop ACTIVATE POPUP varcoprec

DEFINE POPUP varcopres MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varcopres PROMPT "\<Empresa" ;
	SKIP FOR mprot(p_user,w_prog,'VARCOPRES','Empresa')
DEFINE BAR 2 OF varcopres PROMPT "\<Archivos sistema" ;
	SKIP FOR mprot(p_user,w_prog,'VARCOPRES','Archivos sistema')
DEFINE BAR 3 OF varcopres PROMPT "\<Sistema completo" ;
	SKIP FOR mprot(p_user,w_prog,'VARCOPRES','Sistema completo')
ON SELECTION BAR 1 OF varcopres do ap with "empr940 in iwp940"
ON SELECTION BAR 2 OF varcopres do ap with "root940 in iwp940"
ON SELECTION BAR 3 OF varcopres do ap with "sist940 in iwp940"

DEFINE POPUP varcoprec MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varcoprec PROMPT "\<Empresa" ;
	SKIP FOR mprot(p_user,w_prog,'VARCOPREC','Empresa')
DEFINE BAR 2 OF varcoprec PROMPT "\<Archivos sistema" ;
	SKIP FOR mprot(p_user,w_prog,'VARCOPREC','Archivos sistema')
DEFINE BAR 3 OF varcoprec PROMPT "\<Sistema completo" ;
	SKIP FOR mprot(p_user,w_prog,'VARCOPREC','Sistema completo')
ON SELECTION BAR 1 OF varcoprec do ap with "empr950 in iwp950"
ON SELECTION BAR 2 OF varcoprec do ap with "root950 in iwp950"
ON SELECTION BAR 3 OF varcoprec do ap with "sist950 in iwp950"

DEFINE POPUP varpro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varpro PROMPT "\<Reconstructor de saldos" ;
	SKIP FOR mprot(p_user,w_prog,'VARPRO','Reconstructor de saldos')
DEFINE BAR 2 OF varpro PROMPT "\<C.U.I.T." ;
	SKIP FOR mprot(p_user,w_prog,'VARPRO','C.U.I.T.')
DEFINE BAR 3 OF varpro PROMPT "\<Depuración" ;
	SKIP FOR mprot(p_user,w_prog,'VARPRO','dEpuración')
DEFINE BAR 4 OF varpro PROMPT "\<Generador de datos" ;
	SKIP FOR mprot(p_user,w_prog,'VARPRO','Generador de datos') 
DEFINE BAR 5 OF varpro PROMPT "\<Incorporación de Comprobantes"
ON SELECTION BAR 1 OF varpro do ap with "iwp900r",'ssm998.mpr'
ON SELECTION BAR 2 OF varpro do ap with "iwp900c",'ssm998.mpr'
ON SELECTION BAR 3 OF varpro do ap with "iwp004d","ssm998.mpr"
ON SELECTION BAR 4 OF varpro do ap with 'gendatos with "IW"'
ON BAR 5 OF varpro ACTIVATE POPUP varproinc

DEFINE POPUP varproinc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varproinc PROMPT "\<Personalizado" ;
	SKIP FOR mprot(p_user,w_prog,'VARPROINC','Personalizado')
DEFINE BAR 2 OF varproinc PROMPT "Facturas en \<Linea" ;
	SKIP FOR mprot(p_user,w_prog,'VARPROINC','Facturas en Linea')
DEFINE BAR 3 OF varproinc PROMPT "\<Excel estandard" ;
	SKIP FOR mprot(p_user,w_prog,'VARPROINC','Excel estandard')
ON SELECTION BAR 1 OF varproinc do ap with "iwp005in",'ssm998.mpr'
ON SELECTION BAR 2 OF varproinc do ap with "iwp004in",'ssm998.mpr'
ON SELECTION BAR 3 OF varproinc do ap with "iwp006in",'ssm998.mpr'

DEFINE POPUP vardoc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vardoc PROMPT "\<Guia del sistema" ;
	SKIP FOR mprot(p_user,w_prog,'VARDOC','Guia del Sistema')
DEFINE BAR 2 OF vardoc PROMPT "\<Manual" ;
	SKIP FOR mprot(p_user,w_prog,'VARDOC','Manual')
DEFINE BAR 3 OF vardoc PROMPT "\<Funciones" ;
	SKIP FOR mprot(p_user,w_prog,'VARDOC','Funciones')
DEFINE BAR 4 OF vardoc PROMPT "\<Documentación complementaria" ;
	SKIP FOR mprot(p_user,w_prog,'VARDOC','Documentación complementaria')
DEFINE BAR 5 OF vardoc PROMPT "\<Versiones" ;
	SKIP FOR mprot(p_user,w_prog,'VARDOC','Versiones')
ON SELECTION BAR 1 OF vardoc do ap with "iwp097","ssm998.mpr"
ON SELECTION BAR 2 OF vardoc do ap with "iwp093","ssm998.mpr"
ON SELECTION BAR 3 OF vardoc do ap with "iwp094","ssm998.mpr"
ON SELECTION BAR 4 OF vardoc do ap with "iwp095","ssm998.mpr"
ON SELECTION BAR 5 OF vardoc do ap with "iwp096","ssm998.mpr"

DEFINE POPUP varpar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varpar PROMPT "del \<Sistema" ;
	SKIP FOR mprot(p_user,w_prog,'VARPAR','del Sistema')
DEFINE BAR 2 OF varpar PROMPT "de la \<Empresa" ;
	SKIP FOR mprot(p_user,w_prog,'VARPAR','de la Empresa')
DEFINE BAR 3 OF varpar PROMPT "encabezado \<Copiativo subdiario de IVA" ;
	SKIP FOR mprot(p_user,w_prog,'VARPAR','encabezado Copiativo subdiario de IVA')
ON SELECTION BAR 1 OF varpar do ap with 'iwp900s','ssm999.mpr'
ON SELECTION BAR 2 OF varpar do ap with 'iwp900p','ssm999.mpr'
ON SELECTION BAR 3 OF varpar do ap with "iwp900f","ssm998.mpr"

DEFINE POPUP vartab MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vartab PROMPT "\<Alícuotas I.V.A."
DEFINE BAR 2 OF vartab PROMPT "\<I.V.A. Perc./Ret./Otros"
DEFINE BAR 3 OF vartab PROMPT "Ing. \<Brutos Perc./Ret."
ON BAR 1 OF vartab ACTIVATE POPUP vartabalí
ON BAR 2 OF vartab ACTIVATE POPUP vartabiva
ON BAR 3 OF vartab ACTIVATE POPUP vartabing

DEFINE POPUP vartabalí MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vartabalí PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'VARTABalí','Mantenimiento')
DEFINE BAR 2 OF vartabalí PROMPT "\<Listado" ;
	SKIP FOR mprot(p_user,w_prog,'VARTABalí','Listado')
ON SELECTION BAR 1 OF vartabalí do ap with 'iwp023','ssm999.mpr'
ON SELECTION BAR 2 OF vartabalí do ap with 'iwp023l','ssm998.mpr'

DEFINE POPUP vartabiva MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vartabiva PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'VARTABIVA','Mantenimiento')
DEFINE BAR 2 OF vartabiva PROMPT "\<Listado" ;
	SKIP FOR mprot(p_user,w_prog,'VARTABIVA','Listado')
ON SELECTION BAR 1 OF vartabiva do ap with 'iwp024','ssm999.mpr'
ON SELECTION BAR 2 OF vartabiva do ap with 'iwp024l','ssm998.mpr'

DEFINE POPUP vartabing MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vartabing PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'VARTABING','Mantenimiento')
DEFINE BAR 2 OF vartabing PROMPT "\<Listado" ;
	SKIP FOR mprot(p_user,w_prog,'VARTABING','Listado')
ON SELECTION BAR 1 OF vartabing do ap with 'iwp025','ssm999.mpr'
ON SELECTION BAR 2 OF vartabing do ap with 'iwp025l','ssm998.mpr'

DEFINE POPUP varfac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varfac PROMPT "\<Impresión de comprobantes" ;
	SKIP FOR mprot(p_user,w_prog,'VARFAC','Impresión de comprobantes')
DEFINE BAR 2 OF varfac PROMPT "\<Generación de facturas" ;
	SKIP FOR mprot(p_user,w_prog,'VARFAC','Generación de facturas')
DEFINE BAR 3 OF varfac PROMPT "\<Facturas tipo"
DEFINE BAR 4 OF varfac PROMPT "f\<Acturas tipo por cliente"
ON SELECTION BAR 1 OF varfac do ap with "iwp005e","ssm998.mpr"
ON SELECTION BAR 2 OF varfac do ap with "iwp005g","ssm998.mpr"
ON BAR 3 OF varfac ACTIVATE POPUP varfacfac
ON BAR 4 OF varfac ACTIVATE POPUP varfaccli

DEFINE POPUP varfacfac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varfacfac PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'VARFACFAC','Mantenimiento')
DEFINE BAR 2 OF varfacfac PROMPT "\<Listados" ;
	SKIP FOR mprot(p_user,w_prog,'VARFACFAC','Listados')
ON SELECTION BAR 1 OF varfacfac do ap with "iwp008","iwm008.mpr"
ON SELECTION BAR 2 OF varfacfac do ap with "iwp008l","ssm998.mpr"

DEFINE POPUP varfaccli MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varfaccli PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'VARFACCLI','Mantenimiento')
DEFINE BAR 2 OF varfaccli PROMPT "\<Listado" ;
	SKIP FOR mprot(p_user,w_prog,'VARFACCLI','Listado')
ON SELECTION BAR 1 OF varfaccli do ap with "iwp009","ssm999.mpr"
ON SELECTION BAR 2 OF varfaccli do ap with "iwp009l","ssm998.mpr"

DEFINE POPUP varcue MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varcue PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'VARCUE','Mantenimiento')
DEFINE BAR 2 OF varcue PROMPT "\<Definición de estructura" ;
	SKIP FOR mprot(p_user,w_prog,'VARCUE','Definición de estructura')
DEFINE BAR 3 OF varcue PROMPT "\-"
DEFINE BAR 4 OF varcue PROMPT "\<Listados" ;
	SKIP FOR mprot(p_user,w_prog,'VARCUE','Definición de estructura')
ON SELECTION BAR 1 OF varcue do ap  with "cgp001c","ssm999.mpr"
ON SELECTION BAR 2 OF varcue do ap  with "cgp903","ssm999.mpr"
ON SELECTION BAR 4 OF varcue do ap with "cgp001cl","ssm998.mpr"

DEFINE POPUP varafi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafi PROMPT "\<I.V.A."
DEFINE BAR 2 OF varafi PROMPT "Ingresos \<Brutos" ;
	SKIP FOR iif( wsuper, .f., EMPTY(d0juce)  OR (d0comu = "N" AND d0afip <> "00"  AND d0afip <> "01"  AND d0afip <> "07"  AND d0afip <> "09") OR (d0ibvta AND d0ibcpra) )
DEFINE BAR 3 OF varafi PROMPT "\<Ganancias" ;
	SKIP FOR iif(wsuper, .f., EMPTY(d0gan) OR (d0ganvta AND d0gancpra))
DEFINE BAR 4 OF varafi PROMPT "\<C.I.T.I."
DEFINE BAR 5 OF varafi PROMPT "\<Regimen Información"
ON BAR 1 OF varafi ACTIVATE POPUP varafiiva
ON BAR 2 OF varafi ACTIVATE POPUP varafibru
ON BAR 3 OF varafi ACTIVATE POPUP varafigan
ON BAR 4 OF varafi ACTIVATE POPUP varaficit
ON BAR 5 OF varafi ACTIVATE POPUP varafireg

DEFINE POPUP varafiiva MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafiiva PROMPT "\<I.V.A. v 5.2 R14    Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIIVA','\<I.V.A. v 5.2 R14    Perc./Ret. Sufridas')
DEFINE BAR 2 OF varafiiva PROMPT "\<SICORE v 8.0 R20 Perc./Ret. Practicadas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIIVA','SICORE v 8.0 R20 Perc./Ret. Practicadas')
ON SELECTION BAR 1 OF varafiiva do ap with 'iwpiva','ssm998.mpr'
ON SELECTION BAR 2 OF varafiiva do ap with 'iwpICORE ','ssm998.mpr'

DEFINE POPUP varafibru MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafibru PROMPT "\<_SIFERE" ;
	SKIP FOR  iif(wsuper, .f., d0comu="N"  OR d0ibcpra	)
DEFINE BAR 2 OF varafibru PROMPT "\<Capital" ;
	SKIP FOR iif(wsuper, .f., (d0afip <>"00" AND d0comu = "N") OR (d0comu = "S" OR (d0ibcpra AND d0ibvta)))
DEFINE BAR 3 OF varafibru PROMPT "\<Buenos Aires" ;
	SKIP FOR iif( wsuper, .f., (d0afip <>"01" AND d0comu = "N")  OR (d0comu = "S" OR (d0ibcpra AND d0ibvta))) 
DEFINE BAR 4 OF varafibru PROMPT "\<Mendoza" ;
	SKIP FOR iif( wsuper, .f., (d0afip <>"07" AND d0comu = "N")  OR (d0comu = "S" OR (d0ibcpra AND d0ibvta))) 
DEFINE BAR 5 OF varafibru PROMPT "\<Salta" ;
	SKIP FOR iif( wsuper, .f., (d0afip <>"09" AND d0comu = "N")  OR (d0comu = "S" OR (d0ibcpra AND d0ibvta))) 
ON BAR 1 OF varafibru ACTIVATE POPUP varafibru_
ON BAR 2 OF varafibru ACTIVATE POPUP varafibruc
ON BAR 3 OF varafibru ACTIVATE POPUP varafibrub
ON BAR 4 OF varafibru ACTIVATE POPUP varafibrum
ON BAR 5 OF varafibru ACTIVATE POPUP varafibrus

DEFINE POPUP varafibru_ MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafibru_ PROMPT "\<SIFERE v3.0 Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRU_','\<SIFERE v3.0 Perc./Ret. Sufridas')  OR iif( wsuper, .f., d0comu="N"  OR d0ibcpra	)
DEFINE BAR 2 OF varafibru_ PROMPT "SIFERE \<Web Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRU_','\<SIFERE WEB Perc./Ret. Sufridas')  OR iif( wsuper, .f., d0comu="N"  OR d0ibcpra	)
ON SELECTION BAR 1 OF varafibru_ do ap with 'iwpifere','ssm998.mpr'
ON SELECTION BAR 2 OF varafibru_ do ap with 'iwpfereW','ssm998.mpr'

DEFINE POPUP varafibruc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafibruc PROMPT "\<SICOL v 1.0 R32  Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUC','SICOL v 1.0 R32  Perc./Ret. Sufridas') OR iif( wsuper, .f., d0comu="S"  OR d0ibcpra )  
DEFINE BAR 2 OF varafibruc PROMPT "e_SICOL \<Web      Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUC','e-SICOL Web      Perc./Ret. Sufridas') OR iif( wsuper, .f., d0comu="S"  OR d0ibcpra )  
DEFINE BAR 3 OF varafibruc PROMPT "\<ARCIBA v 1.0 R3  Perc./Ret. Practicadas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUC','ARCIBA v 1.0 R3  Perc./Ret. Practicadas') OR iif( wsuper, .f., (d0afip <>"00" AND d0comu = "N")   OR d0ibvta)
ON SELECTION BAR 1 OF varafibruc do ap with 'iwpsicol','ssm998.mpr'
ON SELECTION BAR 2 OF varafibruc do ap with 'iwpsicow','ssm998.mpr'
ON SELECTION BAR 3 OF varafibruc do ap with 'iwprciba','ssm998.mpr'

DEFINE POPUP varafibrub MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafibrub PROMPT "\<IB v 2.0 R24     Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUB','IB v 2.0 R24  Perc./Ret. Sufridas') OR iif( wsuper, .f., d0comu="S" OR d0ibcpra)
DEFINE BAR 2 OF varafibrub PROMPT "IB\<2 v 1.0 R13   Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUB','IB2 v 1.0 R13   Perc./Ret. Sufridas') OR iif( wsuper, .f., d0comu="S" OR d0ibcpra)
DEFINE BAR 3 OF varafibrub PROMPT "\<ARIB v 1.0 R15 Perc./Ret. Practicadas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUB','ARIB v 1.0 R15 Perc./Ret. Practicadas') OR iif( wsuper, .f., (d0afip <>"01" AND d0comu = "N") OR d0ibvta)
DEFINE BAR 4 OF varafibrub PROMPT "ARBA \<Web        Perc./Ret. Practicadas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUB','ARBA Web        Perc./Ret. Practicadas') OR iif( wsuper, .f., (d0afip <>"01" AND d0comu = "N") OR d0ibvta)
DEFINE BAR 5 OF varafibrub PROMPT "ARBA \<Web        Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUB','ARBA Web        Perc./Ret. Sufridas') OR iif( wsuper, .f., (d0afip <>"01" AND d0comu = "N") OR d0ibcpra)
ON SELECTION BAR 1 OF varafibrub do ap with 'iwpib WITH "1"','ssm998.mpr'
ON SELECTION BAR 2 OF varafibrub do ap with 'iwpib WITH "2"','ssm998.mpr'
ON SELECTION BAR 3 OF varafibrub do ap with 'iwparib','ssm998.mpr'
ON SELECTION BAR 4 OF varafibrub do ap with 'iwparib WITH "1"','ssm998.mpr'
ON SELECTION BAR 5 OF varafibrub do ap with 'iwparib WITH "2"','ssm998.mpr'

DEFINE POPUP varafibrum MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafibrum PROMPT "\<ADIB               Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUM','ADIB               Perc./Ret. Sufridas') OR iif( wsuper, .f., d0comu="S" OR d0ibcpra)
DEFINE BAR 2 OF varafibrum PROMPT "\<SAREPE Web Perc./Ret. Practicadas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUM','SAREPE Web Perc./Ret. Practicadas') OR iif( wsuper, .f., d0comu="S" OR d0ibvta)
ON SELECTION BAR 1 OF varafibrum do ap with 'iwpadib','ssm998.mpr'
ON SELECTION BAR 2 OF varafibrum do ap with 'iwpsarep','ssm998.mpr'

DEFINE POPUP varafibrus MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafibrus PROMPT "\<SIPOT v 3.1 Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUS','SIPOT v 3.1 Perc./Ret. Sufridas') OR iif( wsuper, .f., d0comu="S" OR d0ibcpra)
DEFINE BAR 2 OF varafibrus PROMPT "S\<IPOT v 3.1 Perc./Ret. Practicadas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIBRUS','SIPOT v 3.1 Perc./Ret. Practicadas') OR iif( wsuper, .f., d0comu="S" OR d0ibvta)
ON SELECTION BAR 1 OF varafibrus do ap with 'iwpsipot','ssm998.mpr'
ON SELECTION BAR 2 OF varafibrus do ap with 'iwpsipot with "P"','ssm998.mpr'

DEFINE POPUP varafigan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafigan PROMPT "Personas \<Físicas v 7.1 R3 Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIGAN','Personas Físicas v 7.1 R3 Perc./Ret. Sufridas') OR iif(wsuper, .f., d0gancpra OR d0gan != 'F')
DEFINE BAR 2 OF varafigan PROMPT "Personas \<Físicas v 8.0 R0 Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIGAN','Personas Físicas v 8.0 R0 Perc./Ret. Sufridas') OR iif(wsuper, .f., d0gancpra OR d0gan != 'F')
DEFINE BAR 3 OF varafigan PROMPT "Personas \<Jurídicas v 9.0   Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIGAN','Personas Jurídicas v 9.0   Perc./Ret. Sufridas') OR iif(wsuper, .f., d0gancpra OR d0gan != 'J')
DEFINE BAR 4 OF varafigan PROMPT "Personas \<Jurídicas v 10.0 Perc./Ret. Sufridas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIGAN','Personas Jurídicas v 10.0 Perc./Ret. Sufridas') OR iif(wsuper, .f., d0gancpra OR d0gan != 'J')
DEFINE BAR 5 OF varafigan PROMPT "\<SICORE v 8.0 R20 Perc./Ret. Practicadas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIGAN','SICORE v 8.0 R20 Perc./Ret. Practicadas') OR iif(wsuper, .f., d0ganvta)
ON SELECTION BAR 1 OF varafigan do ap with 'iwpFISIC','ssm998.mpr'
ON SELECTION BAR 2 OF varafigan do ap with 'iwpFISIC','ssm998.mpr'
ON SELECTION BAR 3 OF varafigan do ap with 'iwpJURID','ssm998.mpr'
ON SELECTION BAR 4 OF varafigan do ap with 'iwpJURID','ssm998.mpr'
ON SELECTION BAR 5 OF varafigan do ap with 'iwpICORE','ssm998.mpr'

DEFINE POPUP varaficit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varaficit PROMPT "\<Compras v 4.0" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFICIT','Compras v 4.0')
DEFINE BAR 2 OF varaficit PROMPT "\<Ventas v 1.0 R2" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFICIT','Ventas v 1.0 R2')
ON SELECTION BAR 1 OF varaficit do ap with "iwp862","ssm998.mpr"
ON SELECTION BAR 2 OF varaficit do ap with "iwp866","ssm998.mpr"

DEFINE POPUP varafireg MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varafireg PROMPT "\<Compras" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIREG','Compras')
DEFINE BAR 2 OF varafireg PROMPT "\<Ventas" ;
	SKIP FOR mprot(p_user,w_prog,'VARAFIREG','Ventas')
ON SELECTION BAR 1 OF varafireg do ap with "iwp862ri","ssm998.mpr"
ON SELECTION BAR 2 OF varafireg do ap with "iwp866ri","ssm998.mpr"

DEFINE POPUP varing MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varing PROMPT "\<Posición ingresos brutos (puro)" ;
	SKIP FOR mprot(p_user,w_prog,'VARING','Posición ingresos brutos (puro)') or iif(wsuper, .f., d0comu='S')
DEFINE BAR 2 OF varing PROMPT "\<Mínimos y saldo a favor" ;
	SKIP FOR mprot(p_user,w_prog,'VARING','Mínimos y saldo a favor') or iif(wsuper, .f., d0comu='S')
DEFINE BAR 3 OF varing PROMPT "\<Convenio Multilateral 1º ejercicio" ;
	SKIP FOR mprot(p_user,w_prog,'VARING','Convenio Multilateral 1º ejercicio') or iif(wsuper, .f., d0comu='N')
DEFINE BAR 4 OF varing PROMPT "c\<Onvenio multilateral por coeficiente" ;
	SKIP FOR mprot(p_user,w_prog,'VARING','cOnvenio multilateral por coeficiente') or iif(wsuper, .f., d0comu='N')
DEFINE BAR 5 OF varing PROMPT "\<Anticipos y retenciones" ;
	SKIP FOR mprot(p_user,w_prog,'VARING','Anticipos y retenciones') 
DEFINE BAR 6 OF varing PROMPT "\<Utilitarios" ;
	SKIP FOR mprot(p_user,w_prog,'VARING','Utilitarios')
ON SELECTION BAR 1 OF varing do ap with 'iwp005m'
ON BAR 2 OF varing ACTIVATE POPUP varingmin
ON SELECTION BAR 3 OF varing do ap with 'iwp005i'
ON SELECTION BAR 4 OF varing do ap with 'iwp005t'
ON BAR 5 OF varing ACTIVATE POPUP varingant
ON BAR 6 OF varing ACTIVATE POPUP varinguti

DEFINE POPUP varingmin MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varingmin PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'VARINGMIN','Mantenimiento')
DEFINE BAR 2 OF varingmin PROMPT "\<Listados" ;
	SKIP FOR mprot(p_user,w_prog,'VARINGMIN','Listados')
ON SELECTION BAR 1 OF varingmin do ap with "iwp013m","ssm999.mpr"
ON SELECTION BAR 2 OF varingmin do ap with "iwp013ml","ssm998.mpr"

DEFINE POPUP varingant MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varingant PROMPT "\<Mantenimiento" ;
	SKIP FOR mprot(p_user,w_prog,'VARINGANT','Mantenimiento')
DEFINE BAR 2 OF varingant PROMPT "\<Listados" ;
	SKIP FOR mprot(p_user,w_prog,'VARINGANT','Listados')
ON SELECTION BAR 1 OF varingant do ap with "iwp013","ssm999.mpr"
ON SELECTION BAR 2 OF varingant do ap with "iwp013l","ssm998.mpr"

DEFINE POPUP varinguti MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varinguti PROMPT "\<Reasignación de jurisdicciones" ;
	SKIP FOR mprot(p_user,w_prog,'VARINGUTI','Reasignación de jurisdicciones')
ON SELECTION BAR 1 OF varinguti do ap with "iwp005u","ssm998.mpr"

DEFINE POPUP varaud MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varaud PROMPT "\<Activar" ;
	SKIP FOR mprot(p_user,w_prog,'VARAUD','Activar') or iif(wsuper, .f., d0audi='S')
DEFINE BAR 2 OF varaud PROMPT "\<Desactivar" ;
	SKIP FOR mprot(p_user,w_prog,'VARAUD','Desactivar') or iif(wsuper, .f., !d0audi='S')
DEFINE BAR 3 OF varaud PROMPT "d\<Epurar" ;
	SKIP FOR mprot(p_user,w_prog,'VARAUD','Depurar')
DEFINE BAR 4 OF varaud PROMPT "\<Listar" ;
	SKIP FOR mprot(p_user,w_prog,'VARAUD','Listar')
ON SELECTION BAR 1 OF varaud do ap with 'iwp022'
ON SELECTION BAR 2 OF varaud do ap with 'iwp022'
ON SELECTION BAR 3 OF varaud do ap with 'iwp022d'
ON SELECTION BAR 4 OF varaud do ap with 'iwp022l'

DEFINE POPUP varprt MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varprt PROMPT "\<Elejir Perfil a Configurar"
DEFINE BAR 2 OF varprt PROMPT "\<Perfiles"
DEFINE BAR 3 OF varprt PROMPT "\<Usuarios"
DEFINE BAR 4 OF varprt PROMPT "u\<Suarios por empresa"
DEFINE BAR 5 OF varprt PROMPT "\<Listados"
DEFINE BAR 6 OF varprt PROMPT "\<Menú Ayuda"
ON SELECTION BAR 1 OF varprt do setprot
ON SELECTION BAR 2 OF varprt do ssp003
ON SELECTION BAR 3 OF varprt do ssp001
ON SELECTION BAR 4 OF varprt do iwp066
ON BAR 5 OF varprt ACTIVATE POPUP varprtlis
ON BAR 6 OF varprt ACTIVATE POPUP varprtmen

DEFINE POPUP varprtlis MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varprtlis PROMPT "\<Perfiles"
DEFINE BAR 2 OF varprtlis PROMPT "\<Usuarios por Empresa"
ON SELECTION BAR 1 OF varprtlis do ssp003l
ON SELECTION BAR 2 OF varprtlis do iwp066l

DEFINE POPUP varprtmen MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF varprtmen PROMPT "\<Activar" ;
	SKIP FOR p_ayuda
DEFINE BAR 2 OF varprtmen PROMPT "\<Desactivar" ;
	SKIP FOR !p_ayuda
ON SELECTION BAR 1 OF varprtmen do setayuda
ON SELECTION BAR 2 OF varprtmen do setayuda
