*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/08/2018           IWM900UF.MPR             20:14:41  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2018 MemoSoft                             
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

** HABILITO CAMUFLADAMENTE EDICION DE CAMPOS **
DEFINE POPUP edicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MED_CUT OF edicion PROMPT "Cortar" ;
	KEY CTRL+X, "CTRL+X"
DEFINE BAR _MED_COPY OF edicion PROMPT "Copiar" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR _MED_PASTE OF edicion PROMPT "Pegar" ;
	KEY CTRL+V, "CTRL+V"
DEFINE BAR _MST_CALCU OF edicion PROMPT "Calculadora" ;
	KEY CTRL+K, "CTRL+K"



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD Registro OF _MSYSMENU PROMPT "\<Funcion" COLOR SCHEME 3
ON PAD Registro OF _MSYSMENU ACTIVATE POPUP funcion

DEFINE POPUP funcion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF funcion PROMPT "\<Confirmar" ;
	KEY F9, "F9"
ON SELECTION BAR 1 OF funcion do conf&w_pfile

SET MARK OF MENU _MSYSMENU TO " "
ON SELECTION MENU _MSYSMENU 					
ON SELECTION POPUP ALL 		
ON SELECTION POPUP funcion 			